Government: Absolute Monarchy
Race Majority: Cold Elf, Human (uncommon)
Culture type: Norse
Popilation: ~500 people

Main language: Esrel, Dagsvaldian

Ruler: King Sûvisgarn

Cities:
	Vuntarla (500 people, 40 are guards)



======================================================================================================================================================
VUNTARLA
======================================================================================================================================================

Vuntarla is a tiny castle that holds a town, perched on a high hill near the ocean. It is about 80 meters in width and height, and it's walls are 5 meters high and 4 meters thick, and are filled with earth, with no covering above, so the floor of the walls is grass. To get up to the walls, there is a slope made of earth inside the castle which lead up to the walls. The walls are also slightly on an angle so the stones used to build the walls don't collapse. The houses inside are made of wood, and the main "keep" is just a viking longhouse, surrounded by an inner curtain wall, made of wood.

Houses follow the same style as Dagsvald.

Guards live in their homes.



======================================================================================================================================================
UNIFORMS
======================================================================================================================================================

Don't be naked, don't be stupid, and have a weapon and you're in.