Government: Feudal Absolute Monarchy
Race Majority: Human
Culture type: Norse
Population: 40,000 in settlements, 200 in fortresses, 1500 in Thuryngard, ~41,700 people in total

Main languages: Daggsvaldian
Other languages: Esrel

Ruler: Palfar Thoskar II

Important villages, (400 settlements, average 100 people each village):
	Arggonlav (150 people, under Kvappavanin)
	Baserdol (100 people)
	Elkvin (50 people, under Ynfr端nar)
	Lismerlav (150 people, under D端angendol)

Cities:
	Thuryngard (1500 people, including 20 guards patrolling the walls, 20 patrolling the town, 10 lookouts, and 15 king's guards)

Towns in Thuryngard:
	Thalmundol (600 people)
	Kasgjendil (500 people)
	Vilsnaggur (400 people)

Important castles/Fortresses (about 10 in total, 10 guards and 15 servants in each fortress other than Thuryngard):
	Thuryngard (Capital), also known as Thuryngard Ring Fortress
	Ynfr端nar
	Kvappavanin
	D端angendol



======================================================================================================================================================
THURYNGARD RING FORTRESS
======================================================================================================================================================

This castle is a large ring fortress made of stone, built on the top of a hill. The castle contains a city made of three towns: Thalmundol, Kasgjendil, and Vilsnagur. The outer wall has a diameter of about 500 meters. The inner wall is built on higher terrain, which is elevated up about 6 meters.
The inner wall is approximately 100 meters. There are three buildings inside, where the king's house is built to the back, it's side facing the main gate while two smaller ones are built on the side. They are made of stone instead of wood.

The outer wall wall is much farther from the ring fortress, which fits three towns (or districts). The houses in these districts are made taller and larger, unlike the village houses. These houses did not require additional support beams that were on an angle. The outer walls are about 6 meters high. Outside the outer walls, are surrounded by a boreal forest.

In the inner ring, there is a large longhouse built with mostly stone, except for the roof and the top triangle wall part of the roof. The ring of the castle is generally reserved for only the king, his family, guards, and nobles).

There are 20 guards patrolling the outer ring, 20 guards patrolling the towns, 10 archers/lookouts, and 15 king's guards. There are also to watch towers with thatched roofs, 10 meters up instead of 6. To get up there is a ladder at the back of the watch towers, and each tower is stationed one archer.



======================================================================================================================================================
MILITARY
======================================================================================================================================================

Daggsvald has around 2000 men in their army, but most live in their homes.


======================================================================================================================================================
OTHER FORTRESSES
======================================================================================================================================================

These fortresses are smaller ring fortresses about 100 meters in diameter. Each fortress has 10 guards and 15 servants, and also has some farms on the outer area. Inside are kept cattle, sheep and chickens, which the servants tend to.

A jarl would live in each ring fortress, and will oversee the ring fortress and nearby settlements, such as trade, and has power over them to make sure all goes well. They can also enforce laws, gather troops, and build/build in settlements.
A hersir/chieftain would live in each settlement, and has power over what to build and other things like hosting local events.



======================================================================================================================================================
UNIFORMS
======================================================================================================================================================

Don't be naked, don't be stupid, and have a weapon and you're in.