======================================================================================================================================================
STAT BLOCKS
======================================================================================================================================================

Monster Habitats:
	Desert:    Daeva Warrior, Daeva Sorcerer, Fire Elemental
	Dungeon:   Draugr, Skeleton, Ghost
	Forest:    Gvarth
	Jungles:   Daeva Warrior, Daeva Sorcerer, Gvarth
	Moors:     Daeva Warrior, Daeva Sorcerer
	Mountains: Fire Elemental
	Taiga:     Gvarth, Ice Elemental
	Tundra:    Gvarth, Ice Elemental
	Urban:     Ghost, Skeleton, Vamerk



======================================================================================================================================================
DEMONS
======================================================================================================================================================

Daeva Warrior (large fiend):
	Neutral Evil

	Armor Class: 14 (lamellar armor)
	Hit Points:  45 (6d8 + 18)
	Speed:       30ft

	Strength: 		14  +2
	Dexerity: 		12  +1
	Constitution: 	14  +2
	Intelligence: 	10
	Wisdom:			10
	Charisma:		13  +1

	Skills: Performance +2, Survival +3
	Skills: Animal Handling +3, Deception +2, Persuation +2, Survival +4
	Senses: Darkvision 40m (120ft), Passive Perception 12
	Languages: Abyssal
	Challenge: 3

	Special Traits:
		Night Dweller: When it is day, the daeva deal 2 less damage, and take 2 more damage, and it's Passive Perception becomes 8.

	Abilities:
		Scimitar: Melee Weapon Attack: +3 to hit, reach 2m (6ft), one target. Hit: 9 (1d6 + 5) slashing damage.
		Eat: The daeva consumes a corpse of a human or elf it is standing on. The daeva regains 2d6 hit points.

		Multiattack: The daeva makes two attacks with it's scimitar. 



Daeva Sorcerer (large fiend):
	Neutral Evil

	Armor Class: 10
	Hit Points:  45 (6d8 + 18)
	Speed:       30ft

	Strength: 		12  +1
	Dexerity: 		13  +1
	Constitution: 	12  +1
	Intelligence: 	12  +1
	Wisdom:			14  +2
	Charisma:		15  +2

	Skills: Performance +2, Survival +3
	Senses: Darkvision 40m (120ft), Passive Perception 12
	Languages: Abyssal
	Challenge: 3

	Special Traits:
		Night Dweller: When it is day, the daeva deal 2 less damage, and take 2 more damage, and it's Passive Perception becomes 8.

	Abilities:
		Nightmare: The daeva targets one creature it can see, that isn't undead or a construct, and is asleep. The creature is given a horrific nightmare, and the creature takes 1d8 + 4 necrotic damage.
		Rock: Melee Weapon Attack: +4 to hit, reach 1m (3ft), one target. Hit: 5 (1d6 + 1) bludgeoning damage.

		Eat: The daeva consumes a corpse of a human or elf it is standing on. The daeva regains 2d6 hit points.



======================================================================================================================================================
DRAGONS (All dragons are two-legged)
======================================================================================================================================================

Frost Dragon:
	Frost dragons are a type of dragon that lives in the most northern or most southern regions of the world. They mostly eat goats or yaks, and they perfer to be alone or with their family.

	Description:
	Frost dragons has thicker scales, and grows white fur around the neck and belly at an adult. This makes them resistant and perhaps even immune to cold, however the insides of their mouth and head cannot be frozen despite having no fur. Their necks are longer than fire dragons, being around 3 meters in length.

	They take 40 years to mature, and live up to 170 years. When a dragon matures, their scales are strong enough to repel arrows, but not completely deflect them. These dragons resist poison.

	Their eggs look like opal, exept that the only colors are white, blue and black, and they are about 0.6 meters high. Their scale color is white, and their eyes are blue and black. They are about 0.5 meters long as a baby, to 6 meters long at a young age, and most fire dragons grow up to around 14 meters long from nose to rear, and has a tail 13 meters long, being about 27 meters in total. Their wings spread up to 16 meters in length, and are about 8 meters in width.

	Abilities:
	At an adult, they can breathe frost up for a couple of seconds at a time which reaches 35 meters, and their frost breath instantly freezes any water and anyone it touches. They can use their claws to climb.



Fire Dragon:
	Fire dragons are a type of dragon that mostly lives in the hotter regions of the world. They mostly eat goats or cattle, and they are quite territorial.

	Description:
	Fire dragons are mostly have a slim sort of body, with their proportions longer than other dragons. Their necks are about 2 meters, shorter than frost dragons.

	They take 30 years to mature, and live up to 150 years. When a dragon matures, their scales are just strong enough to repel arrows, but not completely deflect them. These dragons resist poison, and they are immune to burning.

	Their eggs are gold-bronze colored, and is about 0.5 meters high. Their scales look like stone, and their eyes are dark red and gold. They are about 0.5 meters long as a baby, to 6 meters long at a young age, and most fire dragons grow up to around 18 meters long from nose to rear, and has a tail 14 meters long, being about 31 meters in total. Their wings spread up to 18 meters in length, and are about 9 meters in width.

	Abilities:
	At an adult, they can breathe continuous fire up to 4 or 5 seconds at a time that reaches 30 meters. Their claws can burn like fire when they use it as a weapon and ignite things, and they can also be used to climb.



======================================================================================================================================================
ELEMENTALS
======================================================================================================================================================

Fire Elemental:
	Fire elementals are southern natural manifestations of Talmundur. Fire elementals usually don't care what happens, some even attacking ones who oppose Talmundur. These elementals are rare, usually formed by a heart of sulfur and stone being pulled together by unknown forces. If they were created by magic, then they do not know about Talmundur. Fire elementals generally try to avoid forests or any of the sort, resorting to rocky mountains and deserts.

	Description:
		Fire elementals appear as a floating humanoid torso completely made of fire. Their faces only consist of a pair of eyes, which look like darker spots. Fire elementals are able to fly, moving up to 8 meters a second at maximum, close to the running speed of a human.

		Fire elementals are able to speak Primordial, despite not having a mouth.

	Abilities:
		Because of their fiery body, fire elementals are able to squeeze into small spaces such as under the door, or go through window frames and cage bars. By touching flammable surfaces, they would ignite the surface willingly or unwillingly.

		By striking the heart of the fire elemental, the fire elemental is damaged much greater than simply attacking it's fiery body. Extinguishing the fire of the elemental means that the fire elemental will die.



Ice Elemental:
	Ice elementals are northern natural manifestations of Talmundur. Ice elementals are mostly evil. These elementals are rare, usually formed by a heart of ice and wood being pulled together.

	Description:
		Ice elementals looks like a humanoid completely made of chunks of ice, each limb is a piece of ice. Ice elementals don't have a face, but they can sense warmth from around them, provided that the ice elemental has a line of sight.

		Ice elementals are able to speak Primordial, despite not having a mouth. They are also able to learn other languages, and are capable of more complex thought and emotion than other elementals. Some ice elementals may even form groups, and have a name for themselves.

	Abilities:
		Ice elementals do not have a natural weapon other than their fists. Because they are a solid material, they are able to pick up weapons and wear armor.



======================================================================================================================================================
FEY
======================================================================================================================================================

Gvarth (huge fey):
	Gvarths are sentient trees created from normal living trees by evil fey as soldiers, aimed to destroy all intelligent civilization in order to "restore" nature.

	Description:
		A gvarth looks like a regular tree, some gvarths may even be adorned with plain dark green banners, or carved with sylvan and druidic runes. It travels by having it's roots move in the dirt like the oars of a boat. Because of this, it is unable to move onto or across hard surfaces such as stone.

		Gvarths can see by using the fey magic imbued within it, detecting it's surroundings.

		They do not have much wisdom or charisma, as it is similar to an awakened tree. They also understand Druidic and Sylvan, although they cannot speak it.

	Abilities:
		The gvarth has several of it's roots sticking out of the ground, serving as it's arms. These roots are able to lash out up to 15 meters, striking with the force of a mace.

		The gvarth can also leap into the air at a maximum of about 5 meters up and 25 meters away to a spot it desires, to get across hard surfaces or to kill someone by landing on them. However a gvarth is unwilling to leap itself into the walls of a castle because it can potentially damage or snap a root off.



======================================================================================================================================================
UNDEAD
======================================================================================================================================================

Draugr (medium undead):
	When the soul of a dead person is unable to cross the Astral Plane to the afterlife, it returns back into it's dead body and will wake up as a draugr 50 to 400 years later.

	Description:
		Draugrs looks like a zombie, however they have almost the same mental capacity as they had when they died. When a draugr returns as one, their behavior depends on where they were when they came back. If they were buried in a tomb, burial grounds, grave or the sort, then they will dwell at their deathplace and protect their objects. If they were not buried properly, they will not feel bound to their death place, and roam freely.

		If they do roam freely, their moralities are similar to whatever they died with. Otherwise, they would willingly kill to protect their burial place.

	Abilities:
		Despite being undead, draugr are able to move at normal speeds or even faster when they are in combat, but they prefer to walk loosely when not. They are also physcially much stronger than the average human, and they can also see in the dark up to around 50 meters.

		Their bodies resist physical damage. Severing their arm, leg, or body means that they can simply touch the severed ends together, and they will fuse back, but will be weaker for a few days. Slicing the head is the only way to temperorarly kill them, in which they will return to walk again a week later.

		It is possible to prevent the draugr from returning by stuffing the severed head of the draugr at it's groin, facing inwards.



Ghost (medium undead):
	When the soul of a dead person is unable to cross the Astral Plane to the afterlife and is unable to return back to it's body, it returns back as a ghost.

	Description:
		A ghost appears to be a white smoky visage of itself before they died. Their moralities and mannerisms remain the same.

	Abilities:
		Ghosts move by floating in the air. They can move up to 8 meters a second, but they must accelerate to that speed to do so. Their normal moving speed is about 4 meters a second. They are also able to change their clothing to however they like, but their clothing will do nothing to protect them, as they are purely visual.

		Ghosts are unable to do much damage unarmed, so most of them might pick up a weapon, ocasionally with a shield, and even wear armor.

		They can also decide to turn incorporeal and float through objects, however doing so causes all of their equipment to drop to the ground. Similarly, they can travel to the ethereal plane with the same effect of losing their equipment on travel.



Skeleton (medium undead):
	A skeleton raised by magic.

	Description:
		The reanimated skeleton of a humanoid. Most skeletons are equipped with a helmet, sometimes with a shield.

		These skeletons only understand the languages of it's creator, but cannot speak.

	Abilities:
		These things are dim-witted, and know just enough to use a weapon. They can also see in the dark up to about 20 meters.



Vamerk (medium undead):
	Vamerks are undead created by magic as servants or guards, usually to guard or secure something. They are capable to using weapons and martial skills, and they are just as intelligent as the average person.

	Unaligned

	Armor Class: 13 (gambeson)
	Hit Points:  26 (3d6 + 15)
	Speed:       30ft

	Strength: 		12  +1
	Dexerity: 		12  +1
	Constitution: 	14  +2
	Intelligence: 	14  +2
	Wisdom:			7   -2
	Charisma:		5   -3

	Senses: Darkvision 10m (30ft)
	Languages: Understands the languages it knew in life and the languages it's creator speaks, but cannot speak
	Challenge: 3

	Special Traits:
		Undead Nature: The vamerk does not require food, water, or rest.

	Abilities:
		Longaxe: Melee Weapon Attack: +1 to hit, reach 2m (6ft), one target. Hit: 10 (1d10 + 4) slashing damage.



======================================================================================================================================================
OTHER
======================================================================================================================================================

Furnalfa:       Dryad, Satyr, Sprite