======================================================================================================================================================
OVERVIEW
======================================================================================================================================================

Potions are concotions and mixures of different items dissolved into water, and powered by a magic catalyst.

Two amethyst gorbries as ingredients usually applies the effects of a spell, but only if the spell has a material component.
Example: Potion of Mage Armor has two amethyst gorbries, and a handful of cobweb. A handful of cobweb is the material component for mage armor.



======================================================================================================================================================
BREWING STEPS
======================================================================================================================================================

	1.  Get a container. Lets suppose it's a caudron, since ingredients below are assumed a the potion is being brewed in a caudron.
	
	2.  Add water, then add a catalyst. Make sure the catalyst is fully submerged.
	2a. If you have magical water, you do not need a catalyst.
	
	3.  Add ingredients. Ingredients also must be fully submerged.
	3a. Make sure the water isn't a slop, and must be at least as 'watery' as syrup.
	
	4.  Shake the potion up for at least a 5 seconds. You could also boil it (required if you cannot shake the potion, such as a caudron), but this will take an hour.
	4a. You enhance the effects by leaving it boiling for another few hours, which will increase it's potency by about 25 percent.
	
	5.  Let it sit for at least 6 hours for the ingredients to fully dissolve before using. If it was boiled, 3 hours would be sufficient.

	Based on the amount you drank, the potion could last from minutes to hours. A small vial could last 10 minutes, and a wine bottle of potion could last hours.



======================================================================================================================================================
SOAKING
======================================================================================================================================================

You can soak various materials in potion to give them potion effects. This is how most 'magic' items are made, also the most common method.

Soaking times:
	Sand, dirt, powder:  Dump it in the potion to make a slop
	Cloth:               Just dip it in
	Wood:                4 hours
	Stone:               6 hours

	Meat:                5 minutes
	Plant:               10 minutes



======================================================================================================================================================
CATALYSTS
======================================================================================================================================================

A catalyst is required to make a potion. Without a catalyst, a "potion" would just be a gross mixture that might make you sick.
A catalyst is a magical object/liquid that is what makes the potion's effect. Any nonliving thing that has an innate magical connection can be considered a catalyst.

Here are a list of catalyst examples:
	The snow, or foliage where an intense magical battle happened.
	The foliage near a magical creatures' lair.
	The grass from a magic academy's training grounds.
	The water from an ancient magical well.
	The core of a slain elemental.
	Water attuned to a god or moon.
	Flesh of a prolonged zombie.

	Basically anything that suffered either long-term magical activity, or short-term intense magical activity (fire bolting or using illusory script the ground a few times isn't going make it magical)



======================================================================================================================================================
POTIONS AND CONCOTIONS
======================================================================================================================================================

Curing Potion
	Appearance: The potion is a clear liquid, with white specks floating around, like dandruff or lemon fibers.
	Usage:      Drink. Only take small doses after each meal, or you could instantly go out cold.
	Effect:     It will kill diseases, viruses, fungi, sicknesses, amoebas, parasites, poison etc.
	Downside:   Weakens you, makes you feel tired and sleepy if used a lot, also destroys undigested food. (makes you more hungry)
	Components: Three duck feather, handful of dirt (any type of soil except sand and clay), and a handful of small pieces of wood (or wood chips, or wood powder).

------------------------------------------------------------------------------------------------------------------------------------------------------

Darkvision Potion
	Appearance: The potion is completely black with some glowing streaks of blue.
	Usage:      Drink.
	Effect:     Lets you see in the dark.
	Components: Chopped bits of fermented moonshroom, and a handful of moss.

------------------------------------------------------------------------------------------------------------------------------------------------------

Energy potion
	Appearance: The potion is a pale green slop.
	Usage:      Drink.
	Effect:     It gives you energy, same way that food gives you energy, except you instantly gain it.
	Components: Pinch of rye flour, scoop of uncooked apple sauce, and a silver nugget (a silver coin also works).
------------------------------------------------------------------------------------------------------------------------------------------------------

Ekraldi's Concotion
	Appearance: The potion is a clear liquid.
	Usage:      Drink.
	Effect:     Fatigue, dizziness, loss of concentration.
	Components: Handful of dark lichen, an ekraldi's toadstool chopped into pieces.

------------------------------------------------------------------------------------------------------------------------------------------------------

Potion of Animal Conjuration
	Appearance: The potion is a gray-brown slop.
	Usage:      Make it hit things at high speeds. (Throwing, dropping, launching etc.)
	Effect:     Creates one animal exactly like the spell Conjure Animals, corresponding to the wooden figurine.
	Components: Two amethyst gorbries, and a carved wooden figurine of the animal to conjure.

------------------------------------------------------------------------------------------------------------------------------------------------------

Potion of Frostcoating
	Appearance: The potion is a silvery liquid that glows in the dark.
	Usage:      Make it hit things at high speeds. (Throwing, dropping, launching etc.)
	Effect:     Potion coats and sticks to surfaces. When the potion touches any solid surface, it then turns into a frost coating similar in effect to Cold Snare.
	Components: Two amethyst gorbries, a handful of a mixure of moss, handful of silver powder.

------------------------------------------------------------------------------------------------------------------------------------------------------

Potion of Mage Armor
	Appearance: The potion is a blue liquid that glows in the dark.
	Usage:      Drink.
	Effect:     Gives the effects of Mage Armor.
	Components: Two amethyst gorbries, and a handful of cobweb.

------------------------------------------------------------------------------------------------------------------------------------------------------

Regeneration Potion
	Appearance: The potion is a pale honey-colored liquid.
	Usage:      Pour small amount onto a wound. Must be asorbed into the wound to work. Can be also drinked, to heal any damaged organs.
	Effect:     Evaporates wasted blood, and speeds up cell regeneration rate up to 10 times.
	Downside:   Can cause cancer if used too much.
	Components: Eight basil leaves (no stem), eight red tulip petals, and gecko tail.

------------------------------------------------------------------------------------------------------------------------------------------------------

Sickening Potion
	Appearance: The potion is a half clear pale brown liquid.
	Usage:      Somehow get it into the body.
	Effect:     Makes target feel sick. Symptoms: Dizziness, and nausea.
	Components: A picked tail of a rat, and a cockroach wing.

------------------------------------------------------------------------------------------------------------------------------------------------------

Sparkfire Ale
	Appearance: This thing is just ale with sparkfire potion properties.
	Usage:      Drink.
	Effect:     Tastes like a mix of ale and a really strong soda (shouldn't hurt you when it is drunk).
	Components: Instead of making the potion the traditional way, you add the sparkfire potion ingredients with the ale ingredients together with a catalyst.

------------------------------------------------------------------------------------------------------------------------------------------------------

Sparkfire Potion
	Appearance: The potion is a orange liquid.
	Usage:      Make it hit things at high speeds. (Throwing, dropping, launching etc.)
	Effect:     Explodes in shower of sparks. Pretty much harmless with small amounts.
	Components: Handful of sulfur powder, pinch of sand, pinch of iron power, pinch of rust, two pinches of rusted iron powder (ignore iron powder and rust if used).
	Brewing:    Let it boil over 80c, for three hours.

------------------------------------------------------------------------------------------------------------------------------------------------------

Tarfire Grenade
	Appearance: The potion is a orange liquid with black streaks.
	Usage:      Make it hit things at high speeds. (Throwing, dropping, launching etc.)
	Effect:     Explodes in a burst of fire.
	Components: Sparkfire Potion, tar.
	Brewing:    Add tar after the sparkfire potion is made.

------------------------------------------------------------------------------------------------------------------------------------------------------

Waterbreathing Potion
	Appearance: The potion is a clear liquid.
	Usage:      Drink.
	Effect:     Creates oxygen in lungs, allowing underwater breath.
	Components: Handful of rust, and three crushed okras.
