======================================================================================================================================================
Dwarf
======================================================================================================================================================

General body features and personality traits:
	Most are humourous and like to play pranks.
	Hair grows slightly faster than normal.

	Height: Average is 110 centimeters.
	Weight: Average is 60 kilograms.

Variant 1 (red metals: copper, brass, and bronze):
	Skin: Very light grayed skin.
	Hair: Red, or actually red (more like maroon or blood color).
	Eyes: Black, brown, golden yellow, orange, or red.

Variant 2 (jewelry and rock: copper, brass, and bronze):
	Skin: Very light grayed skin.
	Hair: Blond, red, brown.
	Eyes: Black, brown, blue, green, golden yellow, gray.

Favoured weaponry:
	War hammers
	Crossbows



======================================================================================================================================================
Elf
======================================================================================================================================================

General body features and personality traits:
	Eyes are pupil-less.
	Most are calm and reserved.

	Hair grows at normal rate, facial hair grows slower, no armpit hair or body hair.

Cold Elf:
	Abilities:
		Has natural darkvision up to 10 meters.

	Body features:
		Height: Average is 170 centimeters.
		Weight: Average is 55 kilograms.

		Earlobes are long.

	Variant 1 (Snow):
		Skin: Very light skin, or very pale blue skin.
		Hair: Black, blond, brown, white, or golden yellow.
		Eyes: Black, brown, green, blue, gray, light yellow, or golden yellow.

	Variant 2 (Wood):
		Skin: Brown (like wood).
		Hair: Black, brown, or white.
		Eyes: Black, brown, green, golden yellow, red, or orange.

	Favoured weaponry:
		Spears
		Bows
		Flanged maces

Moon Elf:
	Abilities:
		Keen sense of balance

	Body features:
		Height: Average is 190 centimeters.
		Weight: Average is 55 kilograms.

		Ears are pointed, and close to the head. The tip of the ears generally end at mid-forehead, and doesn't go back farther than the back of the head.

	Skin: Very light/pale blue to a darker very light/pale blue.
	Hair: Dark purple, or white.
	Eyes: Blue, gray, or purple.

	Favoured weaponry:
		Bows
		Curved swords



======================================================================================================================================================
MAN
======================================================================================================================================================

Skin: Ranges from brown to bright skin.
Hair: Black, blond, red, or brown.
Eyes: Black, brown, green, blue, or gray.

Favoured weaponry:
	Spears
	Axes
	Swords
	Bows



======================================================================================================================================================
TROLL
======================================================================================================================================================

General body features and personality traits:
	Doesn't like company of other humanoid races.
	Lives in small groups, usually a tribe.

	Beady eyes.
	Noses are very big, and are flat.

	Wears mostly browns, and wears wood. Doesn't like metal or synthetic materials.

	Stronger than usual, but pretty stupid.

	Height: Average is 190 centimeters.
	Weight: Average is 110 kilograms.

Favoured weaponry:
	Stone spears
	Bows using stone arrows

Skin: Light gray to dark gray skin.
Hair: Black.
Eyes: Black, brown, green, blue, golden yellow, orange, or red.