======================================================================================================================================================
GENERAL APPEARANCE
======================================================================================================================================================
Forceful magic appears as blue (examples: pure magical force used to damage, magic shields meant to block and take hits more than once)
Soft magic appears white (examples: shields that )



======================================================================================================================================================
ABJURATION
======================================================================================================================================================

Arcane Lock (level 2)
	Casting time: instantaneous
	Range:        Touch
	Requirements: V, S
	Duration:     lasts until lock breaks or dispelled

An object with a lock is magically locked, and feels oddly cold. Objects large enough such as castle gates, portcullis or the door of a giant cannot be locked.

You can also set a password, which must be spoken to the lock. If the password is correct, the spell is inactive for 1 minute, or until the door is shut again.

------------------------------------------------------------------------------------------------------------------------------------------------------

Arcane Unlock (level 2)
	Casting time: instantaneous
	Range:        Touch
	Requirements: V, S

An object with a lock that is under the Arcane Lock spell is dispelled of that spell. If the lock was non-magically locked, then you must cast this spell again to unlock it. Objects large enough such as castle gates, portcullis or the door of a giant cannot be targetted.

------------------------------------------------------------------------------------------------------------------------------------------------------

Counterspell (level 3)
	Casting time: instantaneous
	Range:        40 meters
	Requirements: V

With a word or two, you interrupt the spell casting of a creature you can see in range. If the spell the creature is casting is the 4th level or above, then this spell must be cast with a level equal or greater than the spell the creature is casting.

------------------------------------------------------------------------------------------------------------------------------------------------------

Dispel Magic (level 3)
	Casting time: 6 seconds
	Range:        40 meters
	Requirements: V, S

Choose a creature, an object, or a magical effect in range that you can see. If you chose a creature or object, all magical effects placed on it are dispelled. If it is a magical effect, then that magical effect is dispelled. If the magical effect is the 4th level or above, then this spell must be cast with a level equal or greater than the magical effect in order to dispel it.

------------------------------------------------------------------------------------------------------------------------------------------------------

Mage Armor (level 1)
	Casting time: 10 seconds
	Range:        Touch
	Requirements: V, S, M (a handful of cobweb)
	Duration:     1 hour

A blue mist forms around the body of a creature you touch, which will cause them to resist all sort of attacks that do not target the mind, life or soul.

------------------------------------------------------------------------------------------------------------------------------------------------------

Magic Circle (level 3)
	Casting time: 20 seconds
	Range:        Touch
	Requirements: V, S, M (a chalk and glass powder which the spell consumes)
	Duration:     1 hour

You use a chalk to draw a magic circle of 3 meters radius on the ground, then sprinkle glass powder over the entire circle. Then you speak the incantation of this spell. The circle starts to glow blue.

Choose one of the following: celestials, demons, elementals, fey, undead.

The chosen type cannot physically enter or leave the circle, or mentally effect those on the other side.

------------------------------------------------------------------------------------------------------------------------------------------------------

Shield (level 1)
	Casting time: instantaneous
	Range:        N/A
	Requirements: V, M (your fist that must be alive)
	Duration:     concentration up to 30 seconds

A blue spectral bowl-like shape 1 meter in diameter pops out of your fist for a second, blocking any direct strikes as if the shield was solid. If something huge or heavy (like a catapult rock or falling bricks) hits this, the spectral shield dissipates, providing no protection and the spell ends.



======================================================================================================================================================
CONJURATION
======================================================================================================================================================

Mage Hand (cantrip)
	Casting time: 3 seconds
	Range:        15 meters
	Requirements: V, S, M (your hand that must be alive)

A white spectral hand pops out of your hand. You can make this hand fly in any direction at a speed of 2 meters a second. The hand mimics the rotational movement of your hand and fingers, except it cannot move too fast. The hand can move only 20 kilograms of force. Trying to move objects heavier than 20 kilograms, or pushing something against a thing heaver than 20 kilograms causes the spell to end.

------------------------------------------------------------------------------------------------------------------------------------------------------

Misty Step (level 1)
	Casting time: instantaneous
	Range:        15 meters
	Requirements: V

You dimensionally jump towards a location you can see within range.

------------------------------------------------------------------------------------------------------------------------------------------------------

Poison Spray (cantrip)
	Casting time: 3 seconds
	Range:        10 meters
	Requirements: V, S

A puff of poisonous cloud shoots out of your hand.



======================================================================================================================================================
DIVINATION
======================================================================================================================================================

Detect Magic (level 1)
	Casting time: instantaneous
	Range:        100 meters
	Requirements: V, S
	Duration:     concentration up to 10 minutes

You chant the incantation of this spell. While chanting, only you can see areas of high magical activity which will appear to glow, and you can tell what type of magic it is.

------------------------------------------------------------------------------------------------------------------------------------------------------

Detect Thoughts (level 2)
	Casting time: instantaneous
	Range:        5 meters
	Requirements: V, S
	Duration:     concentration up to 10 minutes

For the duration, you recieve mental information of the current thoughts, intentions and emotions of a creature you can see. If the target doesn't have consciousness (such as an animal), you only recieve mental information of their intentions and emotions. You can switch creatures, but this requires effort and only the very skilled people can do this.

------------------------------------------------------------------------------------------------------------------------------------------------------

Locate Object (level 2)
	Casting time: 30 seconds
	Range:        1000 meters
	Requirements: V, S
	Duration:     concentration up to 10 minutes

Choose an object in which you know it's appearance, or nature. While chanting, you can sense the direction of where this object is, how far it is, and the direction it's moving if it is.

------------------------------------------------------------------------------------------------------------------------------------------------------

Scrying (level 5)
	Casting time: 10 seconds
	Range:        infinite
	Requirements: V, S, M (a crystal ball at least 5 centimeters in diameter made of labadorite)
	Duration:     concentration up to 10 minutes

Choose a specific creature in which you know it's appearance, or nature and mannerisms. The spell creates an invisible sensor in which you can see and hear through, and you can move the sensor anywhere instantly within 4 meters. If the creature moves, then the sensor will move with it, staying in it's location relatively to the creature (doesn't rotate with creature), ensuring it stays within 4 meters from it.

While this spell is active, your eyes must be closed, and you are deaf. A creature that can see invisible things see a white wisp-like orb that's about the size of your fist. By opening your eyes, the spell ends.

You can also choose a location you remember in place of the creature, but you cannot move the magical sensor.



======================================================================================================================================================
ENCHANTMENT
======================================================================================================================================================

Hold Person (level 2)
	Casting time: 6 seconds
	Range:        20 meters
	Requirements: V, S
	Duration:     concentration up to 10 minutes

A creature you point at falls down, paralyzed. The creature is unable to move their body, or speak. If you move your finger away from the general direction of the target, the spell ends.



======================================================================================================================================================
EVOCATION
======================================================================================================================================================

Cold Snare (level 1)
	Casting time: 3 seconds
	Range:        40 meters
	Requirements: V, S, M (a handful of a mixure of moss and silver powder, which is consumed on use)
	Duration:     5 minutes

A mote of burning frost shoots out of your hand. If it hits a creature, for the next five minutes, the target will be freezing. If it lands on a surface, it will spread out in a 3 meter radius, providing a slippery surface which is so cold it hurts.

------------------------------------------------------------------------------------------------------------------------------------------------------

Cure Wounds (level 1)
	Casting time: 3 seconds
	Range:        Touch
	Requirements: V, S

You touch a creature. You can choose up to 3 wounds or one broken limb/bone to heal, and all small cuts are automatically healed. Severed limbs cannot be grown back, but will grow skin over the wound and ease pain if chosen as a wound.

------------------------------------------------------------------------------------------------------------------------------------------------------

Dragonfire (level 1)
	Casting time: instantaneous
	Range:        10 meters
	Requirements: V, S
	Duration:     concentration up to 10 seconds

A continuous blast of fire sprays out of your palm in a cone.

------------------------------------------------------------------------------------------------------------------------------------------------------

Fireball (level 3)
	Casting time: 3 seconds
	Range:        40 meters
	Requirements: V, S

A streak of orange light flashes from your pointing finger, causing the impact point to burst into a ball of fire in a 3 meter radius.

------------------------------------------------------------------------------------------------------------------------------------------------------

Fire Bolt (cantrip)
	Casting time: 3 seconds
	Range:        40 meters
	Requirements: V, S

A bolt of fire shoots out of your pointing finger.

------------------------------------------------------------------------------------------------------------------------------------------------------

Lightning Bolt (level 3)
	Casting time: 3 seconds
	Range:        100 meters
	Requirements: V, S

A bolt of bright pale blue of lightning connects your pointing finger to a point you are pointing at. Armor has almost no protection against this spell.

------------------------------------------------------------------------------------------------------------------------------------------------------

Magic Missiles (level 1)
	Casting time: instantaneous
	Range:        40 meters
	Requirements: V, S

Three darts of blue magic leap from your fingers one after another, homing onto an object or creature you choose, striking it in a flash of blue. For each level you cast this spell above the first level, one additional missile pops out.



======================================================================================================================================================
ILLUSION
======================================================================================================================================================

Major Illusion (level 3)
	Casting time: 3 seconds
	Range:        30 meters
	Requirements: V, S
	Duration:     concentration up to 10 minutes

Choose a 10 meter cube of space within range. You can create an illusion of anything in that area, accompanied by appropriate sound, temperature and illumination. You can choose whether it appears natural or not. However, this spell is unable to produce anything intense enough to hurt or damage. You can also choose change the illusion, cause something in the illusion to happen, or move the illusion to any spot you like as long as it is within range.

If you go further than the range, the spell ends.

------------------------------------------------------------------------------------------------------------------------------------------------------

Minor Illusion (cantrip)
	Casting time: 3 seconds
	Range:        30 meters
	Requirements: V, S
	Duration:     concentration up to 1 minutes

Choose a 2 meter cube of space within range. You can create an illusion of anything in that area, but it is soundless and cannot provide proper temperature and illumination. You can instead cause a sound you have heard before to emit from a point within range, but it cannot be loud enough to rupture ears.

If you go further than the range, the spell ends.

------------------------------------------------------------------------------------------------------------------------------------------------------

Invisibility (level 2)
	Casting time: 3 seconds
	Range:        Touch
	Requirements: V, S
	Duration:     concentration up to 10 minutes

A creature or an object that you can hold turns invisible for the duration. If target is a creature and it dies, the spell still remains. If the target is an object and it breaks or is modified, the spell ends.

If the creature picks up any item, or wears anything extra, the additional object is not turned invisible.

------------------------------------------------------------------------------------------------------------------------------------------------------

Illusory Script (level 1)
	Casting time: 1 minute
	Range:        Touch
	Requirements: V, S, M (a jar of ink mixed with glass shards)
	Duration:     5 days

The user picks a spot on a surface, then traces their finger around that surface. The lines traced on on the surface starts to glow a faint blue glow, which is opaque to invisible depending on the time. Lines that exceed a 1 meter radius will fade out. After four days, the spell will fade out until the fifth day, which will be completely gone.



======================================================================================================================================================
TRANSMUTATION
======================================================================================================================================================

Control Plant (level 4)
	Casting time: 6 seconds
	Range:        2 meters
	Requirements: V, S
	Duration:     5 minutes

A normal plant of your choosing that isn't a tree and you can see pops out of the ground. It's roots are it's legs, and it's branches are it's arms. The plant is under your control for the duration. Once the spell ends, if the plant is still on ground, the plant roots itself back on the spot. Otherwise, the plant dies.

You can command it to perform one of the following: Attack a target, restrain a target, fetch an object, or interact with an object.

------------------------------------------------------------------------------------------------------------------------------------------------------

Feather Fall (level 1)
	Casting time: 3 seconds
	Range:        10 meters
	Requirements: V, S, M (a quill)
	Duration:     concentration up to 20 seconds

An object or creature you choose start to fall at a slower rate, and will not take fall damage.

------------------------------------------------------------------------------------------------------------------------------------------------------

Telekinesis (level 5)
	Casting time: 3 seconds
	Range:        40 meters
	Requirements: V, S
	Duration:     concentration up to 1 minute

An object or creature you choose hovers in the air for the duration. The target must be 200 kilograms or lower. You can make the object or creature float in a direction at a speed of 2 meters a second. For every level this spell is cast above the fifth level, you can levitate one additional object, or creature.

If the target is moved farther than 20 meters, the spell starts to get weaker, and the target will start to "fall", or feel the effects of gravity and other external forces. If the target is moved farther than the range, the spell ends.



======================================================================================================================================================
SPELL LIST
======================================================================================================================================================
	CLERIC:
		Level 1:
			Cure Wounds
			Detect Magic
			Locate Object
			Mage Armor
			Shield

		Level 2:
			Detect Thoughts
			Locate Object

		Level 5:
			Scrying

	DRUID:
		Cantrips:
			Poison Spray

		Level 1:
			Cure Wounds
			Detect Magic

		Level 2:
			Detect Thoughts
			Misty Step

		Level 4:
			Control Plant

	SORCERER:
		Cantrips:
			Fire Bolt
			Mage Hand
			Minor Illusion

		Level 1:
			Cold Snare
			Detect Magic
			Dragonfire
			Feather Fall
			Mage Armor
			Magic Missile
			Shield

		Level 2:
			Detect Thoughts
			Invisibility
			Misty Step

		Level 3:
			Counterspell
			Dispel Magic
			Fireball
			Lightning Bolt
			Major Illusion

		Level 5:
			Telekinesis

	WIZARD:
		Cantrips:
			Fire Bolt
			Mage Hand
			Minor Illusion

		Level 1:
			Cold Snare
			Detect Magic
			Feather Fall
			Illusory Script
			Mage Armor
			Magic Circle
			Magic Missile
			Shield

		Level 2:
			Arcane Lock
			Arcane Unlock
			Detect Thoughts
			Hold Person
			Invisibility
			Locate Object
			Misty Step

		Level 3:
			Counterspell
			Dispel Magic
			Fireball
			Lightning Bolt
			Major Illusion

		Level 5:
			Scrying
			Telekinesis

======================================================================================================================================================

DnD spell list:
	CLERIC:
		Cantrips:
			Guidance
			Light
			Mending
			Resistance
			Sacred Flame
			Spare the Dying
			Thaumaturgy

		Level 1:
			Bane
			Bless
			Command
			Create or Destroy Water
			Cure Wounds
			Detect Evil and Good
			Detect Magic
			Detect Poison and Disease
			Inflict Wounds
			Protection from Evil and Good
			Purify Food and Drink
			Shield of Faith
		
		Level 2:
			Aid
			Enhance Ability
			Gentle Repose
			Hold Person
			Lesser Restoration
			Locate Object
			Prayer of Healing
			Protection from Poison
			Silence
			Spiritual Weapon
			Warding Bond

		Level 3:
			Animate Dead
			Beacon of Hope
			Bestow Curse
			Daylight
			Dispel Magic
			Glyph of Warding
			Magic Circle
			Remove Curse
			Revivify
			Sending
			Speak with Dead
			Spirit Guardians
			Tongues
			Water Walk

		Level 4:
			Banishment
			Control Water
			Death Ward
			Divination
			Locate Creature
			Stone Shape
		
		Level 5:
			Commune
			Contagion
			Dispel Evil and Good
			Greater Restoration
			Hallow
			Raise Dead
			Scrying
		
		Level 6:
			Blade Barrier
			Create Undead
			Find the Path
			Harm
			Heal
			Planar Ally
			True Seeing
			Word of Recall

		Level 7:
			Conjure Celestial
			Divine Word
			Etherealness
			Plane Shift
			Regenerate
			Resurrection
			Symbol

	DRUID:
		Cantrips:
			Druidcraft
			Guidance
			Mending
			Poison Spray
			Shillelagh
		
		Level 1:
			Animal Friendship
			Create or Destroy Water
			Cure Wounds
			Detect Magic
			Detect Poison and Disease
			Entangle
			Jump
			Longstrider
			Purify Food and Drink
			Speak with Animals

		Level 2:
			Animal Messenger
			Barkskin
			Darkvision
			Enhance Ability
			Gust of Wind
			Hold Person
			Lesser Restoration
			Locate Animals or Plants
			Locate Object
			Moonbeam
			Protection from Poison
			Spike Growth

		Level 3:
			Conjure Animals
			Dispel Magic
			Sleet Storm
			Speak with Plants
			Water Walk
		
		Level 4:
			Blight
			Conjure Minor Elementals
			Conjure Woodland Beings
			Control Water
			Dominate Beast
			Ice Storm
			Locate Creature
			Polymorph
			Stone Shape

		Level 5:
			Awaken
			Commune with Nature
			Conjure Elemental
			Contagion
			Greater Restoration
			Mass Cure Wounds
			Scrying
			Tree Stride

		Level 6:
			Conjure Fey
			Find the Path
			Heal
			Move Earth
			Sunbeam
			Transport via Plants
			Wall of Thorns
			Wind Walk

		Level 7:
			Mirage Arcane
			Plane Shift
			Regenerate

	SORCERER:
		Cantrips:
			Cold Snare
			Fire Bolt
			Mage Hand
			Mending
			Message
			Minor Illusion
			Prestidigitation
			Ray of Frost
			Shocking Grasp
		
		Level 1:
			Dragonfire
			Detect Magic
			Disguise Self
			Expeditious Retreat
			Feather Fall
			Jump
			Mage Armor
			Magic Missile
			Shield
			Thunderwave
		
		Level 2:
			Alter Self
			Blur
			Darkness
			Darkvision
			Detect Thoughts
			Enhance Ability
			Gust of Wind
			Hold Person
			Invisibility
			Knock
			Mirror Image
			Misty Step
			Scorching Ray
			See Invisibility
			Suggestion
		
		Level 3:
			Blink
			Counterspell
			Dispel Magic
			Fireball
			Fly
			Gaseous Form
			Lightning Bolt
			Major Image
			Sleet Storm
			Slow
			Water Walk
		
		Level 4:
			Banishment
			Blight
			Dimension Door
			Dominate Beast
			Ice Storm
			Polymorph
			Stoneskin
			Wall of Fire
		
		Level 5:
			Animate Objects
			Cone of Cold
			Dominate Person
			Hold Monster
			Seeming
			Telekinesis
			Teleportation Circle
		
		Level 6:
			Chain Lightning
			Circle of Death
			Disintegrate
			Globe of Invulnerability
			Move Earth
			Sunbeam
			True Seeing
		
		Level 7:
			Etherealness
			Finger of Death
			Fire Storm
			Plane Shift
			Teleport

	WIZARD:
		Cantrips:
			Cold Snare
			Fire Bolt
			Mage Hand
			Mending
			Message
			Minor Illusion
			Prestidigitation
			Ray of Frost
			Shocking Grasp
	
		Level 1:
			Dragonfire
			Detect Magic
			Disguise Self
			Feather Fall
			Grease
			Illusory Script
			Jump
			Longstrider
			Mage Armor
			Magic Missile
			Protection from Evil and Good
			Shield
			Unseen Servant
		
		Level 2:
			Arcane Lock
			Blur
			Darkness
			Detect Thoughts
			Gentle Repose
			Gust of Wind
			Hold Person
			Invisibility
			Knock
			Locate Object
			Magic Weapon
			Misty Step
			Ray of Enfeeblement
			Scorching Ray
			See Invisibility
			Suggestion
		
		Level 3:
			Animate Dead
			Bestow Curse
			Blink
			Counterspell
			Dispel Magic
			Fireball
			Fly
			Gaseous Form
			Glyph of Warding
			Lightning Bolt
			Magic Circle
			Major Image
			Remove Curse
			Sending
			Sleet Storm
			Slow
		
		Level 4:
			Arcane Eye
			Banishment
			Blight
			Conjure Minor Elementals
			Control Water
			Dimension Door
			Fabricate
			Ice Storm
			Locate Creature
			Polymorph
			Stone Shape
		
		Level 5:
			Animate Objects
			Arcane Hand
			Cone of Cold
			Conjure Elemental
			Dominate Person
			Dream
			Hold Monster
			Modify Memory
			Scrying
			Telekinesis
			Teleportation Circle
			Wall of Force

		Level 6:
			Chain Lightning
			Circle of Death
			Contingency
			Create Undead
			Disintegrate
			Globe of Invulnerability
			Move Earth
			Programmed Illusion
			Sunbeam
			True Seeing

		Level 7:
			Arcane Sword
			Etherealness
			Finger of Death
			Plane Shift
			Project Image
			Symbol
			Teleport