Heir:   Algord
Wealth: Moderately wealthy

Land:
    A longhouse. This house is in Argánlaf, Dagsvald.
        There are two farms on the left side of the house, and two farms at the front. The house is fenced off. There is also another area at the right, which houses cattle.

        On both longer sides of the wall are adorned with many shields. At the back is a small den for animals during the winter and a space for storage.
        Beds and chests line each side of the wall.
        In the front middle, there is a large hearth, and an iron pot above it. There is a smaller hearth at the back of the longhouse, and a long table.

    Another longhouse, which is also in Argánlaf.
        This longhouse has three farms. One at the back, and two to the right. It has a shed to the left side, which houses some chickens.

---------------------------------------------------------------

Current people in the longhouse with the farms and fence (9): Algord, Mifrún, Ulfrir, Ljorn, Yngvild, Alfr, Fraldr, Lalfrel, Ærynd
Current people in the longhouse with the three farms (3): Gorðr, Vorða, Svan

Legend:
  >>  = 1 generation
  >>> = More than 1 generations
  ~   = Alive around in this range of years

                                                                                                                                                                      Vorða [F, 4 October 945]---+
                                                                                                                                                                                                 |
                                                                                                                                                                    +-Lalfrel [F, 28 July 941]   +>>+-Svan [M, 18 June 968]
Haldigr I [810 ~ 860]-+>>>>+-Haldigr II [830 ~ 880]>>+-Júlfr [M, 863 - 883]-----------+                                           +-Anru [F, 14 November 919]>>     |                            |
                                                                                      |                                           |                                 +-Gorðr [M, 26 May 942]------+
                                                       Ljora [F, 866 - 936]-----------+  +-Iðun [F, 893 - 883]                    +-Fraldr [M, 4 March 917]------+>>|
                                                                                      |  |                                        |                              |  +-Ærynd [F, 13 August 943]
                                                                                      +>>+-Haldigr III [M, 894 - 970]----------+  | Ynúdis [917 - 963]-----------+
                                                                                                                               |  |
                                                               Svoran [M, 853 - 920]--+                                        |  |                                 +-Ulfrir [M, 13 January 946]
                                                                                      |>>+-Amja [F, 892 - 966]-----------------+>>+-Algord [M, 26 August 915]----+  |
                                                               Fyrel [F, 855 - 923]---+                                                                          |  +-Ljorn [M, 2 December 947]
                                                                                                                                                                 +>>|
                                                              Mægnod I [M, 857 - 915]-+>>+-Bjol [M, 894 - 964]-----------------+                                 |  +-Yngvild [F, 1 May 950]
                                                                                      |                                        |>>+-Mifrún [F, 19 September 917]-+  |
                                                              Agni [F, 863 - 929]-----+           Elfreida [F, 5 February 893]-+  |                                 +-Alfr [M, 17 August 952]
                                                                                                                                  +-Mægnod II [M, 7 March 914]



Notes:
    Haldigr I:    Unknown cause of death traveling from Hendril to Tarib. Said to be killed by daevas.
    Júlfr & Iðun: Slain during the Invasion of Bravosh.

    Anru is married to Lungeif.
    Ljora is related to Flokr's family.
