Heir:   Palðr
Wealth: Middle class

Land:
    A longhouse. This house is in Argánlaf, Fjalland.
    A piece of farmland around their house.

---------------------------------------------------------------



                               >>Anru [F, 14 November 919]-+
                                                           |>>+-Aræna [F, 10 December 950]
Vorund [M, 895 - 958]---+  +-Lungeif [M, 17 September 920]-+
                        |  |
Ifnild [F, 896 - 966]---+>>+-Palðr [M, 2 May 922]----------+  +-Varki [M, 6 May 946]
                                                           |>>|
Horin [M, 30 March 901]-+>>+-Ysðja [F, 12 August 924]------+  +-Byrnda [F, 27 June 949]
                        |
Gerd [F, 898 - 962]-----+



Notes:
    Horin is from Centruma.
    Anru is related to Algord's family.