THE TAMIAR FAMILY TREE

Wealth: Middle class
Land:
    A wood house. This house is in Bantusea, Centruma.

Geren works as a leatherworker.

---------------------------------------------------------------

Current people in the Tamiar house (10): Torzus, Geren, Donnobel, Jadet, Hevus, Nix, Halevar II, Yorwyn, Klorvas, Ireya




                                                                                                                                      +-Klorvas [M, 24 Feburary 958]
                                                                       [THENESIN FAMILY]--+  +-Halevar II [M, 11 March 931]--------+  |
Halevar [M, 685 - 735]-+>>+-Borthan [M, 876 - 918]--+                                     |  |                                     |>>+-Ireya [F, 5 April 960]
                                                    |                                     +--|-Yorwyn [F, 4 October 933]-----------+
                   Andra Veradoth [F, 875 - 944]----+>>+-Torzus [M, 14 November 905]----+   /
                                                                                        |  |                                           +-Jadet [F, 26 September 952]
                   Perendar Hatfazer [M, 883 - 941]-+>>+-Frela [F, 907 - 972]-----------+>>+-Geren [M, 10 January 928]--------------+  |
                                                    |  |                                                                            |>>+-Hevus [M, 13 August 953]
 Aovryn [M, 685 - 735]-+>>+-Brelwyn [F, 881 - 948]--+  +-Azaleia [F, 29 March 913]-+>>[?]  +>>+-Donnobel [F, 2 March 925]-----------+  |
                                                                                           |  |                                        +-Nix [M, 11 June 954]
                                                         Barrex Walfiar [M, 901 - 945]-----+  +-Enoraz Walfiar [M, 11 January 927]--+
                                                                                           |                                        |>>+-Boras Walfiar [M, 7 June 955]
                                                         Haidet Walfiar [F, 27 April 897]--+  +-Morya Walfiar [F, 19 September 930]-+
                                                                                              |
                                                                          [BRASSHAND FAMILY]--+


Notable Deaths:
    Barrex:  Died from disease.
    Borthan: Died from Vatakond's attack on Bantusea.