Creature Habitats (if an animal isn't present here, then they will follow their real-life habitats):
	Dungeon:							Draugr, Ghost, Skeleton, Vamerk, Wraith, Zombie

	Desert:								Daeva, Fire Dragon, Fire Elemental, Manticore

	Mountains:							Fire Elemental, Frost Dragon
	Snowy Mountains:					Frost Dragon, Ice Elemental

	All Forests:						Centaur (they are more prominent in some forests), Gvarth (rare), Satyr (rare)
	Jungles:							Daeva, Manticore
	Centrumic Forests:					Great Leafbug
	Dwarven Forests:					Great Leafbug
	Northern Dagsvaldian Forests: 		Crow, Owl, Raven, Troll
	Southern Dagsvaldian Forests:		Crow, Owl, Raven, Troll (less frequent)
	Far Northern Tundra/Snowfield:		Frost Dragon, Ice Elemental
	Forests of Rànûdel:					Glimmering Moth, Owl

	Urban:								Ghost, Golem

	Furnalfa:							Centaur, Dryad, Faerie Hare, Gvarth, Satyr, Sprite
	Plane of Earth and Stone:			Earth Elemental, Stone Elemental



====================================================================================================
BEASTS
----------------------------------------------------------------------------------------------------
Beasts are just animals.
====================================================================================================

Glimmering Moth:
	Glimmering moths live in the Forests of Rànûdel.

	Appearance:
		A glimmering moth is a moth approximately 5 times larger than a brown house moth. It has a brown color, with small blue streaks.

	Abilities:
		Glimmering Moths can fly at a speed of 10 meters a second. They are herbivorous, and they eat moonshrooms.

Great Leafbug:
	Great leafbugs can be found in the dwarven and Centrumic forests.

	Appearance:
		A greatleaf bug looks like a green stickbug, instead it has 6 legs on each side. It is about 1.5 meters long, and live up to 10 years.

	Abilities:
		The leafbug usually stays in forested areas. It is green, so it is hard to see. However, because it is that big, it has trouble climbing surfaces even though it retains it's wall climbing ability.

		They are herbivorous, and they eat ekraldys toadstools. Their bodily fluids act as a brine, and will ferment the ekraldys toadstool as it eats it.



====================================================================================================
CONSTRUCTS
----------------------------------------------------------------------------------------------------
Constructs are made from magic.
====================================================================================================

Golem:
	Golems appear as a medium humanoid.

	Appearance:
		Golems are medium humanoids that are made of loose material, such as sand, pebbles, gravel, dirt, powder, or a mix of the listed materials.

	Abilities:
		Golems can use weapons, but are incapable of thought or emotion. They understand all languages their creator spoke when the golem was made, and will follow only the commands of the creator plus anyone the creator has permitted.

		Golems memory are very short, and can only remember anything that happened in the past ten minutes except for commands, who their creator is, and who the creator has permitted command of the golem.



====================================================================================================
DEMONS
----------------------------------------------------------------------------------------------------
Demons are never created on the material plane, and they are either souls who escaped Hel to the material plane, or manifestations of pure evil.
====================================================================================================

Daeva (large fiend):
	A daeva is a demon, found mostly in hot regions. They are said to be manifestations of pure evil.

	Appearance:
		A daeva appears as a large humanoid. Their skin can be any vibrant color. Daevas have the tusks of a boat, and has the short horns of a goat, or the long curled horns of a sheep. They are mostly flat-faced. Their eyes appear to be normal, exept the whites of their eyes are actually yellow. They are mostly active during the night.

		Daevas tend to wear only a skirt.

	Abilities:
		Daevas are stronger and more durable than normal men. They mostly favor the scimitar, using iron to make them.
		Daevas are also able to consume the corpse of a human or elf, healing itself in the process.

		Some daevas are able to use an innate magic, who can give a sleeping enemy they can see a nightmare. These daevas are usually the leaders of their group, if they are in one.

		When daevas are in daylight, they feel weak, and cannot see, or hear as good. During the night, their strength is at peak, and they will start to slowly regenerate wounds and lost limbs. They are also able to see in the dark.

		Daevas speak Abyssal, and they mostly live in small groups, which mostly ranges from 3 to 20 members.



Manticore (large fiend):
	A manticore is a demon, they are usually found either in jungles, or living with a daeva trive. They are said to be manifestations of pure evil.

	Appearance:
		A manticore appears to have the head of a man, the body of a lion, and the tail of a scorpion. It's tail has a stinger similar to a porcupine quill. It's eyes are vibrant blue, it's hair is the color of blood, and they have three rows of sharp teeth.

	Abilities:
		A manticore usually swallows a person whole, and is able to digest the whole body.

		Their bodies are resistant to fire, and is able to quickly absorb blood.

		They can also fire the stinger on their tail, which hurts like a metal arrow and causes numbness to spread over the body. The tail's stinger can regrow in about a day.



====================================================================================================
DRAGONS
----------------------------------------------------------------------------------------------------
Dragons are rare two-legged two-winged creatures with a body length of over 20 meters, and spew fire or whatever type of dragon they are. These dragons are rare, and they prefer to live in forests, mountains, or near the ocean. They cannot speak, unlike dragons from other fantasy. There are only about 500 dragons in the world.
====================================================================================================

Frost Dragon:
	Frost dragons are a type of dragon that lives in the most northern or most southern regions of the world. They mostly eat goats or yaks, and they prefer to be alone or with their family.

	Description:
		Frost dragons has thicker scales that are pale blue, and grows white fur around the neck and belly at an adult. This makes them resistant and perhaps even immune to cold, however the insides of their mouth and head cannot be frozen despite having no fur. Their necks are longer than fire dragons, being around 3 meters in length. Their eyes are deep blue.

		They take 40 years to mature, and live up to 300 years.

		Their eggs look like opal, except that the only colors are white, blue and black, and they are about 0.6 meters high. Their scale color is white, and their eyes are blue and black. They are about 0.5 meters long as a baby, to 6 meters long at a young age, and most fire dragons grow up to around 14 meters long from nose to rear, and has a tail 13 meters long, being about 27 meters in total. Their wings spread up to 16 meters in length, and are about 8 meters in width.

	Abilities:
		At an adult, they can breathe frost up for a couple of seconds at a time which reaches 35 meters, and their frost breath instantly freezes any water and anyone it touches. They can use their claws to climb.

		When a frost dragon matures, their scales are strong enough to repel arrows, but not completely deflect them. These dragons resist poison.

		They are not immune to cold, it's only that they greatly resist it. The only area that is immune to cold are their heads.



Fire Dragon:
	Fire dragons are a type of dragon that mostly lives in the hotter regions of the world. They mostly eat goats or cattle, and they are quite territorial.

	Description:
		Fire dragons are mostly have a slim sort of body, with their proportions longer than other dragons. Their necks are about 2 meters, shorter than frost dragons.

		They take 30 years to mature, and live up to 250 years.

		Their eggs are gold-bronze colored, and is about 0.5 meters high. Their scales look like stone, and their eyes are dark red and has a golden color in place of the usual white part of the eye. They are about 0.5 meters long as a baby, to 6 meters long at a young age, and most fire dragons grow up to around 18 meters long from nose to rear, and has a tail 14 meters long, being about 31 meters in total. Their wings spread up to 18 meters in length, and are about 9 meters in width.

	Abilities:
		At an adult, they can breathe continuous fire up to 4 or 5 seconds at a time that reaches 30 meters. Their claws can burn like fire when they use it as a weapon and ignite things, and they can also be used to climb.

		When a fire dragon matures, their scales are just strong enough to repel arrows, but not completely deflect them. These dragons resist poison, and they are immune to burning.



====================================================================================================
ELEMENTALS
----------------------------------------------------------------------------------------------------
Elementals are natural manifestations of Talmundur, or spawn inside of elemental planes.
====================================================================================================

Earth Elemental:
	Earth elementals are natural manifestations inside of Sotjorðr.

	Description:
		Earth elementals looks like a hulking humanoid completely made of chunks of earth. Earth elementals don't have a face, but they can see normally. Earth elementals may have grass growing on the top side of their bodies. Some may even adorn themselves with flowers and vines.

		An earth elemental typically stands at a height of two meters.

	Abilities:
		Earth elementals do not have a natural weapon other than their fists. Because they are a solid material, they are able to pick up weapons and wear armor.

		Earth elementals are able to speak Primordial, despite not having a mouth. They are also able to learn other languages, and are capable of more complex thought and emotion than other elementals. Some earth elementals may even form groups, and have a name for themselves.

		Because of the fragility of earth, some earth elementals who find themselves on the material plane may wrap themselves in cloth, in attempt to secure and hold their body together.



Fire Elemental:
	Fire elementals are southern natural manifestations of Talmundur. Fire elementals usually don't care what happens, some even attacking ones who oppose Talmundur. These elementals are rare, usually formed by a heart of sulfur and stone being pulled together by unknown forces. If they were created by magic, then they do not know about Talmundur. Fire elementals generally try to avoid forests or any of the sort, resorting to rocky mountains and deserts.

	Description:
		Fire elementals appear as a floating humanoid torso completely made of fire. Their faces only consist of a pair of eyes, which look like darker spots.

	Abilities:
		Fire elementals are able to fly, moving up to 8 meters a second at maximum, close to the running speed of a human. They are able to speak Primordial, despite not having a mouth.

		Because of their fiery body, fire elementals are able to squeeze into small spaces such as under the door, or go through window frames and cage bars. By touching flammable surfaces, they would ignite the surface willingly or unwillingly.

		By striking the heart of the fire elemental, the fire elemental is damaged much greater than simply attacking it's fiery body. Extinguishing the fire of the elemental means that the fire elemental will die.



Ice Elemental:
	Ice elementals are northern natural manifestations of Talmundur. Ice elementals are mostly evil. These elementals are rare, usually formed by a heart of ice and wood being pulled together.

	Description:
		Ice elementals looks like a medium humanoid completely made of chunks of ice, each limb is a piece of ice. Ice elementals don't have a face, but they can see normally.

	Abilities:
		Ice elementals do not have a natural weapon other than their fists. Because they are a solid material, they are able to pick up weapons and wear armor.

		Ice elementals are able to speak Primordial, despite not having a mouth. They are also able to learn other languages, and are capable of more complex thought and emotion than other elementals. Some ice elementals may even form groups, and have a name for themselves.

		Ice elementals usually arm themselves with spears, war hammers, and knives made of stone or obsidian.

		If an ice elemental loses it's head, it loses the ability to see. If an ice elemental loses both it's arms or legs, it dies.



Stone Elemental:
	Stone elementals are natural manifestations inside of Sotjorðr.

	Description:
		Stone elementals looks like a hulking humanoid completely made of chunks of stone. Stone elementals don't have a face, but they can see normally. Some stone elementals may have moss or lichen growing on their bodies.

		A stone elemental typically stands at a height of almost four meters.

	Abilities:
		Stone elementals do not have a natural weapon other than their fists. Because they are a solid material, they are able to pick up weapons and wear armor.



====================================================================================================
FEY
----------------------------------------------------------------------------------------------------
Fey are natural inhabitants of Furnalfa, realm of pure nature.
======================================================================================================================================================

Centaur (medium fey):
	A centaur is a half man half horse found in Furnalfa and Talygva (material plane). They live in groups, small kingdoms, or the such.

	Description:
		A centaur is a hybrid, with the upper body of a human and the lower body of a horse. The horse's fur usually extends all the way up to the centaur's neck, and to their wrists.
		
		Centaurs matures by 20, and lives up to 150 years old.

	Abilities:
		Centaurs that live in or came from Furnalfa speak Druidic and Sylvan. If they came from Talygva, they might speak Druidic, Sylvan, Sylvendric, any elvish variant, or a combination of the four.



Dryad (medium fey):
	Dryads are native to Furnalfa. They are bound to their own tree. Then that tree is killed, the dryad becomes chaotic neutral, and will attempt to kill the person who harmed their tree.

	Description:
		A dryad appears to be a beautiful woman that is completely green. She seems to be naked, however there is thick green mist to cover her private appendages. She radiates green mist from every part of her body.

		Dryads mature by 20, and live up to 300 years old.

	Abilities:
		A dryad is able to unlimitedly carve all types of magical staves and perform all druidry. She is also able to control dreams, possess creatures, and willingly travel from Furnalfa to the material realm and vice versa. She will always know the location of her tree, unless it is destroyed.

		Dryads are able to speak Druidic and Sylvan.



Faerie Hare (small fey):
	A faerie hare is a hare that lives in Furnalfa.

	Description:
		A faerie hare looks like a normal hare. It's fur color is normally a mix of brown and tan. When it moves, it's paws emit a faint green mist. It's eye colors are always green, and slightly glows in the dark.

		Usually if there is any fey activity in the material realm, it attracts faerie hares to go and take a look.

	Abilities:
		When a faerie hare runs over farmland, it usually fertilizes that farm land.

		Faerie hares also has a natural repelling of undead. When a zombie, skeleton, or vamerk gets within the presence of a faerie rabbit, it starts to try and move away from it.



Gvarth (huge fey):
	Gvarths are sentient trees created from normal living trees by evil fey as soldiers, aimed to destroy all intelligent civilization in order to "restore" nature.

	Description:
		A gvarth looks like a regular tree, some gvarths may even be adorned with plain dark green banners, or carved with sylvan and druidic runes. It travels by having it's roots move in the dirt like the oars of a boat. Most gvarths have a trunk size of wider than 1.5 meter in diameter.

	Abilities:
		The gvarth has several of it's roots sticking out of the ground, serving as it's arms. These roots are able to lash out up to 15 meters, striking with the force of a mace.

		Gvarths are unable to move onto or across hard surfaces such as stone, but the gvarth can leap into the air at a maximum of about 5 meters up and 25 meters away to a spot it desires, to get across hard surfaces or to kill someone by landing on them. However a gvarth is unwilling to leap itself into the walls of a castle because it can potentially damage or snap a root off.

		Gvarths can see by using the fey magic imbued within it, detecting it's surroundings.

		They do not have much wisdom or charisma, as it is similar to an awakened tree. They also understand Druidic and Sylvan, although they cannot speak it.

		Some gvarths have carved magical staves on their bark, which is usually four "Intricate Magical Staves: Shielding".

		Gvarths are unaffected by all psychic attacks.



Satyr (medium fey):
	A satyr is a goatman found in Furnalfa, and rarely, Talygva (material plane). They are more like nomads, and they travel in small groups of about 20 satyrs.

	Description:
		A satyr is a goatman, with the body of a human and the legs of a goat. They also have goat horns.
		
		Satyrs matures by 20, and lives up to 100 years old.

	Abilities:
		Satyrs are able to speak Sylvan.



Sprite (tiny fey):
	A sprite is a tiny humanoid found in sprite communities and villages in Furnalfa.

	Description:
		A sprite appears to be a tiny cold elf of wood variant, averaging around 20 centimeters tall.

		Sprites matures by 5, and lives up to 30 years old.

	Abilities:
		A sprite is able to turn invisible, and they can know a creature's emotional state and moralities by touching them.

		Sprites are able to speak Sylvan.



====================================================================================================
UNDEAD
----------------------------------------------------------------------------------------------------
Undead are either reanimated corpses by magic, or resurrected corpses due to natural phenomenon.
====================================================================================================

Draugr (medium undead):
	When the soul of a dead person is unable to cross the Astral Plane to the afterlife, it is forced back into it's dead body and will wake up as a draugr 10 to 20 years later.

	If the corpse is sitting or standing upright in it's place of death, it is more likely for this to happen.

	Description:
		Draugar looks like a zombie, however they have almost the same mental capacity and combat prowess as they had when they died. They can also see in the dark.

		Their usual descriptions are grey skinned, completely white eyes, and sparse grey hair.

		When a draugr returns as one, their behavior depends on where they were when they came back. If they were buried in a tomb, burial grounds, grave or the sort, then they will dwell at their death place and protect their objects. Occasionally during the night, they leave their death place to pillage houses or kill animals, and will return once the sun starts rising.

		If they were not buried properly, they will not feel bound to their death place, and roam freely. If they do roam freely, their moralities are similar to whatever they died with. They will be unable to show much emotion, even if they do feel such emotion. However if they were buried properly, they will become extremely resilient to love, hate, or any other strong emotion.

	Abilities:
		Despite being undead, draugr are able to move at the normal speed of their former self, but they prefer to walk loosely when not. They are also physically much stronger than the average human, being around twice the usual strength. They can also see in the dark up to around 50 meters.

		Their bodies resist physical damage, and cannot feel pain. Severing their arm or leg means that they can simply touch the severed ends together, and they will fuse back after an hour, provided that both ends of the severed limb were touching the entire time. After this, the severed part will be attached, but will be weaker for a few days.

		A draugr will rise a day after it's death. The only way to prevent this is by decapitating them or in any way remove at least the upper half of the draugr's head from it's torso.

		They are immune to poisons, and are immune to all forms of necromantic/necrotic attacks that do not target the mind, spirit, or soul.

		Draugar can still speak, but their voice sounds raspy and deep.



Ghost (medium undead):
	When the soul of a dead person is unable to cross the Astral Plane to the afterlife and is unable to return back to it's body, it returns back as a ghost.

	Description:
		A ghost appears to be a white smoky visage of itself before they died. Their moralities and mannerisms remain the same.

	Abilities:
		Ghosts move by floating in the air. They can move up to 8 meters a second, but they must accelerate to that speed to do so. Their normal moving speed is about 4 meters a second. They are also able to change their clothing to however they like, but their clothing will do nothing to protect them, as they are purely visual.

		Ghosts are unable to do much damage unarmed, so most of them might pick up a weapon, occasionally with a shield, and even wear armor.

		They can also decide to turn incorporeal and float through objects, however doing so causes all of their equipment to drop to the ground. Similarly, they can travel to the ethereal plane with the same effect of losing their equipment on travel.

		They are immune to poisons, and are immune to all forms of necromantic/necrotic attacks that do not target the mind, spirit, or soul. They are also immune to fire and frost, and acids do nothing against them.



Rotten Gvarth (huge undead):
	Rotten gvarths are undead trees created from dying or dead trees by evil fey as soldiers, aimed to destroy all intelligent civilization in order to "restore" nature.

	Description:
		A rotten gvarth looks like a tree, except it has no leaves. It's wood and bark is rotten and decaying, but it's decay has been stopped by fey magic. Some gvarths may even be adorned with plain dark green banners, or carved with sylvan and druidic runes. It travels by having it's roots move in the dirt like the oars of a boat. Most gvarths have a trunk size of wider than 1.5 meter in diameter.

	Abilities:
		The rotten gvarth has several of it's roots sticking out of the ground, serving as it's arms. These roots are able to lash out up to 15 meters, striking with the force of a mace.

		Gvarths are unable to move onto or across hard surfaces such as stone, but the rotten gvarth can leap into the air at a maximum of about 5 meters up and 25 meters away to a spot it desires, to get across hard surfaces or to kill someone by landing on them. However a rotten gvarth is unwilling to leap itself into the walls of a castle because it can potentially damage or snap a root off.

		Gvarths can see by using the fey magic imbued within it, detecting it's surroundings.

		They do not have much wisdom or charisma, as it is similar to an awakened tree. They also understand Druidic and Sylvan, although they cannot speak it.

		Some gvarths have carved magical staves on their bark, which are usually four "Intricate Magical Staves: Shielding".

		Rotten gvarths, unlike ordinary gvarths, are especially vulnerable to fire. It is also unaffected by all poisons, and all necromantic and psychic attacks. However, they are weak to physical attacks, and lightning.



Skeleton (medium undead):
	A skeleton raised by magic, usually as a soldier or guard.

	Description:
		The reanimated skeleton of a humanoid. Most skeletons are equipped with a helmet, sometimes with a shield.

	Abilities:
		These things are dim-witted, and know just enough to use a weapon. They can also see in the dark up to about 20 meters. They only understand the languages of it's creator, but cannot speak.

		They are immune to poisons.



Wraith (medium undead):
	When someone dies, their corpse has a chance of becoming a wraith only if they were 'magical'. Being 'magical' means if they were a sorcerer, innate seer, or had suffered either short-term intense magical activity, or prolonged magical activity. The wraith will be made about a month later after the person's death.

	Description:
		A wraith appears to be a dark brown dirt-resembling ghost missing it's lower half. It's body is zombie-like and rotten, and it is wearing any armor or clothing it died with.

	Abilities:
		Wraiths move by flying in the air. They can fly up to 8 meters a second, but they normally fly at about 4 meters a second. Wraiths are always corporeal, and can pick items up to use them, but they prefer to use whatever weapon they died with. The body (not the armor or weapons) of a wraith is generally extremely fragile, and will die instantly if sliced through. The body of the wraith can also fit into spaces a little smaller than it's actual size, allowing it to slip out of restraints with moderate difficulty.

		Wraiths can see in the dark.

		Wraiths are unable to speak. They also cannot cast any spells unless they were a sorcerer or innate seer.

		They are immune to poisons and all forms of necromantic/necrotic attacks. They are also immune to fire and frost. They are weak to sunlight, and will disintegrate slowly upon touching it. But if their body returns to any shade, the disintegrated parts will manifest back.

		When a wraith dies, it loses it's flying ability, then it's spectral body, armor, and weapons will dissipate into nothing.



Zombie (medium undead):
	Zombies are simple undead reanimated by magic.

	Description:
		Zombies are risen corpses moved by a magical effect. Their appearance can range from seemingly alive to rotting, depending on how long they've been dead. After being reanimated, the zombie will continue to decompose until a point where they start to bloat, which they will stop decomposing.

	Abilities:
		They are incapable of thought and emotion, and will take the easiest path for them. They cannot comprehend simple obstacles like fire, obvious traps or a pit.

		They are immune to poisons.
