Habitats:
	Jungles:									Jadeblossom
	Aodesvic Forests:							Jadeblossom, Practal Gorbry
	Northern and Southern Dagsvaldian Forests:	Ekraldi's Toadstool, Practal Gorbry
	Hendric Forests:							Jadeblossom, Practal Gorbry
	Forests of Rànûdel:							Amethyst Gorbry, Jadeblossom, Moonshroom
	Heirfgrian Forest:							Jadeblossom, Moonshroom

	Furnalfa:									Jadeblossom

	Plane of Earth and Stone:					Dark Lichen



======================================================================================================================================================
FUNGI
======================================================================================================================================================

Dark Lichen:
	Dark lichen grows in the Plane of Earth and Stone. It is very black, but glows faintly green in the dark.

Ekraldi's Toadstool:
	Ekraldi's Toadstools is a tall slender mushroom, around 35 centimeters. They are gray, and their cap is brown and has "fur". Ekraldi's Toadstool is poisonous at full size, and some strands of it's fur start to turn blue. The poison can be removed by fermentation.

Moonshroom:
	A moonshroom is a small mushroom that can grow up to 10 centimeters. It is colored aqua, with small darker "ripples", resembling the surface of a moon.



======================================================================================================================================================
PLANTS AND HERBS
======================================================================================================================================================

Amethyst Gorbry:
	Amethyst Gorbries are a rare bush. Their flowers are a mix of blue and pink, but their fruits are clear and purple, in the shape of a rhombicosidodecahedron and size of a grape. Sometimes at night, they might emit a very faint glow.

Jadeblossom:
	Jadeblossoms are a bush. Their leaves are long and pointed like bamboo leaves, and their flowers are green with darker swirls, and resemble jade or malachite.

Practal Gorbry:
	Practal Gorbries are a bush. Their flowers are muted red. Their fruits are soft, and are colored red and yellow like an apple, and are in the shape of an ball and size of a grape.



======================================================================================================================================================
LIQUIDS
======================================================================================================================================================

Parhrügi's Tears:
	Parhrügi's Tears is a liquid of the substance found in Parhrüvaryg. It is transparent and purple, and seemes to be eternally filled with glitter. It also glows in the dark. Because it is from Parhrüvaryg, a single vial is worth tens of gold. Parhrügi's Tears is an important component to making magic items without potions.

	Primordial must not be spoken within a 10 meter radius of this liquid, or the liquid might take effect of the spell that has this incantation. To protect the liquid against Primordial, the vial must be surrounded by thick material such as stone, wood, or even leather, and it must be corked.