[[OVERVIEW]]
Magics:
	- Druidry incantations are spoken in Druidic, and are all nature-based.
	- Seidr is a practice of foresight and altering luck. You must be born with these abilities to use this.
	- Sorcery is when you can make simple magic happen by whim. You must be born with these abilities to use this.
	- Arcane Magic is a practice where magic is made by doing gestures, speaking an incantation, and holding materials. Wizards usually study at a school to learn this magic.
	- Stave Magic is a practice where a magical symbol is drawn on a surface. If someone is rich enough, they can buy a book or scroll that contain stave-making instructions.

Spell amount to power scale reference for Arcane Magic (don't actually use this to power scale):
	1-4:   Starting
	5-10:  Average
	11-12: Above average
	13-14: Strong
	15+:   Master



[["SUPPOSED" LORE]]
It is believed that thousands of years prior, all onyxes are shattered pieces of Jallfaran's burnt finger when it fell and crashed onto the world, after being severed when he tried to move the sun into place. Amber is also a mix of Jallfaran's sweat and tear drops hardened after they fell into a pool of tar.

All labradorites in the world were created when the god Parhrúgi sneezed upon the world. His mucus hardened into many small rocks as it minglinged with soil and sand, and were all absorbed into the ground.

Some of Parhrúgi's mucus fell into Furnalfa instead, which became malachite and jade. Centaurs carried these believing they possess the spirits of dead animals that would "guide" them through life.

After the events of these, it's believed that the world was first inhabited by fey. Then, there was a war and all the centaurs that carried malachite and jade were killed by moon elves (over whether Hærrulfyr (or Ainassare as the elves called him) was better than Lúnanyr (or Lomathelis as the centaurs called him)), and their gemstones sunk into the ground. After the gemstones sunk into the ground, they say that the centaur's gemstones begun to grow and multiply really slow as if they were animals.



[[MATERIAL SIZES]]
Small: Around the size of a few marbles
Medium: Around the size of a golf ball
Large: Around the size of your hand



====================================================================================================



[[DRUIDRY]]
====================================================================================================
Bloom flowers or make them wither (novice):
By touching a plant and speaking an incantation, you can instantly make a flower blossom, a seed pod open, or a leaf bud bloom. Alternatively, you can make them wither or turn them into ash.
----------------------------------------------------------------------------------------------------
Talk to animals (novice):
By speaking in Druidic or Sylvan, you can talk to animals. The animals will be able to hear and understand you. However, the animal cannot speak back.
----------------------------------------------------------------------------------------------------
Heal wounds (intermediate):
By holding a beaded wooden bracelet in your other hand, and hovering your palm over an open wound on a creature, you can slowly heal that wound. If the wound would naturally result with a scar, then the wound healed would result with a scar. A small cut is healed instantly, however a wound such as a sword slash can take tens of minutes.
----------------------------------------------------------------------------------------------------
Clense liquid of corruption (intermediate):
By speaking an incantation and sticking a finger into a liquid contained in a mug, tankard, drinking horn, bowl, or anything similar, you can clean that liquid of all harmful substances such as poisons and dirt.
----------------------------------------------------------------------------------------------------
Shapeshift (expert):
By holding a small piece of jade or malachite in your hand and speaking an incantation, you can shift into any forest animal from your region.



[[SEIDR]]
====================================================================================================
Scour for the unseen omens (novice):
By holding beaded amber bracelet in your hand and speaking a chant, you start to hallucinate subtle omens. Hallucinary omens could include:
	- Crows and ravens surrounding someone or a location for bad luck
	- One or two crows or ravens surrounding someone for good luck
	- One owl near someone for intelligence or wisdom
	- One parrot near someone for low intelligence or wisdom
	- Red eyes for a possibility of a sickness during the winter
	- Faint blue aura around someone for sadness
	- Faint white aura around someone for innocence
	- Faint black aura around someone for ill intentions
----------------------------------------------------------------------------------------------------
Scour for the unseen omens (intermediate):
By holding beaded amber and jade bracelet in your hand and speaking a chant, you start to hallucinate subtle omens. Hallucinary omens could include:
	- Feel a chill for a blizzard or snow storm
	- Smell of the sea for rain
	- Feeling warm for a drought
	- A black aura surrounding someone or a location for dread/evil
----------------------------------------------------------------------------------------------------
Bless them luck or curse them illness (intermediate):
By chanting an incantation and staring at a living target, you can either make them slightly luckier or unluckier.
----------------------------------------------------------------------------------------------------
Bewitch (expert):
By chanting an incantation and staring at a living target, you can bewitch them a cold.
----------------------------------------------------------------------------------------------------
Shapeshift (expert):
By holding a small piece of amber in your hand and speaking an incantation, you can shift into any forest animal from your region.



[[SORCERY]]
====================================================================================================
Unexplained effects (young):
By thinking and concentrating an effect to happen at your hands, you can cause one of these effects to happen:
	- Fake imagery: A small illusory trinket appears on your hand.
	- Fake sounds:  A faint, short sound happens at your hands, sound of glass shattering, footsteps, or voices.
----------------------------------------------------------------------------------------------------
Strike with fire and lightning (adult):
By thinking and concentrating an effect to happen, you can cause one of these effects to happen:
	- Fire:      A small speck of fire shoots out of your hand and bursts on contact. This fire mote has a range of 40 meters, will ignite anything flammable.
	- Lightning: A thin arc of electricity zaps out of your hand and strikes whatever you are pointing at. This arc has a range of 40 meters.
----------------------------------------------------------------------------------------------------
Power of the wise (elderly):
The sorcery you cause now has a new power: they can happen not just from your hands, but anywhere within a 5 meter radius that you can see and concentrate on.
----------------------------------------------------------------------------------------------------
Create Artefact (requires intermediate arcane research):
By thinking on one of these effects, you infuse part of your power into something that can be worn. Once this is done, anyone can wear this thing and use it's power. You can only create one per day, as you won't have enough power to create another.
	- Nightvision: Wearers will gain subtle nightvision.
	- Resistance:  Wearers will become more resilient to cold weather, wind and rain, won't be soaked as easily, and are more unlikely to be struck by lightning.
	- Strength:    Wearers will become physically stronger and more durable.
	- Will:        Wearers will become resistant to possession or supernatural influences on the mind.
	- Unexplainatory properties: If you aren't focusing on one of the four above, the thing might gain a random unknown effect.



[[ARCANE MAGIC]]
====================================================================================================
Arcane Spells: Spells that are cast by holding a piece of labradorite and speaking incantations. Most of these spells aren't powerful enough to easily break through a wooden shield.
Necromancy: Spells that are cast by holding a piece of onyx in one hand, a piece of obsidian in another, and speaking an incantation. These spells are considered evil by most people.
====================================================================================================
Illusion (novice, 1 week to learn):
By making a strange hand gesture with your other hand and speaking an incantation, you can cause one of these effects to happen:
	- Illusion of Sight: A small illusory trinket appears on your hand.
	- Illusion of Sound: A faint, short sound happens at your hands, sound of glass shattering, footsteps, or voices.
	- Wispy blast:       A small, white wispy blast shoots out of your hand. This blast is only illusory, which means it's harmless.
----------------------------------------------------------------------------------------------------
Arcane Spells (intermediate, 1 month to learn one spell):
By holding a piece of labradorite and speaking an incantation, you can cause one of these effects to happen:
	- Strike:    A streak of force shoots out of your hand towards where you are aiming at, and strikes in a faint flash of light. This magic missile has a range of 40 meters, and has the damaging capacity of a mace strike.
	- Lightning: A thin arc of electricity zaps out of your hand and strikes whatever you are pointing at. This arc has a range of 40 meters.
	- Frost:     A mote of frost shoots out of your hand towards where you are aiming at.
----------------------------------------------------------------------------------------------------
Intricate Arcane Spells (expert, 2 months to learn one spell):
By holding a piece of labradorite and speaking an incantation, you can cause one of these effects to happen:
	- Bolt of Fire: A small speck of fire shoots out of your hand and bursts on contact. This fire mote has a range of 40 meters, will ignite anything flammable.
	- Hold:         An object lighter than 100 kgs that your hand is facing is suspended of most movement, and will fall slowly to the ground. You can do this to your self, and can end it any time.
	- Shield:       A faint shimmering dome forms around your hand. This dome will cause all incoming attacks to bounce off, but will disappear once it has been blocked. Larger projectiles or attacks, such as a catapult rock or a giant's fist cannot be bounced off. Instead, it causes you to be sent flying backwards.
	- Wind:         A strong burst of wind comes out of your hand, pushing everyone in a 10 meter cone backwards.
----------------------------------------------------------------------------------------------------
Necromancy (expert, 2 months to learn one spell):
Necromancy is considered an evil practice by most people. By holding a piece of onyx in one hand, a piece of obsidian in another, and speaking an incantation, you can cause one of these effects to happen:
	- Control Mind: You must make direct eye contact with the person you want to control. As long as you are holding the two stones in your hand, the person will blindly follow your instructions.
	- Raise Zombie: A corpse you are concentrating at is risen as a zombie, and will blindly follow your instructions.



[[STAVE MAGIC]]
====================================================================================================
Magical Staves: Magical symbols drawn on wooden surfaces, will remain until the wood breaks or rots, or if the drawing is washed off.
====================================================================================================
Magical Staves (intermediate, 1 month to learn one stave):
You can create a magical stave by drawing a symbol on a wood surface with coal, then say an incantation to activate it. The runic staves are about half a meter in radius and will glow slightly red. The drawing cannot be washed off by clear mundane water but can be removed by: vinegar/brine, saltwater, magical water, oil, tar, and blood.
The incantation will include what the stave will do, and who will be effected by it. Whoever is affected can be described a mix of: name, physical appearance, clothing, medical condition, race, ethnicity, age.
These are the staves you can make:
	- Gapaldur:  Targets in a 20 meter range are physically stronger when bare-handed.
	- Vegvisir:  Targets in a 20 meter range are more resilient to cold weather, wind and rain, won't be soaked as easily, and are more unlikely to be struck by lightning.
	- Toustefna: This must be drawn on oak. Foxes are unwilling to go within 20 meters of this stave.
----------------------------------------------------------------------------------------------------
Intricate Magical Staves (expert, 2 months to learn one stave):
You can create a magical stave by drawing a symbol on a wood surface with coal, then say an incantation to activate it. The runic staves are about half a meter in radius and will glow slightly red. The drawing cannot be washed off by clear mundane water but can be removed by: vinegar/brine, saltwater, magical water, oil, tar, and blood.
The incantation will include what the stave will do, and who will be effected by it. Whoever is affected can be described a mix of: name, physical appearance, clothing, medical condition, race, ethnicity, age.
These are the staves you can make:
	- Helm of Awe:   Targets in a 20 meter range are physically stronger and more durable. They also feel more confident.
	- Lukkustafir:   Scares away lesser demons and undead within a 20 meter range. Lesser demons and undead example: wraiths and zombies.
	- Shielding:     There are five charges. All incoming projectiles that weigh less than 1 kg are blocked by a flash of light, which uses a charge. A charge recharges after one hour.
	- Brynslustafir: The blades of targets within 20 meters will create a flash of blue light on contact, giving the struck thing a light burn.
