[[OVERVIEW]]
Magics:
	- Druidry incantations are spoken in Druidic, and are all nature-based.
	- Seidr is a practice of foresight and altering luck.
	- Sorcery is when you can make simple magic happen by whim. You must be born with these abilities to use this.
	- Scholarly Magic is a practice where magic is made by doing gestures, speaking an incantation, and holding materials. Wizards usually study at a school to learn this magic.
	- Stave Magic is a practice where a magical symbol is drawn on a surface. If someone is rich enough, they can buy a book or scroll that contain stave-making instructions.
	- Gu is evil magic practiced by demi-humans, and is prevalent in southern regions.



[["SUPPOSED" LORE]]
It is believed that thousands of years prior, all onyxes are shattered pieces of Jallfaran's burnt finger when it fell and crashed onto the world, after being severed when he tried to move the sun into place. Amber is also a mix of Jallfaran's sweat and tear drops hardened after they fell into a pool of tar.

All labradorites in the world were created when the god Parhrúgi sneezed upon the world. His mucus hardened into many small rocks as it minglinged with soil and sand, and were all absorbed into the ground.

Some of Parhrúgi's mucus fell into Furnalfa instead, which became malachite and jade. Centaurs carried these believing they possess the spirits of dead animals that would "guide" them through life.

After the events of these, it's believed that the world was first inhabited by fey. Then, there was a war and all the centaurs that carried malachite and jade were killed by moon elves (over whether Hærrulfyr (or Ainassare as the elves called him) was better than Lúnanyr (or Lomathelis as the centaurs called him)), and their gemstones sunk into the ground. After the gemstones sunk into the ground, they say that the centaur's gemstones begun to grow and multiply really slow as if they were animals.



[[MATERIAL SIZES]]
Small: Around the size of a few marbles
Medium: Around the size of a golf ball
Large: Around the size of your hand



====================================================================================================



[[DRUIDRY]]
====================================================================================================
Druidry is most commonly associated with femininity. This magic is shamanic, found in northern and central regions.
====================================================================================================
Bloom flowers or make them wither (easy):
By touching a plant and speaking an incantation, you can instantly make a flower blossom, a seed pod open, or a leaf bud bloom. Alternatively, you can make them wither or turn them into ash.
----------------------------------------------------------------------------------------------------
Talk to animals:
By speaking in Druidic or Sylvan, you can talk to animals. The animals will be able to hear and understand you. However, the animal cannot speak back.
----------------------------------------------------------------------------------------------------
Heal wounds:
By holding a beaded wooden bracelet in your other hand, and hovering your palm over an open wound on a creature, you can slowly heal that wound. If the wound would naturally result with a scar, then the wound healed would result with a scar. A small cut is healed instantly, however a wound such as a sword slash can take tens of minutes.
----------------------------------------------------------------------------------------------------
Clense liquid of corruption:
By speaking an incantation and sticking a finger into a liquid contained in a mug, tankard, drinking horn, bowl, or anything similar, you can clean that liquid of all harmful substances such as poisons and dirt.
----------------------------------------------------------------------------------------------------
Shapeshift (hard):
By holding a small piece of jade or malachite in your hand and speaking an incantation, you can shift into any forest animal from your region.



[[SEIDR]]
====================================================================================================
Another feminine magic. This magic is also shamanic, found in northern and central regions.
====================================================================================================
Scour for the unseen omens (easy):
By holding beaded amber bracelet in your hand and speaking a chant, you start to hallucinate subtle omens. Hallucinary omens could include:
	- Crows and ravens surrounding someone or a location for bad luck
	- One or two crows or ravens surrounding someone for good luck
	- One owl near someone for intelligence or wisdom
	- One parrot near someone for low intelligence or wisdom
	- Red eyes for a possibility of a sickness during the winter
	- Faint blue aura around someone for sadness
	- Faint white aura around someone for innocence
	- Faint black aura around someone for ill intentions
----------------------------------------------------------------------------------------------------
Scour for deeper omens:
By holding beaded amber and jade bracelet in your hand and speaking a chant, you start to hallucinate subtle omens. Hallucinary omens could include:
	- Feel a chill for a blizzard or snow storm
	- Smell of the sea for rain
	- Feeling warm for a drought
	- A black aura surrounding someone or a location for dread/evil
----------------------------------------------------------------------------------------------------
Bless them luck or curse them illness:
By chanting an incantation and staring at a living target, you can either make them slightly luckier or unluckier.
----------------------------------------------------------------------------------------------------
Bewitch them sickness (hard):
By chanting an incantation and staring at a living target, you can bewitch them to catch a cold.
----------------------------------------------------------------------------------------------------
Shapeshift (hard):
By holding a small piece of amber in your hand and speaking an incantation, you can shift into any forest animal from your region.



[[SORCERY]]
====================================================================================================
Sorcery is innate magic that someone can produce innately, without needing learning or education. A sorcerer slowly gains in power the older they get, mainly because they have witnessed more things that happened. Sorcery typically has an effective range of fourty-four cubits.
====================================================================================================
Unexplained effects (young):
By thinking and concentrating an effect to happen at your hands, you can cause one of these effects to happen:
	- Fake imagery: A small illusory trinket appears on your hand.
	- Fake sounds:  A faint, short sound happens at your hands, sound of glass shattering, footsteps, or voices.
	- Gargle:       An illusion of a disproportionate monstrosity or thing warps and distorts at your hand if you're not concentrating.
----------------------------------------------------------------------------------------------------
Strike with fire and lightning (adult):
By thinking and concentrating an effect to happen, you can cause one of these effects to happen:
	- Fire:      A small speck of fire shoots out of your hand and bursts on contact. This fire mote will ignite anything flammable, but will disappear before it can reach twenty meters.
	- Lightning: A thin arc of electricity zaps out of your hand and strikes whatever you are pointing at. This arc usually has a short range.
----------------------------------------------------------------------------------------------------
Power of the wise (elderly):
The sorcery you cause now has a new power: they can happen not just from your hands, but anywhere within a 5 meter radius that you can see and concentrate on.
----------------------------------------------------------------------------------------------------
Create Artefact (requires intermediate scholarly research):
By thinking on one of these effects, you infuse part of your power into something that can be worn. Once this is done, anyone can wear this thing and use it's power. You can only create one per day, as you won't have enough power to create another.
	- Nightvision: Wearers will gain subtle nightvision.
	- Resistance:  Wearers will become more resilient to cold weather, wind and rain, won't be soaked as easily, and are more unlikely to be struck by lightning.
	- Strength:    Wearers will become physically stronger and more durable.
	- Will:        Wearers will become resistant to possession or supernatural influences on the mind.
	- Unexplainatory properties: If you aren't focusing on one of the four above, the thing might gain a random unknown effect.



[[SCHOLARLY MAGIC]]
====================================================================================================
Scholarly magic is magic that is learned through education. This type of magic is most commonly found in southern regions such as Tarib. Scholarly magic typically has an effective range of fourty-four cubits.

Spells: Spells that are cast by holding a piece of labradorite and speaking incantations. Most of these spells aren't powerful enough to easily break through a wooden shield.
Necromancy: Spells that are cast by holding a piece of onyx in one hand, a piece of obsidian in another, and speaking an incantation. These spells are considered evil by most people.
====================================================================================================
Illusion (easy):
By making a strange hand gesture with your other hand and speaking an incantation, you can cause one of these effects to happen:
	- Illusion of Sight: A small illusory trinket appears on your hand.
	- Illusion of Sound: A faint, short sound happens at your hands, sound of glass shattering, footsteps, or voices.
	- Wispy blast:       A small, white wispy blast shoots out of your hand. This blast is only illusory, which means it's harmless.
----------------------------------------------------------------------------------------------------
Strike:
By holding a piece of labradorite and speaking an incantation, you cause a shimmering streak of white force to shoot out of your hand towards where you are aiming at, and strikes in a faint flash of light. This projectile strikes like a mace.
----------------------------------------------------------------------------------------------------
Spells (harder to cast):
By holding a piece of labradorite and speaking an incantation, you can cause one of these effects to happen:
	- Explode:   A point you're pointing at starts to glow with a speck of golden color. If maintained for several seconds, it explodes like a firecracker.
	- Mind-Read: By chanting and staring at someone's forehead, you hear your own voice tell you what they are thinking.
	- Hold:      You point your palm at something that's lighter than an adult ox. That thing will then start to move slowly, and will fall slower to the ground. If that thing is hit by something fast-moving, the spell stops functioning. You can do this to yourself too, and can end it any time.
	- Shield:    A faint shimmering dome forms around your hand. This dome will cause all incoming attacks to bounce off, but will disappear once it has been blocked. Larger projectiles or attacks, such as a catapult rock or a giant's fist cannot be bounced off. Instead, it causes you to be sent flying backwards.
	- Wall:      A faint shimmering dome appears at a spot you choose. The dome cannot be penetrated easily. If an arrow landed on this, it would probably make it halfway through before getting stuck in it. The wall can also appear in doorways, hallways, or anywhere if all four edges of the wall are completely inside something else.
	- Wind:      A strong burst of wind comes out of your hand.
----------------------------------------------------------------------------------------------------
Necromancy (harder to cast due to obscurity):
Necromancy is considered an evil practice by most people. Because it's more obscure (attempts to hide or destroy it), it takes longer to learn a spell and harder to cast. By holding a piece of onyx in one hand, a piece of obsidian in another, and speaking an incantation, you can cause one of these effects to happen:
	- Control Mind: You must make direct eye contact with the person you want to control. As long as you are holding the two stones in your hand, the person will blindly follow your instructions.
	- Raise Zombie: A corpse you are concentrating at is risen as a zombie, and will blindly follow your instructions.



[[STAVE MAGIC]]
====================================================================================================
Stave magic is magic that is activated by a symbol drawn on a surface. This type of magic is most commonly found in the northmost areas, such as Fjalland, Esrelu, and Vuntarla. Stave magic typically has an effective range of fourty-four cubits.
====================================================================================================
Magical Staves:
You can create a stave by drawing a symbol on a surface with coal, and describe whoever is affected by writing it around the stave. The runic staves are about half a meter in radius and will glow slightly red. The drawing can't be washed off by clear mundane water, but examples that can wash it off are: vinegar/brine, saltwater, magical water, oil, tar, and blood.
These are the staves you can make:
	- Gapaldur:  Targets are physically stronger when bare-handed.
	- Vegvisir:  Targets are more resilient to cold weather, wind and rain, won't be soaked as easily, and are more unlikely to be struck by lightning.
	- Toustefna: This must be drawn on oak. Foxes are unwilling to go near stave, and will feel paranoid/unease if they cannot leave the presence of this stave.
----------------------------------------------------------------------------------------------------
Intricate Magical Staves (requires effort or practice to draw):
You can create a stave by drawing a symbol on a surface with coal, and describe whoever is affected by writing it around the stave. The runic staves are about half a meter in radius and will glow slightly red. The drawing can't be washed off by clear mundane water, but examples that can wash it off are: vinegar/brine, saltwater, magical water, oil, tar, and blood.
These are the staves you can make:
	- Helm of Awe:   Targets are physically stronger and more durable. They also feel more confident.
	- Lukkustafir:   Scares away lesser demons and undead. Lesser demons and undead example: wraiths and zombies.
	- Shielding:     There are five charges. All incoming projectiles as heavy as a sword or lighter are blocked by a flash of light, which uses a charge. The stave slowly regains it's charges back. If all charges were used at dawn, the stave usually regains them at dusk.
	- Brynslustafir: The blades of targets will create a flash of blue light on contact, giving the struck thing a light burn.



[[GU MAGIC]]
====================================================================================================
Gu magic is another shamanic practice that's mainly used by demi-humans, and is prevalent in southern regions. It's basically poisons that's given magical properties. Usually the magic ends as soon as the affected person falls asleep or loses consciousness. Basically: it's evil.
====================================================================================================
Bewitch their family to sickness:
When someone who consumes this poison, their whole family (not including external family) is bewitched to catch a cold.
----------------------------------------------------------------------------------------------------
Charm and seduce:
When someone who consumes this poison, they go into an unnoticeable trance-like state where they will follow your orders because you're "beautiful".
----------------------------------------------------------------------------------------------------
Charm and seduce into terrible illness:
When someone who consumes this poison, they will enter a trance-like state where they are sexually aroused. They will also begin to think about you almost non-stop, and imagine you in their mind.
