======================================================================================================================================================
OVERVIEW
======================================================================================================================================================

Magics:
	- Druidic magic is basically wizard magic without study and using fey magic instead of directly accessing the Plane of Magic.

	- Seer magic is when you take the essence of Lünanyr or Hirulfyr to make magic.
	- Some people are innately seers by leaning towards Lünanyr or Hirulfyr, such as Vielthöri Aldriàndel.

	- Sorcery is when you can make simple magic happen by whim, by being magically attuned to Jalfar.

	- Wizard magic is when you access the Plane of Magic by speaking in Primordial, doing gestures, and holding materials.

	- People who are born magically attuned to a god are rare, being around one in a million (literally, no pun intended).

Wizards have a lot of spells, but unlike druids, seers, and sorcerers, some of their spells must be woven first before speaking the incantation.
Sorcerers can ignore the Verbal and Material components ONLY for spells marked as 'basic' or 'minor'.

Here's an example of a wizard casting the classic Fireball spell: "The man in the dark brown tunic started to wave his fingers around a small area in front of his chest. A blob of blue started to appear around his hands, connecting them like a spider web. In no time, he had finished the casting. "Xòk-al." He pushed the aura forwards as it turned into a ball of flame, and it shot forwards at a high speed, engulfing the zombies in a ball of fire."

Components:
	V = Verbal (wizards and seers chant in Primordial, druids chant in either Druidic or Sylvan, sorcerers don't need to chant)
	S = Somatic (weaving the spell, doing some ritual shit like drawing circles or coating in powder, any magic other than wizard/arcane magic uses SG instead)
	SG = Somatic gesture (simply pointing, touching, reaching, etc)
	M = Material



======================================================================================================================================================
PARHRÜVARYG/PLANE OF MAGIC
======================================================================================================================================================

This plane is an infinite dimension of just magic catalysts. By using wizard magic, you are accessing these catalysts, and making them do things according to the Primordial incantations, gestures, and materials you are holding.



======================================================================================================================================================
VISUALS
======================================================================================================================================================

Visuals of most magic are extremely simple and subtle, and will be just either flashes of light, glowing, auras, mists, or something elemental.

If the spell doesn't explain the visual effect, then that spell has no visual effect.
For example: Control Plant does not specify any visuals, therefore Control Plant does not have any visuals.



======================================================================================================================================================
CLASSES/TIERS
======================================================================================================================================================

Minor magic:
	- Magic that doesn't require much study (little to no knowledge of a target)
	- Less than 4 days of study and practice to learn
	- Most attacks equivalent to a punch - a few punches, does little damage to wood shields, safe behind one
	- Pure magical force is faintly visible, colored white
	- Can be cast indefinitely

Basic magic:
	- Magic that requires a moderate amount of study (brief to some knowledge of a target)
	- 4 days - 2 weeks of study and practice to learn
	- Most attacks equivalent to a weapon's hit to the chest, does some damage to wood shields, probably safe behind one
	- Pure magical force is faintly visible, colored white or blue
	- Can be cast 100 times before resting (more than 30 minutes of rest)

Major magic:
	- Magic that require a lot of study (biologist/scientist level knowledge of a target)
	- 2 weeks - 1 month of study and practice to learn
	- Most attacks equivalent to three weapon's hit to the chest, does lots of damage to shields, probably best not to try and block with a shield
	- Pure magical force is colored blue
	- Can be cast 10 times before resting (more than 30 minutes of rest)

Powerful magic:
	- Magic that is very powerful (probably the same as major magic plus maybe some philosophical things)
	- More than 1 month of study and practice to learn
	- Most attacks could one hit or two hit humanoid races, could possible just obliterate wooden shields, just don't get hit and you're fine
	- Pure magical force is very visible, colored blue
	- Can be cast 5 times before resting (more than 6 hours of rest)


Study (in the spell description if it says so) means something you have brief experience/knowledge (like how we know dogs wag their tails as sign of happiness) unless the spell description says otherwise. If the "brief" knowledge is a creature or animate thing, then you must also have basic knowledge of it's anatomy (something like how cows have 4 stomachs or parts of stomach).

Druids and Sorcerers are not required to study extensively for spells like Magic Circle or Protection from Evil and Good.



======================================================================================================================================================
MATERIAL SIZES
======================================================================================================================================================

Small: Around the size of a few marbles
Medium: Around the size of a golf ball
Large: Around the size of your hand



======================================================================================================================================================
ABJURATION
======================================================================================================================================================

Arcane Lock (basic)
	Casting time: instantaneous
	Range:        touch
	Requirements: V, SG
	Duration:     lasts until lock breaks or dispelled

An object with a lock is magically locked, and feels oddly cold. Objects large enough such as castle gates, portcullis or the door of a giant cannot be locked. You can also set a password, which must be spoken to the lock. If the password is correct, the spell is inactive for 1 minute, or until the door is shut again.

This spell creates a flash of light originating from inside the lock, and a sharp crack sound when locked. If the password is said correctly, the lock only makes a soft bang.
In order to use this spell, you must know how the same type of lock you are going to lock (or something similar) works.

------------------------------------------------------------------------------------------------------------------------------------------------------

Arcane Unlock (basic)
	Casting time: instantaneous
	Range:        touch
	Requirements: V, SG

An object with a lock that is under the Arcane Lock spell is dispelled of that spell. If the lock was non-magically locked and magically locked, then you must cast this spell again to unlock it because the first cast removes the magical lock. Objects large enough such as castle gates, portcullis or the door of a giant cannot be targeted.

This spell creates a quick flash of light originating from inside the lock, and a sharp crack sound when unlocked.
In order to use this spell, you must know how the same type of lock you are going to unlock (or something similar) works.

------------------------------------------------------------------------------------------------------------------------------------------------------

Counterspell (basic)
	Casting time: instantaneous
	Range:        40 meters
	Requirements: V

With a word or two, you can interrupt basic and minor spell concentration of a creature you can see in range. More practice and experience with using this spell can turn it's class into major or powerful, and can counter any spell that has a class of your counterspell's class or lower. At powerful, the counterspell can counter almost every magic.

------------------------------------------------------------------------------------------------------------------------------------------------------

Dispel Magic (major)
	Casting time: 6 seconds
	Range:        40 meters
	Requirements: V, S

Choose a creature, an object, or a magical effect that's class is major or lower in range that you can see. If you chose a creature or object, all magical effects placed on it are dispelled. If it is a magical effect, then that magical effect is dispelled.
In order to use this spell, you must have studied the same school of magic before, and have some knowledge on it.

------------------------------------------------------------------------------------------------------------------------------------------------------

Greater Restoration (major)
	Casting time: 30 seconds
	Range:        touch
	Requirements: V, S

You touch a creature. You can perform one action:
	- End a curse on the target, including the attunement to a cursed item if so.
	- End an effect that has made the target physically or mentally weaker.
	- Remove or repel something that has charmed or possessed the target.
	- Remove one disease or poison on the target.

No study or knowledge of the curse/disease/poison or whatever is required.

------------------------------------------------------------------------------------------------------------------------------------------------------

Mage Armor (basic)
	Casting time: 10 seconds
	Range:        touch
	Requirements: V, S, M (a handful of cobweb)
	Duration:     1 hour

A blue mist forms around the body of a creature you touch, which will cause them to resist all sort of attacks that do not target the mind, life or soul.

------------------------------------------------------------------------------------------------------------------------------------------------------

Magic Circle (major)
	Casting time: 20 seconds
	Range:        touch
	Requirements: V, S, M (a chalk and glass powder which the spell consumes)
	Duration:     1 hour

You use a chalk to draw a magic circle of 3 meters radius on the ground, then sprinkle glass powder over the entire circle. Then you speak the incantation of this spell. The circle starts to glow blue.

Choose one of the following you have studied before: elementals, fey, and undead (undead includes demons).

The chosen type cannot physically enter or leave the circle, or mentally effect those on the other side.

------------------------------------------------------------------------------------------------------------------------------------------------------

Protection from Evil and Good (major)
	Casting time: 3 seconds
	Range:        touch
	Requirements: V, S, M (a vial of water spiritually aligned or attuned to Lünanyr or Hirulfyr which is consumed on use)
	Duration:     concentration up to 10 minutes

Until the spell ends, a target you touch is immune to charming or possession from any of the following creatures you have studied before: celestials, fiends, fey. If the target is already charmed or possessed, then the target is able to break out.

------------------------------------------------------------------------------------------------------------------------------------------------------

Lesser Restoration (basic)
	Casting time: 30 seconds
	Range:        touch
	Requirements: V, S

You touch a creature and can end either one disease or poison afflicting it. You must have studied the disease or poison, and must know how it works before you cast the spell.

------------------------------------------------------------------------------------------------------------------------------------------------------

Shield (basic)
	Casting time: instantaneous
	Range:        N/A
	Requirements: V, SG
	Duration:     concentration up to 10 seconds

A blue spectral bowl-like shape 1 meter in diameter pops out of your fist for a second, blocking any direct strikes as if the shield was solid. If something huge or heavy (like a catapult rock or falling bricks) hits this, the spectral shield dissipates, providing no protection and the spell ends.



======================================================================================================================================================
CONJURATION
======================================================================================================================================================

Banishment (powerful)
	Casting time: 6 seconds
	Range:        20 meters
	Requirements: V, S, M (a small piece of amber)
	Duration:     concentration up to 1 minute

A creature you can see that is alive within range is banished to it's home plane. If the target is native to the current plane, then sent to a demiplane instead.

If the target is sent to a demiplane, then it is incapacitated, and remains there until the spell ends.

If the target is sent back to it's home plane, then if the spell ends before the 1 minute duration ends, it reappears back to it's spot where it was banished from. Otherwise, the target doesn't return.

When the target is banished, it disappears with a subtle flash of rainbow light and a popping noise.

------------------------------------------------------------------------------------------------------------------------------------------------------

Conjure Animals (major)
	Casting time: 6 seconds
	Range:        20 meters
	Requirements: V, S, M (carved figures that has the basic appearance of the animals to conjure)
	Duration:     concentration up to 1 hour

You conjure animals that appear in a space you choose withing range. You have 8 points to spend, you can conjure:
	- Bear:        8 points
	- Moose:       8 points
	- Elk:         6 points
	- Wolf:        4 points
	- Hawk/Eagle:  4 points
	- Boar/Pig:    2 points
	- Fox:         2 points
	- Deer:        1 point
	- Hare/Rabbit: 1 point
	- Crow/Raven:  1 point

The conjured animals are friendly to you and anyone you choose, and you can verbally command them to do actions that do not directly harm themselves. They will automatically defend themselves from hostility.

If an animal conjured by this spell dies, it disappears in a puff of lively green mist.

------------------------------------------------------------------------------------------------------------------------------------------------------

Conjure Elementals (major)
	Casting time: 6 seconds
	Range:        20 meters
	Requirements: V, S
	Duration:     concentration up to 1 hour

You conjure elementals that appear in a space you choose withing range. You can conjure any two of these: fire elemental, ice elemental, earth elemental. You can also conjure one stone elemental instead.
The only exception is that you must have studied the elementals before to summon it.

The conjured elementals are friendly to you and anyone you choose, and you can verbally command them to do actions. They will automatically defend themselves from hostility. Then your concentration ends, they crumble into pieces (or melt or dissipate or whatever depending on the type of elemental) and disappear.

------------------------------------------------------------------------------------------------------------------------------------------------------

Conjure Minor Animals (basic)
	Casting time: 6 seconds
	Range:        20 meters
	Requirements: V, S, M (carved figures that has the basic appearance of the animals to conjure)
	Duration:     concentration up to 1 hour

You conjure animals that appear in a space you choose withing range. You have 4 points to spend, you can conjure:
	- Wolf:        4 points
	- Hawk/Eagle:  4 points
	- Boar/Pig:    2 points
	- Fox:         2 points
	- Deer:        1 point
	- Hare/Rabbit: 1 point
	- Crow/Raven:  1 point

The conjured animals are friendly to you and anyone you choose, and you can verbally command them to do actions that do not directly harm themselves. They will automatically defend themselves from hostility.

If an animal conjured by this spell dies, it disappears in a puff of lively green mist.

------------------------------------------------------------------------------------------------------------------------------------------------------

Conjure Woodland Beings (major)
	Casting time: 6 seconds
	Range:        20 meters
	Requirements: V, S
	Duration:     concentration up to 1 hour

You conjure fey creatures that appear in a space you choose withing range. You have 8 points to spend, you can conjure:
	- Centaur: 4 points
	- Dryad:   4 points
	- Satyr:   2 points
	- Sprite:  1 points

The conjured fey are friendly to you and anyone you choose, and you can verbally command them to do actions that do not directly harm themselves. They will automatically defend themselves from hostility.

If a fey conjured by this spell dies, it disappears in a puff of lively green mist.

------------------------------------------------------------------------------------------------------------------------------------------------------

Create Golem (major)
	Casting time: 5 minutes
	Range:        5 meters
	Requirements: V, SG
	Duration:     1 week

You point at any loose material, such as sand, pebbles, dirt, gravel, any powder, or a mix of any of the listed. You must also chant, and make a gesture with your other hand. During spellcasting, the material slowly flies into place, forming a medium humanoid golem of that material. If your spellcasting is interrupted, the unfinished golem simply collapses back to the ground. Materials that are 'pure', for example dirt that isn't mixed with anything, usually provides better results than mixed material. If someone casts this spell targeting the same material and the same spot as you, that person speeds up the spellcasting.

When the golem is created, it is friendly to you, and you can verbally command them to do actions. The golem will follow behaviour patterns written in "Creatures.txt".

A golem only dies if both arms are destroyed, it loses balance, or it's torso is halved with a space of at least 5 cm apart. It is also very resistant to slashing and piercing. If it is hit with a bludgeoning weapon, or a small explosion, debris does not connect back to the golem.

When the golem dies, or the spell ends, it will simply crumble and collapse back to the ground.

------------------------------------------------------------------------------------------------------------------------------------------------------

Entangle (minor)
	Casting time: 6 seconds
	Range:        30 meters
	Requirements: V, S
	Duration:     concentration up to 1 minutes

Choose a 5 meter radius of area you can see within range. Vines and plants sprout from the ground in that area, turning it into difficult terrain. If there was a creature in that area when you cast it, that creature is restrained by the vines and plants.

------------------------------------------------------------------------------------------------------------------------------------------------------

Greater Runic Staves (major)
	Casting time: 20 seconds
	Range:        20 meters
	Requirements: V, S, M (a vial of water spiritually aligned or attuned to Parhrügi and a piece of coal which is consumed on use)
	Duration:     until dispelled

You pick a general description that would match targets for this spell, like "men wearing a red surcoat", or "people not wearing shoes", or "people with black hair".

You dip the coal in the water then draw a magical stave on a wooden surface such as a tree, a wooden sign etc, in which the stave glows slightly red. You can choose one of the effects to apply:
	- Helm of Awe: A target in range that can see this stave gains a boost to their strength and durability, and they are unable to be frightened for the next hour.
	- Fright:      A target in range that can see this stave is frightened for the next five minutes.
	- Repel Dead:  Undead are unwilling to go closer than the range of this spell.
	- Shielding:   This stave has 5 charges. When a projectile enter the range of this spell, and there is empty space between the stave and the projectile, it is blocked by a white shimmering shield, using up one use. When all charges are expended, the stave fades and is non-magical.

The stave's magic will be active until the drawing is destroyed, or dispelled.

In order to draw a stave, you must have studied either some Primordial, Druidic, Sylvan or Sylvendric.

------------------------------------------------------------------------------------------------------------------------------------------------------

Lesser Runic Staves (minor)
	Casting time: 20 seconds
	Range:        20 meters
	Requirements: V, S, M (a vial of water spiritually aligned or attuned to Parhrügi and a piece of coal which is consumed on use)
	Duration:     until dispelled

You pick a general description that would match targets for this spell, like "men wearing a red surcoat", or "people not wearing shoes", or "people with black hair".

You dip the coal in the water then draw a magical stave on a wooden surface such as a tree, a wooden sign etc, in which the stave glows slightly red. You can choose one of the effects to apply:
	- Gapaldur: A target in range is physically stronger when bare-handed.
	- Vegvisir: A target in range is unbothered by difficult terrain for the next 24 hours.

The stave's magic will be active until the drawing is destroyed, or dispelled.

In order to draw a stave, you must have studied either some Primordial, Druidic, Sylvan or Sylvendric.

------------------------------------------------------------------------------------------------------------------------------------------------------

Mage Hand (minor)
	Casting time: 3 seconds
	Range:        15 meters
	Requirements: V, SG

A half-invisible, shimmering white hand pops out of your hand. You can make this hand fly in any direction at a speed of 2 meters per second. The hand mimics the rotational movement of your hand and fingers, except it cannot move too fast. The hand can move only 20 kilograms of force. Trying to move objects heavier than 20 kilograms, or pushing something against a thing heaver than 20 kilograms causes the spell to end.

------------------------------------------------------------------------------------------------------------------------------------------------------

Misty Step (basic)
	Casting time: instantaneous
	Range:        10 meters
	Requirements: V

You turn into mist, which then shoots towards a location you can see within range. A picture also works, but the destination specified must also be in range. You then turn back to your form. If the mist's trajectory is blocked, the mist will weave and 'pathfind' it's way to the destination, which the smallest space it can fit is 1 cubic inch.

------------------------------------------------------------------------------------------------------------------------------------------------------

Travel by Tree (major)
	Casting time: 6 seconds
	Range:        300 meters
	Requirements: V, SG

You touch a tree that is wider than you, and specify a destination. You are then engulfed by the tree's trunk, and is transported to a tree of the same type and size nearest to your destination specified, then you are pushed out of the destination tree's trunk. You can bring an additional creature medium or smaller, or an object you can carry.

If the spell cannot find a tree of the same type and size within range, the spell does nothing. If the nearest tree found is farther than where you currently are, the spell does nothing.



======================================================================================================================================================
DIVINATION
======================================================================================================================================================

Arcane Eye (major)
	Casting time: instantaneous
	Range:        100 meters
	Requirements: V, M (a medium piece of labradorite)
	Duration:     concentration up to 1 hour

You chant the incantation of this spell. While chanting, you can see though a magical eye that you created by casting this spell. You can choose to move or turn this magical eye in any direction you like, but the eye cannot go through solid objects. The eye moves at a speed of 4 meters per second, and fits in holes at least 1 square inch.

While this spell is active, your eyes must be closed. A creature that can see invisible things see a white wisp-like orb that's about the size of your fist. By opening your eyes, the spell ends.

------------------------------------------------------------------------------------------------------------------------------------------------------

Detect Evil and Good (basic)
	Casting time: instantaneous
	Range:        100 meters
	Requirements: V, SG

You pick a target you can see withing range. You can see whether that target is good, or evil. The target can be anything, from creatures to mere items.

------------------------------------------------------------------------------------------------------------------------------------------------------

Detect Magic (basic)
	Casting time: instantaneous
	Range:        100 meters
	Requirements: V, SG
	Duration:     concentration up to 10 minutes

You chant the incantation of this spell. While chanting, only you can see areas of high magical activity which will appear to glow, and you can tell what type of magic it is. In order to use this spell, you must have studied the same school of magic before, and have some knowledge on it.

------------------------------------------------------------------------------------------------------------------------------------------------------

Detect Thoughts (basic)
	Casting time: instantaneous
	Range:        5 meters
	Requirements: V, SG
	Duration:     concentration up to 10 minutes

For the duration, you receive mental information of the current thoughts, intentions and emotions of a creature you can see. If the target doesn't have consciousness (such as an animal), you only receive mental information of their intentions and emotions. You can switch creatures, but this requires effort and only the very skilled people can do this. In order to use this spell, you must have studied some anatomy of whatever creature's mind you are trying to read. No study is required if the target is the same species/race as you.

------------------------------------------------------------------------------------------------------------------------------------------------------

Locate Object (major)
	Casting time: 30 seconds
	Range:        1000 meters
	Requirements: V, SG
	Duration:     concentration up to 10 minutes

Choose an object in which you know it's appearance, or nature. While chanting, you can sense the direction of where this object is, how far it is, and the direction it's moving if it is.

------------------------------------------------------------------------------------------------------------------------------------------------------

Scrying (major)
	Casting time: 10 seconds
	Range:        infinite
	Requirements: V, M (any opal orb that is white, and has a diameter of at least 5 cm)
	Duration:     concentration up to 10 minutes

Choose a specific creature in which you know it's appearance, or nature and mannerisms. The spell creates an invisible sensor in which you can see and hear through, and you can move the sensor anywhere instantly within 4 meters. If the creature moves, then the sensor will move with it, staying in it's location relatively to the creature (doesn't rotate with creature), ensuring it stays within 4 meters from it.

While this spell is active, your eyes must be closed, and you are deaf. You must also hold the orb with both hands. A creature that can see invisible things see a white wisp-like orb that's about the size of your fist. By opening your eyes, the spell ends.

You can also choose a location you remember in place of the creature, but you cannot move the magical sensor.

------------------------------------------------------------------------------------------------------------------------------------------------------

Seidur (basic)
	Casting time: 30 seconds
	Range:        infinite
	Requirements: V, S, M (a vial of water spiritually aligned or attuned to Talmundur which is consumed on use)

You describe the appearance of one creature that is within range, or you can choose yourself. You can then choose one of the following:
	- You know if the target will be lucky or unlucky over the next week.
	- You make your target (must be within 10 meters) a little luckier, giving them slight physical and mental strength, and is stronger against disease until they sleep for at least an hour.
	- You make your target (must be within 10 meters) a little unluckier, taking slight physical and mental strength, and is weaker against disease until they sleep for at least an hour.

The creature can be your friend, a random guard from a town, the king of a kingdom etc. If the creature cannot be found within range, the spell does nothing. If the target was affected, the target cannot be targeted by another seidur spell again for the next week. If you cast this spell to give luck or curse unluck, and the target already has another seidur spell on with has the opposite effect, the old spell ends and this spell takes effect. This spell cannot stack.



======================================================================================================================================================
ENCHANTMENT
======================================================================================================================================================

Animal Messenger (basic)
	Casting time: 20 seconds
	Range:        10 meters
	Requirements: V, SG, M (a handful of animal food corresponding to the animal picked)
	Duration:     1 day

Choose a creature that is capable of speech such as a crow, raven, or parrot. Speak a message less than 25 words. You then specify a location you have seen, and a general appearance of the recipient. The animal then sets out to the specified location to deliver the message. If it's a flying creature, then the range covers 80 kilometers a day, or 40 kilometers for other animals.

When the animal finds a recipient, it stops somewhere within 3 meters of the recipient, and it speaks the message the way they would say it. For example, a crow sent to say a message will sound like a crow speaking.

If the animal dies, then the spell ends.
If the spell ends before the animal can find a recipient, the animal resumes it's life, unless it died.

------------------------------------------------------------------------------------------------------------------------------------------------------

Bless (basic)
	Casting time: instantaneous
	Range:        20 meters
	Requirements: V, SG
	Duration:     1 minute

A faint wave of sunlight shoots out of your palm and briefly engulfs a target you can see within range in warm light.
The sunlight makes the target a little physically stronger and durable, and speeds up their wound regeneration speed by twice the usual speed.

If the target is possessed (not charmed!), the possessor will take a shot of mental pain. If the possessor dies, it is kicked out of the body and the target, who then collapses and will regain consciousness 1 hour later.

------------------------------------------------------------------------------------------------------------------------------------------------------

Feign Death (basic)
	Casting time: 3 seconds
	Range:        touch
	Requirements: V, SG
	Duration:     1 hour

A willing creature you touch falls limp, and is indistinguishable from death, no matter what is tried. The target is also resistant to all damage except those that target the mind or soul.

------------------------------------------------------------------------------------------------------------------------------------------------------

Hold Person (basic)
	Casting time: 6 seconds
	Range:        20 meters
	Requirements: V, S
	Duration:     concentration up to 5 minutes

A creature you point at falls down, paralyzed. The creature is unable to move their body, or speak. If you move your finger away from the general direction of the target, the spell ends. In order to use this spell, you need to know the location of their spine. It's possible to just guess the location since most animals/creature's spine is located on their back.



======================================================================================================================================================
EVOCATION
======================================================================================================================================================

Cold Snare (basic)
	Casting time: 3 seconds
	Range:        40 meters
	Requirements: V, S, M (a handful of a mixture of moss and silver powder, which is consumed on use)
	Duration:     5 minutes

A mote of burning frost shoots out of your hand. If it hits a creature, for the next five minutes, the target will be freezing. If it lands on a surface, it will spread out in a 3 meter radius, providing a slippery surface which is so cold it hurts.

------------------------------------------------------------------------------------------------------------------------------------------------------

Cure Wounds (basic)
	Casting time: 3 seconds
	Range:        touch
	Requirements: V, S

You touch a creature. You can choose up to 3 wounds or one broken limb/bone to heal, and all small cuts are automatically healed. Severed limbs cannot be grown back, but will grow skin over the wound and ease pain if chosen as a wound.

------------------------------------------------------------------------------------------------------------------------------------------------------

Dragonfire (basic)
	Casting time: instantaneous
	Range:        10 meters
	Requirements: V, SG
	Duration:     concentration up to 10 seconds

A continuous blast of fire sprays out of your palm in a cone.

------------------------------------------------------------------------------------------------------------------------------------------------------

Earth Bolt (minor)
	Casting time: 3 seconds
	Range:        10 meters
	Requirements: V, S

A near-harmless bolt of earth shoots out of your hands.

------------------------------------------------------------------------------------------------------------------------------------------------------

Fireball (major)
	Casting time: 3 seconds
	Range:        50 meters
	Requirements: V, S

A streak of orange light flashes from your hands, causing the impact point to burst into a ball of fire in a 3 meter radius.

------------------------------------------------------------------------------------------------------------------------------------------------------

Fire Bolt (basic)
	Casting time: 3 seconds
	Range:        40 meters
	Requirements: V, S

A bolt of fire shoots out of your hands, and bursts into a little puff of fire on impact.

------------------------------------------------------------------------------------------------------------------------------------------------------

Ice Storm (major)
	Casting time: 6 seconds
	Range:        50 meters
	Requirements: V, S

An area you can see within range rains down a burst of heavy hail in a 5 meter radius.

------------------------------------------------------------------------------------------------------------------------------------------------------

Lightning Bolt (major)
	Casting time: 3 seconds
	Range:        50 meters
	Requirements: V, S

A bolt of bright pale blue of lightning connects your pointing finger to a point you are pointing at. Metal armor has almost no protection against this spell, and creatures drenched in water take more damage.

------------------------------------------------------------------------------------------------------------------------------------------------------

Magic Missiles (basic)
	Casting time: instantaneous
	Range:        40 meters
	Requirements: V, SG

Three darts of blue magic leap from your fingers one after another, homing onto an object or creature you choose, striking it in a flash of blue.

You can also control the direction it flies in, which means you can set the path of the missiles fly around an obstacle or through an opening to hit the creature. The length of it's path is limited by the range. If you cannot see an individual missile, you lose control of it.

If you can cast this spell with a higher class, major gets you 5 missiles and powerful gets you 7 missiles.

------------------------------------------------------------------------------------------------------------------------------------------------------

Message (minor)
	Casting time: instantaneous
	Range:        20 meters
	Requirements: V, SG
	Duration:     concentration up to 10 seconds

Pick a creature you can see within range. You whisper a message, and only that creature and you can hear your voice. The target hears your voice as if they are very close to you. In order to use this spell, you must know the location of their ears (and rotation too).

------------------------------------------------------------------------------------------------------------------------------------------------------

Moonbeam (basic)
	Casting time: 3 seconds
	Range:        50 meters
	Requirements: V, SG
	Duration:     concentration up to 1 minute

A thin beam of scorching moonlight shines from your palm until the end of this spell's duration. If whatever it hits has a true form which is tangible, then the thing is reverted to it's true form.

------------------------------------------------------------------------------------------------------------------------------------------------------

Sparks (basic)
	Casting time: instantaneous
	Range:        20 meters
	Requirements: V, SG

A few thin bolts of electricity connects your pointing finger to a point you are pointing at. Creatures drenched in water take more damage.

------------------------------------------------------------------------------------------------------------------------------------------------------

Sulfur Rain (major)
	Casting time: 6 seconds
	Range:        50 meters
	Requirements: V, S, M (a vial of water spiritually aligned or attuned to Jalfar which is consumed on use)

An area you can see within range rains down a burst of sulfur about the size of hailstones in a 5 meter radius. The sulfurs explode in a fiery shower of sparks.

------------------------------------------------------------------------------------------------------------------------------------------------------

Wash of Radiance (basic)
	Casting time: instantaneous
	Range:        20 meters
	Requirements: V, SG

A faint wave of sunlight shoots out of your palm and briefly engulfs a target you can see within range in burning light.



======================================================================================================================================================
ILLUSION
======================================================================================================================================================

Major Illusion (major)
	Casting time: 3 seconds
	Range:        40 meters
	Requirements: V, SG
	Duration:     concentration up to 10 minutes

Choose a 5 meter cube of space within range. As you chant, you can create an illusion of anything in that area, accompanied by appropriate sound, temperature, smell and illumination. You can choose whether it appears natural or not. However, this spell is unable to produce anything intense enough to hurt or damage, such as blinding light, deafening noise, or a sickening smell, or a temperature that burns. You can also choose change the illusion, cause something in the illusion to happen, or move the illusion to any spot you like as long as it is within range.

You can also choose whether anything 'physical' that happens within the illusion is realistic, or follow what you want to happen. However, anything relating to creature behaviour (decision making) and memory is only something you control fully, so that means you must know their behaviour, and memory (if you're making an illusion of someone else) in order to portray them accurately.

If you go further than the range, the spell ends.

------------------------------------------------------------------------------------------------------------------------------------------------------

Minor Illusion (minor)
	Casting time: 3 seconds
	Range:        40 meters
	Requirements: V, SG
	Duration:     concentration up to 1 minutes

Choose a 2 meter cube of space within range. As you chant, you can create an illusion of anything in that area, but it is soundless and cannot provide proper temperature and illumination. You can instead cause a sound you have heard before to emit from a point within range, but it cannot be loud enough to rupture ears.

You can also choose whether anything 'physical' that happens within the illusion is realistic, or follow what you want to happen. However, anything relating to creature behaviour (decision making) and memory is only something you control fully, so that means you must know their behaviour, and memory (if you're making an illusion of someone else) in order to portray them accurately.

If you go further than the range, the spell ends.

------------------------------------------------------------------------------------------------------------------------------------------------------

Invisibility (basic)
	Casting time: 3 seconds
	Range:        touch
	Requirements: V, S
	Duration:     concentration up to 5 minutes

A creature or an object that you can hold turns invisible for the duration. If target is a creature and it dies, the spell still remains. If the target is an object and it breaks or is modified, the spell ends.

If the creature picks up any item, or wears anything extra, the additional object is not turned invisible.

------------------------------------------------------------------------------------------------------------------------------------------------------

Illusory Script (minor)
	Casting time: 1 minute
	Range:        touch
	Requirements: V, S, M (a jar of ink mixed with glass shards)
	Duration:     5 days

The user picks a spot on a surface, then traces their finger around that surface. The lines traced on on the surface starts to glow a faint blue glow, which is opaque to invisible depending on the time. Lines that exceed a 1 meter radius will fade out. After four days, the spell will fade out until the fifth day, which will be completely gone.



======================================================================================================================================================
NECROMANCY
======================================================================================================================================================

Animate Dead (major)
	Casting time: 30 seconds
	Range:        10 meters
	Requirements: V, S, M (a small piece of onyx)

A corpse you can see within range that has a size of large or smaller is risen as a zombie. If you instead choose a pile of bones, the pile of bones must contain at least half of the creature's bones. For example, you can mix and match the bones of two humanoids, but you cannot use the bones of a horse. The only exception is the skull.

If you cast this at it's empowered version (you also need to have studied and practiced the empowered version too), you raise a vamerk instead if you chose a corpse.

If there are at more than 4 other undead within a 10 meter radius of a zombie, it will start to violently shiver and shake due to necromantic unstability. The zombie will then collapse and die after 10 seconds, unless there are at most 4 other undead within a 10 meter radius.

In order to use this spell, you must have extensively studied the anatomy of the corpse.

------------------------------------------------------------------------------------------------------------------------------------------------------

Blight (powerful)
	Casting time: 3 seconds
	Range:        20 meters
	Requirements: V, S

Necromantic energy washes over a living creature you point at, instantly draining a portion of it's vitality. When a target is hit by this spell, a faint puff black mist emits from every inch of their body. Magical plants and trees are weak to this spell, and non-magical plants instantly shrivel up and die.

------------------------------------------------------------------------------------------------------------------------------------------------------

Make Wraith (powerful)
	Casting time: 6 seconds
	Range:        50 meters
	Requirements: V, S, M (a small piece of onyx)
	Duration:     1 minute

You target one creature you can see within range. You create three wraiths in front of you, clad in any armor and any weapon you choose, as long as the weapon is one handed and there isn't an offhand. The wraiths will then attack the chosen target. If the target dies or the duration ends, the wraith dies.

You can only have three wraiths at the same time. If you cast this spell again, the previous wraiths die.

If you cast this spell as a seer, the wraiths appear white instead of it's usual dark brown and dirt-like appearance.

------------------------------------------------------------------------------------------------------------------------------------------------------

Speak with Dead (major)
	Casting time: 6 seconds
	Range:        10 meters
	Requirements: V, S
	Duration:     10 minutes

You target one humanoid corpse that had thought and emotional capability before it died. The corpse comes alive, and you can ask the corpse 5 questions. When five questions have been asked, the spell ends. In order to use this spell, you must have studied the mind of the same type of the corpse's species/race.

When the spell ends, the corpse returns to it's dead state.



======================================================================================================================================================
TRANSMUTATION
======================================================================================================================================================

Barkskin (basic)
	Casting time: 3 seconds
	Range:        touch
	Requirements: V, S, M (bark of any hardwood tree which is consumed on use)
	Duration:     concentration up to 30 minutes

A living creature you touch is granted skin hard as the barks of trees. Their skin starts to look exactly like the bit of bark used as the material component.

------------------------------------------------------------------------------------------------------------------------------------------------------

Control Plant (major)
	Casting time: 6 seconds
	Range:        2 meters
	Requirements: V, S
	Duration:     5 minutes

A normal plant of your choosing that isn't a tree and you can see pops out of the ground. It's roots are it's legs, and it's branches are it's arms. The plant is under your control for the duration. Once the spell ends, if the plant is still on ground, the plant roots itself back on the spot. Otherwise, the plant dies.

You can command it to perform one of the following: Attack a target, restrain a target, fetch an object, or interact with an object.

In order to cast this spell, you must have studied either some Druidic, or Sylvan.

------------------------------------------------------------------------------------------------------------------------------------------------------

Control Water (major)
	Casting time: instantaneous
	Range:        100 meters
	Requirements: V, S
	Duration:     concentration up to 10 minutes

Choose a body of water up to 20 meter cube of water you can see within range. You can choose any of the actions:
	- The body of water flows freely in any direction you want given it sticks to a surface, which can flow up to 4 meters per second. For example, you could make water flow up a wall and across the ceiling, but you can't make the water fly into the air.
	- The body of water splashes in any direction you choose except up and down.

------------------------------------------------------------------------------------------------------------------------------------------------------

Druidcraft (minor)
	Casting time: instantaneous
	Range:        10 meters
	Requirements: V
	Duration:     1 hour

You can choose one of the following effects to happen:
	- You receive mental information on how the weather will be like for the next 24 hours.
	- You instantly make flower blossom, a seed pod open, or a leaf bud bloom.
	- An instantaneously faint, short sound happens at a point within range, such as a puff of wind, chirp of a bird, rustle of bushes, or the faint odor of a skunk.

You can have 3 of it's non-instantaneous effects active at a time. If you create another non-instantaneous effect but already have 3 effects active, the oldest effect fades out. You can also choose to remove an effect.

In order to cast this spell, you must have studied either some Druidic, or Sylvan.

------------------------------------------------------------------------------------------------------------------------------------------------------

Etherealness (major)
	Casting time: 6 seconds
	Range:        self
	Requirements: V, S, M (a medium piece of labradorite)
	Duration:     1 hour

You go to the ethereal plane for the duration. You can choose to end the spell any time you want, returning to the realm this ethereal plane is bound to.

------------------------------------------------------------------------------------------------------------------------------------------------------

Feather Fall (minor)
	Casting time: 3 seconds
	Range:        10 meters
	Requirements: V, SG
	Duration:     concentration up to 20 seconds

An object or creature you choose start to fall at a slower rate, and will not take fall damage.

------------------------------------------------------------------------------------------------------------------------------------------------------

Imbuement (powerful)
	Casting time: special
	Range:        touch
	Requirements: V, S, M (a vial of Parhrügi's Tears which will be consumed on use, and the item to imbue spells into)
	Duration:     until dispelled

Coat the item you want to imbue the spell into, or a part of the item with will be magical (for example a spearhead, or a sword's blade).

Speak this spell incantation, then immediately start casting the other spell you want to imbue into this item. If this spell has different options to choose from, then when the spell is activated, it will always follow those options. When this spell is cast along with the spell you want to imbue, the spell you want to imbue does not take immediate effect.

The spell you want to imbue the weapon must have a V and SG component, must not require any materials, and must have a tier of 'basic' or 'minor'. You can choose if the magic in the item activates by impact with force, or command.

When imbued, the coated surface starts emitting a faint blue glowy mist like liquid nitrogen (it's not cold).

When activated, the spell usually targets the item that it is imbued into. For example, an item imbued with mage armor gives itself extra protection when activated. If there is damage such as evocation spells, the impacted thing takes the extra damage.

Common spells to imbue include:
	- Dragonfire: Most commonly set to on impact. Makes the coated surface light on fire.
	- Fire Bolt:  Most commonly set to on impact. Makes the coated surface burst in a small puff of flame.
	- Seidur:     Most commonly set to on command. Mostly used to either boost the luck of one person, or shank the luck of one person.
	- Sparks:     Most commonly set to on impact. Gives the impacted person a bit of electric shock.

------------------------------------------------------------------------------------------------------------------------------------------------------

Mending (basic)
	Casting time: instantaneous
	Range:        Touch
	Requirements: V, SG, M (two lodestones)

You touch two ends of broken pieces, and they meld together like it was never broken before. If it was broken into many pieces like glass, you will need to use this spell for each broken piece separately. You cannot mend any metal, stone, or anything harder/denser than that.

------------------------------------------------------------------------------------------------------------------------------------------------------

Polymorph (major)
	Casting time: 6 seconds
	Range:        20 meters
	Requirements: V, S
	Duration:     concentration up to 1 hour

Choose a living creature you can see within range. You then turn that creature into an animal you have physically seen and studied/worked with for the duration. Common animals like sheep, cattle, or wolf are easy to do, but lesser known animals like horses, big cats and bears are harder. The mentality of the creature will match it's new form, but it remains it's morality. In order to use this spell, you must have studied the anatomy of whatever you are transforming the creature to, and the anatomy of whatever you are transforming.

------------------------------------------------------------------------------------------------------------------------------------------------------

Prestidigitation (minor)
	Casting time: instantaneous
	Range:        10 meters
	Requirements: V
	Duration:     1 hour

You can choose one of the following effects to happen:
	- A small illusory trinket appears on your hand for 10 seconds.
	- An instantaneously faint, short sound happens at a point within range, such as a puff of wind, sound of glass shattering, footsteps, or voices.
	- A 20 centimeter cube of any non-living material is flavoured, warmed, or chilled.
	- An object of material is instantaneously cleansed or soiled.
	- A candle, campfire, or a spot of flammable material is instantaneously lit or extinguished.
	- A small mark or symbol appears on a surface for the duration.

You can have 3 of it's non-instantaneous effects active at a time. If you create another non-instantaneous effect but already have 3 effects active, the oldest effect fades out. You can also choose to remove an effect.

------------------------------------------------------------------------------------------------------------------------------------------------------

Shillelagh (basic)
	Casting time: 3 seconds
	Range:        touch
	Requirements: V, SG
	Duration:     concentration up to 1 minute

A wooden object such as a staff, club, or even a wood plank you touch is imbued with the power of nature, giving it a soft green aura. For the duration, each forceful strike of the object produces a green flash, and whatever it hits suffers a brief poisonous sting that does not actually poison the target struck.

In order to cast this spell, you must have studied either some Druidic, or Sylvan.

------------------------------------------------------------------------------------------------------------------------------------------------------

Telekinesis (major)
	Casting time: 3 seconds
	Range:        40 meters
	Requirements: V, SG
	Duration:     concentration up to 1 minute

An object or creature you choose hovers in the air for the duration. The target must be 200 kilograms or lower. You can make the object or creature float in a direction at a speed of 2 meters per second.

If the target is moved farther than 20 meters, the spell starts to get weaker, and the target will start to "fall", or feel the effects of gravity and other external forces. If the target is moved farther than the range, the spell ends.



======================================================================================================================================================
SPELL LIST
======================================================================================================================================================
	SEER:
		MINOR SPELLS:
			Lesser Runic Staves

		BASIC MAGIC:
			Bless
			Cure Wounds
			Detect Evil and Good
			Detect Thoughts
			Feign Death
			Lesser Restoration
			Mending
			Misty Step
			Seidur
			Wash of Radiance

		MAJOR MAGIC:
			Etherealness
			Greater Restoration
			Greater Runic Staves
			Magic Circle
			Protection from Evil and Good
			Scrying
			Speak with Dead
			Remove Curse
			Sulfur Rain
			Telekinesis

		POWERFUL MAGIC:
			Banishment
			Make Wraith

	DRUID:
		MINOR SPELLS:
			Druidcraft
			Earth Bolt
			Entangle
			Illusory Script
			Lesser Runic Staves

		BASIC MAGIC:
			Animal Messenger
			Barkskin
			Cold Snare
			Cure Wounds
			Detect Evil and Good
			Detect Thoughts
			Feign Death
			Lesser Restoration
			Mending
			Moonbeam
			Misty Step
			Seidur
			Shield
			Shillelagh
			Sparks

		MAJOR MAGIC:
			Arcane Eye
			Conjure Animals
			Conjure Elementals
			Conjure Woodland Beings
			Control Plant
			Control Water
			Etherealness
			Greater Restoration
			Greater Runic Staves
			Hold person
			Ice Storm
			Locate Object
			Lightning Bolt
			Magic Circle
			Polymorph
			Protection from Evil and Good
			Remove Curse
			Speak with Dead
			Travel by Tree

		POWERFUL MAGIC:
			Banishment
			Blight

	SORCERER:
		MINOR SPELLS:
			Earth Bolt
			Mage Hand
			Message

		BASIC MAGIC:
			Cold Snare
			Detect Magic
			Dragonfire
			Feather Fall
			Fire Bolt
			Mage Armor
			Magic Missile
			Mending
			Misty Step
			Shield
			Sparks

		MAJOR MAGIC:
			Conjure Elementals
			Control Water
			Fireball
			Ice Storm
			Lightning Bolt
			Sulfur Rain
			Telekinesis

		POWERFUL MAGIC:
			Banishment
			Blight
			Imbuement

	WIZARD:
		MINOR SPELLS:
			Earth Bolt
			Illusory Script
			Lesser Runic Staves
			Mage Hand
			Message
			Minor Illusion
			Prestidigitation

		BASIC MAGIC:
			Arcane Lock
			Arcane Unlock
			Cold Snare
			Counterspell
			Detect Magic
			Detect Thoughts
			Feather Fall
			Feign Death
			Fire Bolt
			Invisibility
			Mage Armor
			Magic Missile
			Mending
			Misty Step
			Seidur
			Shield
			Sparks

		MAJOR MAGIC:
			Animate Dead
			Arcane Eye
			Conjure Elementals
			Control Water
			Create Golem
			Dispel Magic
			Etherealness
			Fireball
			Greater Runic Staves
			Hold person
			Ice Storm
			Locate Object
			Lightning Bolt
			Magic Circle
			Major Illusion
			Polymorph
			Protection from Evil and Good
			Remove Curse
			Scrying
			Speak with Dead
			Telekinesis

		POWERFUL MAGIC:
			Banishment
			Blight
			Make Wraith
			Imbuement
