[[OVERVIEW]]
Magics:
	- Druidry incantations are spoken in Druidic, and are all nature-based.
	- Seidr is a practice of foresight and altering luck. You must be born with these abilities to use this.
	- Sorcery is when you can make simple magic happen by whim. You must be born with these abilities to use this.
	- Scroll Sorcery is when you make simple magic reading a chant from a scroll, made by a sorcerer.
	- Arcane Magic is a practice where magic is made by doing gestures, speaking an incantation, and holding materials.



[[MATERIAL SIZES]]
Small: Around the size of a few marbles
Medium: Around the size of a golf ball
Large: Around the size of your hand



====================================================================================================



[[DRUIDRY]]
====================================================================================================
Bloom or Wither Flowers (novice):
By touching a plant and speaking an incantation, you can instantly make a flower blossom, a seed pod open, or a leaf bud bloom. Alternatively, you can make them wither or turn them into ash.
----------------------------------------------------------------------------------------------------
Talk to Animals (novice):
By speaking in Druidic or Sylvan, you can talk to animals. The animals will be able to hear and understand you. However, the animal cannot speak back.
----------------------------------------------------------------------------------------------------
Healing Palm (intermediate):
By holding a beaded wooden bracelet in your other hand, and hovering your palm over an open wound on a creature, you can slowly heal that wound. If the wound would naturally result with a scar, then the wound healed would result with a scar. A small cut is healed instantly, however a wound such as a sword slash can take tens of minutes.
----------------------------------------------------------------------------------------------------
Cleanse Liquid (intermediate):
By speaking an incantation and sticking a finger into a liquid contained in a mug, tankard, drinking horn, bowl, or anything similar, you can clean that liquid of all harmful substances such as poisons and dirt.
----------------------------------------------------------------------------------------------------
Shapeshift (expert):
By holding a small piece of jade or malachite in your hand and speaking an incantation, you can shift into any forest animal from your region.



[[SEIDR]]
====================================================================================================
Look for Omens (novice):
By holding beaded amber bracelet in your hand and speaking a chant, you start to hallucinate subtle omens. Hallucinary omens could include:
	- Crows and ravens surrounding someone or a location for bad luck
	- One or two crows or ravens surrounding someone for good luck
	- One owl near someone for intelligence or wisdom
	- One parrot near someone for low intelligence or wisdom
	- Red eyes for a possibility of a sickness during the winter
	- Faint blue aura around someone for sadness
	- Faint white aura around someone for innocence
	- Faint black aura around someone for ill intentions
----------------------------------------------------------------------------------------------------
Foresight (intermediate):
By holding beaded amber and jade bracelet in your hand and speaking a chant, you start to hallucinate subtle omens. Hallucinary omens could include:
	- Feel a chill for a blizzard or snow storm
	- Smell of the sea for rain
	- Feeling warm for a drought
----------------------------------------------------------------------------------------------------
Shift Luck (intermediate):
By chanting in an incantation and staring at a living target, you can either make them slightly luckier or unluckier.
----------------------------------------------------------------------------------------------------
Shapeshift (expert):
By holding a small piece of amber in your hand and speaking an incantation, you can shift into any forest animal from your region.



[[SORCERY]]
====================================================================================================
Unexplained Effects (young):
By thinking and concentrating an effect to happen at your hands, you can cause one of these effects to happen:
	- Illusion of Sight: A small illusory trinket appears on your hand.
	- Illusion of Sound: A faint, short sound happens at your hands, sound of glass shattering, footsteps, or voices.
----------------------------------------------------------------------------------------------------
Elemental Control (adult):
By thinking and concentrating an effect to happen, you can cause one of these effects to happen:
	- Firebolt: A small speck of fire shoots out of your hand and bursts on contact. This fire mote has a range of 40 meters, will ignite anything flammable.
	- Sparks: A thin arc of electricity zaps out of your hand and strikes whatever you are pointing at. This arc has a range of 40 meters.
	- Greater Illusion of Sound: A faint, short sound happens at a point you can see and hear, such as the sound of glass shattering, footsteps, or voices.
----------------------------------------------------------------------------------------------------
Elderly Power (elderly):
The sorcery you can cause now has a new power: they can happen not just from your hands, but anywhere within a 5 meter radius that you can see and concentrate on.
----------------------------------------------------------------------------------------------------
Create Scroll (requires intermediate arcane research):
After writing arcane symbols and runes in a scroll, you infuse part of your power into that scroll. Once this is done, anyone can use this scroll as a new type of magic practice called Scroll Sorcery. You can only create one scroll per day, as you won't have enough power to create another.
----------------------------------------------------------------------------------------------------
Create Artefact (requires intermediate arcane research):
By thinking on one of these effects, you infuse part of your power into something that can be worn. Once this is done, anyone can wear this thing and use it's power. You can only create one per day, as you won't have enough power to create another.
	- Nightvision: Wearers will gain subtle nightvision.
	- Resistance: Wearers will become more resilient to cold weather, wind and rain, won't be soaked as easily, and are more unlikely to be struck by lightning.
	- Strength: Wearers will become physically stronger and more durable.



[[ARCANE MAGIC]]
====================================================================================================
Arcane Spells: Spells that are cast by holding a piece of labradorite and speaking incantations. Most of these spells aren't powerful enough to easily break through a wooden shield.
Necromancy: Spells that are cast by holding a piece of onyx in one hand, a piece of obsidian in another, and speaking an incantation. These spells are considered evil by most people.
Magical Staves: Magical symbols drawn on wooden surfaces, will remain until the wood breaks or rots, or if the drawing is washed off.
====================================================================================================
Illusion (novice, 1 week to learn):
By making a strange hand gesture with your other hand and speaking an incantation, you can cause one of these effects to happen:
	- Illusion of Sight: A small illusory trinket appears on your hand.
	- Illusion of Sound: A faint, short sound happens at your hands, sound of glass shattering, footsteps, or voices.
----------------------------------------------------------------------------------------------------
Magical Staves (intermediate, 1 month to learn one stave):
You can create a magical stave by drawing a symbol on a wood surface with coal, then say an incantation to activate it. The runic staves are about half a meter in radius and will glow slightly red. The drawing cannot be washed off by clear mundane water but can be removed by: vinegar/brine, saltwater, magical water, oil, tar, and blood.
The incantation will include what the stave will do, and who will be effected by it. Whoever is affected can be described a mix of: name, physical appearance, clothing, medical condition, race, ethnicity, age.
These are the staves you can make:
	- Gapaldur:  Targets in a 20 meter range are physically stronger when bare-handed.
	- Vegvisir:  Targets in a 20 meter range are more resilient to cold weather, wind and rain, won't be soaked as easily, and are more unlikely to be struck by lightning.
	- Toustefna: This must be drawn on oak. Foxes are unwilling to go within 20 meters of this stave.
----------------------------------------------------------------------------------------------------
Arcane Spells (intermediate, 1 month to learn one spell):
By holding a piece of labradorite and speaking an incantation, you can cause one of these effects to happen:
	- Magic Missile: A mote of blue light shoots out of your hand towards where you are aiming at, and strikes in a flash of blue light. This magic missile has a range of 40 meters.
	- Sparks:        A thin arc of electricity zaps out of your hand and strikes whatever you are pointing at. This arc has a range of 40 meters.
	- Frostbolt:     A mote of frost shoots out of your hand towards where you are aiming at.
----------------------------------------------------------------------------------------------------
Intricate Magical Staves (expert, 2 months to learn one stave):
You can create a magical stave by drawing a symbol on a wood surface with coal, then say an incantation to activate it. The runic staves are about half a meter in radius and will glow slightly red. The drawing cannot be washed off by clear mundane water but can be removed by: vinegar/brine, saltwater, magical water, oil, tar, and blood.
The incantation will include what the stave will do, and who will be effected by it. Whoever is affected can be described a mix of: name, physical appearance, clothing, medical condition, race, ethnicity, age.
These are the staves you can make:
	- Helm of Awe:   Targets in a 20 meter range are physically stronger and more durable. They also feel more confident.
	- Lukkustafir:   Scares away lesser demons and undead within a 20 meter range. Lesser demons and undead example: wraiths and zombies.
	- Shielding:     There are five charges. All incoming projectiles that weigh less than 1 kg are blocked by a flash of light, which uses a charge. A charge recharges after one hour.
	- Brynslustafir: The blades of targets within 20 meters will create a flash of blue light on contact, giving the struck thing a light burn.
----------------------------------------------------------------------------------------------------
Intricate Arcane Spells (expert, 2 months to learn one spell):
By holding a piece of labradorite and speaking an incantation, you can cause one of these effects to happen:
	- Bolt of Fire: A small speck of fire shoots out of your hand and bursts on contact. This fire mote has a range of 40 meters, will ignite anything flammable.
	- Suspension:   An object lighter than 100 kgs that your hand is facing is suspended of most movement, and will fall slowly to the ground. You can do this to your self, and can end it any time.
	- Shield:       A faint shimmering dome forms around your hand. This dome will cause all incoming attacks to bounce off, but will disappear once it has been blocked. Larger projectiles or attacks, such as a catapult rock or a giant's fist cannot be bounced off. Instead, it causes you to be sent flying backwards.
	- Wind:         A burst of wind comes out of your hand, pushing everyone in a 10 meter cone backwards.
----------------------------------------------------------------------------------------------------
Necromancy (expert, 2 months to learn one spell):
Necromancy is considered an evil practice by most people. By holding a piece of onyx in one hand, a piece of obsidian in another, and speaking an incantation, you can cause one of these effects to happen:
	- Control Mind: You must make direct eye contact with the person you want to control. As long as you are holding the two stones in your hand, the person will blindly follow your instructions.
	- Raise Zombie: A corpse you are concentrating at is risen as a zombie, and will blindly follow your instructions.
