======================================================================================================================================================
OVERVIEW
======================================================================================================================================================

Potions are concoctions and mixtures of different items dissolved into water, and powered by a magic catalyst.

Two crushed amethyst gorbries as ingredients usually applies the effects of a spell, but only if the spell has a material component.
Example: Potion of Mage Armor has two crushed amethyst gorbries, and a handful of cobweb. A handful of cobweb is the material component for mage armor.

Two pickled and crushed practal gorbries, a pinch of coal powder, and some material as ingredients usually applies the effects of that material.
Example: Potion of Mage Armor has two crushed amethyst gorbries, and a handful of cobweb. A handful of cobweb is the material component for mage armor.

Sometimes, pickling the ingredient is required to make it more acidic, usually for anything that dissolves or break elements down. Fermentation would be required to enhance or make the igredients more potent if their original properties are too weak to be any use.



======================================================================================================================================================
BREWING STEPS
======================================================================================================================================================

	1.  Get a container. Lets suppose it's a small 6 inch cauldron (37 small vials), since ingredients below are assumed a the potion is being brewed in a cauldron.
	
	2.  Add water, then add a catalyst. Make sure the catalyst is fully submerged.
	2a. If you have magical water, you do not need a catalyst.
	
	3.  Add ingredients. Ingredients also must be fully submerged.
	3a. Make sure the water isn't a slop, and must be at least as 'watery' as syrup.
	
	4.  Boil it, and maintain continuous boiling for two hours. You can also let it sit instead for six hours, but it's potency is slightly lower.
	4a. You enhance the effects by leaving it boiling for another few hours, which will increase it's potency by about 25 percent.
	
	5.  Let it sit (again if it already sat for 6 hours in step 4) for at least 6 hours for the ingredients to fully dissolve before using.

	Based on the amount you drank, the potion could last from minutes to hours. A small vial (50 ml) could last 10 minutes, and a wine bottle (750 ml) could last 2.5 hours.
	Most potions require more than 50 ml to be drank to take effect.

	Game conversion: 1 ml = 12 seconds, 5 ml = 1 minute



======================================================================================================================================================
SOAKING
======================================================================================================================================================

You can soak various materials in potion to give them potion effects. This is how most 'magic' items are made, also the most common method. The other, less common but more powerful method is by directly giving the item magic by using the spell Imbuement, described in "MagicSystemAndSpells.txt".

Soaking times:
	Sand, dirt, powder:  Dump it in the potion to make a slop
	Cloth:               Just dip it in
	Wood:                4 hours
	Stone:               6 hours

	Meat:                5 minutes
	Plant:               10 minutes



======================================================================================================================================================
CATALYSTS
======================================================================================================================================================

A catalyst is required to make a potion. Without a catalyst, a "potion" would just be a gross mixture that might make you sick.
A catalyst is an object/liquid that is either magical, or it can be naturally occuring. They are what makes the potion's effect. Any nonliving thing that has an innate magical/natural connection can be considered a catalyst.

Here is a list of magical catalyst examples:
	The snow, or foliage where an intense magical battle happened.
	The grass from a magic academy's training grounds.
	The water from an ancient magical well.
	The core of a slain elemental.
	Water attuned to a god or moon.
	Flesh of a prolonged zombie.

	Basically anything that suffered either long-term magical activity, or short-term intense magical activity (fire bolting or using illusory script the ground a few times isn't going make it magical)

Here is a list of all naturally occuring catalysts, and naturally occuring magical catalysts:
	Cysts (Works better with poisons)
	Bezoars (Works better with potions connected to healing or calming)
	Kidney stones (Works better if you drink the potion and the kidney stones are yours)
	Volcanic ash (Most common ingredient)
	Water from a pond that was recently struck by lightning
	Water of a million-year old geode
	Wood that had been struck by lightning

	Amethyst gorbries
	Any plant, tree, or grass that grew in Furnalfa
	Any body part of a glimmering moth, preferabbly the wing or antenne
	Ground daeva horns
	Elemental cores



======================================================================================================================================================
MATERIAL SIZES
======================================================================================================================================================

Ground:  Ground into powder
Crushed: Crushed into small pieces, not exactly powder
Small:   Around the size of a few marbles



======================================================================================================================================================
LEVELS
======================================================================================================================================================

Minor:
	- Potions that are easy to brew, almost the first level of potions alchemists start at.

Basic:
	- Potions that average alchemists know how to brew. Usually either schools stop teaching after this level, or students don't learn anything higher than this.

Advanced:
	- Potions that advanced/professional alchemists can make. Usually a village would have one to three at this level.
	- Brewing and using potions with this level that are deemed harmful are illegal without permission.

Powerful:
	- Potions that not many alchemists can make. Usually only one in a few villages are at this level.
	- Brewing and using potions with this level that are deemed harmful are illegal without permission from the king or whoever is the ruler.



======================================================================================================================================================
POTIONS AND CONCOCTIONS
======================================================================================================================================================

Abjuration Dissolvent (basic)
	Appearance:  It is a black, semi-transparent syrupy liquid.
	Usage:       Soak in object, throw at object, or get the liquid on the object.
	Effect:      Removes abjuration effects placed on a surface. Small vials remove 5 minutes of duration, a wine bottle of potion can remove 30 minutes of duration. For hard surfaces such as the Shield spell, small vials remove only a couple of seconds of duration, a wine bottle of potion can remove 10 seconds, completely dissipating the spell.
	
	Ingredients: Two practal gorbries, and a small handful of pickled dark lichen.

------------------------------------------------------------------------------------------------------------------------------------------------------

Bastard's Poison (basic)
	Appearance:  The potion is a clear liquid, with white specks floating around, like dandruff or lemon fibers.
	Usage:       Drink.
	Effect:      Forms irritating calluses on the hands.

	Ingredients: A small handful of ground bones or bone meal, a small handful of white talc or chalk powder, and a some wood chips.
	Brewing:     It must be boiled for five hours.

------------------------------------------------------------------------------------------------------------------------------------------------------

Bone-growing Salve (advanced)
	Appearance:  The salve is a pale grey salve.
	Usage:       Spread around skin.
	Effect:      When the salve dries, it will heal 10% of any kind of broken bones, such as fractures and dislocations. Usually takes 10-14 applies to fully fix a bone.
	Downside:    As the salve dries, the area might feel tingly and numb.
	
	Ingredients: A handful of ground comfrey (must have stems included), a small handful of ground bone or bone meal, a spoon of any milk, and a few drops of any vegetable oil.
	Brewing:     It must be boiled (wait for water to evaporate) until it resembles a creamy texture. Do not add additional water. Small cauldrons could take a day to finish, while larger ones may take a few days of boiling. The boiling of this salve isn't required to be boiling at all times. Should the fire go out, you may resume any time later. When the boiling is finished, there should be 33% of the original amount of water left as salve.

------------------------------------------------------------------------------------------------------------------------------------------------------

Blindness Granting Mixture (advanced)
	Appearance:  The potion is a black watery liquid. It also feels about 10 degrees Celsius colder.
	Usage:       Drink.
	Effect:      Your eyes start glowing with intense light for about 15 seconds as you go completely blind. You stay blind until the potion nears the duration. Everything then seems to fade back from the darkness. More than 5 ml must be drank for this to work.
	
	Ingredients: One fermented practal gorbry which is then crushed, a small handful of ground snail shells, and a small handful of ground dark lichen or coal powder.

------------------------------------------------------------------------------------------------------------------------------------------------------

Calming Salve (basic)
	Appearance:  The salve is a pale brown salve.
	Usage:       Spread on skin that has touched anything too hot, cold, or areas that hurts, or are numb.
	Effect:      While the salve is on, it will make that part of body feel better. It will also help numbness recovery. Or, if used on the forehead or stomach, it can partially subdue any aches. The effect will fully dimish one hour after it has been fully absorbed.
	Downside:    This salve does not work on wounds.
	
	Ingredients: A small handful of ground mint leaves (stems removed first), a small handful of mashed blueberry, and a several drops of any vegetable oil.
	Brewing:     It must be boiled (wait for water to evaporate) until it resembles a creamy texture. Do not add additional water. Small cauldrons could take a day to finish, while larger ones may take a few days of boiling. The boiling of this salve isn't required to be boiling at all times. Should the fire go out, you may resume any time later. When the boiling is finished, there should be 33% of the original amount of water left as salve.

------------------------------------------------------------------------------------------------------------------------------------------------------

Catalystic Concoction (powerful)
	Appearance:  It is transparent and purple, with blue streaks, and seems to be eternally filled with glitter. It also glows in the dark.
	Usage:       Soak in object, works best in an orb.
	Effect:      It will quicken spellcasting, only for the person attuned to it.
	Downside:    It only works with spells that are given to the object, and only the person attuned to the object can use it.
	
	Ingredients: Three crushed amethyst gorbries, and a drop of Parhrügi's Tears.
	Brewing:     It must be boiled for five hours.

------------------------------------------------------------------------------------------------------------------------------------------------------

Concoction Bomb of Earth (advanced)
	Appearance:  It is a brown clear liquid, which seems to be dirty of random specks of earth and sand. It is constantly swirling at a slow speed, if left to rest.
	Usage:       Ignite.
	Effect:      Explodes in a ball of sand, dirt, and small pebbles. The earth explosion is harmful up to two meters, and is lethal if it sets off close to the chest or head.
	
	Ingredients: A small handful of sulfur powder, a small handful of fermented dark lichen, and two pinches of sand.
	Brewing:     It must be boiled for five hours.

------------------------------------------------------------------------------------------------------------------------------------------------------

Curing Tonic (basic)
	Appearance:  The potion is a clear liquid, with white specks floating around, like dandruff or lemon fibers.
	Usage:       Drink. Only take small doses (< 30 ml) after each meal, or you could instantly go out cold.
	Effect:      It will kill diseases, viruses, fungi, sicknesses, amoebas, parasites, poisons, etc.
	Downside:    Weakens you, makes you feel tired and sleepy if used a lot, also destroys undigested food. (makes you more hungry)
	
	Ingredients: A handful of ground mint and basil, and a ground bezoar.

------------------------------------------------------------------------------------------------------------------------------------------------------

Darkvision Potion (basic)
	Appearance:  The potion is completely black with some glowing streaks of blue.
	Usage:       Drink.
	Effect:      Lets you see in the dark.
	Downside:    It is possible to gain temporary blindless if you look directly into anything bright, such as a reflection of the sun, or a fiery explosion.
	
	Ingredients: Chopped bits of fermented moonshroom, and a small handful of moss.

------------------------------------------------------------------------------------------------------------------------------------------------------

Earthly Construct Concoction (minor)
	Appearance:  The potion is a earthly brown slop. The earth sometimes swirls, as if there was something moving within the slop.
	Usage:       Make it hit things at high speeds. (Throwing, dropping, launching etc.)
	Effect:      Once the potion shatters, the liquid grows in size and forms into a faceless humanoid made of earth. You are able to control this golem as if it was created with the Create Golem spell. The earth golem lasts for around ten minutes, before it dies and crumbles into mundane dirt. When the earth golem collapses back to mundane dirt, the dirt then turns into smoke.
	
	Ingredients: A crushed amethyst gorbry, a small handful of cobweb, and a small handful of plain mundane dirt (the dirt musn't contain any rock, clay, or sand).

	Caution:     If the mundane dirt contains any rock, clay, or sand, the potion finished potion won't work and is spoiled.

------------------------------------------------------------------------------------------------------------------------------------------------------

Energy Potion (minor)
	Appearance:  The potion is a pale green slop.
	Usage:       Drink.
	Effect:      It gives you energy, same way that food gives you energy, except you instantly gain it.
	Downside:    You don't get to experience the delightful taste of real food and the wonderful feeling of being full.
	
	Ingredients: A crushed practal gorbry, and a fermented cabbage leaf.

------------------------------------------------------------------------------------------------------------------------------------------------------

Ekraldi's Concoction (advanced)
	Appearance:  The potion is a clear liquid.
	Usage:       Drink.
	Effect:      Nausea, fatigue, dizziness, loss of concentration, and sometimes paralysis.

	Ingredients: A small handful of pickled dark lichen, and an ekraldi's toadstool chopped into pieces.

------------------------------------------------------------------------------------------------------------------------------------------------------

Fire Immunity Potion (advanced)
	Appearance:  It is a semi-transparent liquid, with what seems like a mixture of volcanic ash, basalt powder, and the occasional sparks slowly swirling inside.
	Usage:       Drink.
	Effect:      Your skin takes on a grainy basalt-like appearance, and makes you immune to fire and heat.
	Downside:    Room temperature for you drops by about 10 degrees Celsius. If you are on fire, the potion duration is sped up to 10 times shorter. Also, you are NOT immune to fires and heat caused by sulfur, lava, any form of molten rock or metal, lightning, or the spell fireball.
	
	Ingredients: One crushed amethyst gorbry, a pinch of sulfur powder, and a small piece of fire opal.
	Brewing:     It must be boiled for five hours.

------------------------------------------------------------------------------------------------------------------------------------------------------

Fire-throwing Grenade (advanced)
	Appearance:  The potion is a orange liquid with small black specks.
	Usage:       Make it hit things at high speeds. (Throwing, dropping, launching etc.)
	Effect:      Explodes in a burst of fire. The fire would expand to a 1 meter diameter (or 0.5 meter radius) soft blast of fire.
	
	Ingredients: Sparkfire Potion, any oil made from plants.
	Brewing:     Add oil after the sparkfire potion is made. Put several drops of oil in at a time to make sure the potion doesn't combust instantly (due to potion usage).

------------------------------------------------------------------------------------------------------------------------------------------------------

Forgetation Concoction (advanced)
	Appearance:  It is a semi-transparent pale brown liquid.
	Usage:       Drink.
	Effect:      For every 5 ml you drink, you lose memory of all that happened in the past minute. At 50 ml which is the minimum, you would forget what happened in the past 10 minutes.
	Downside:    If you drank less than 50 ml, you slowly regain those memories after a number of minutes equal to the amount of ml you drank.
	
	Ingredients: Two crushed practal gorbries, chopped bits of a pickled ekraldi's toadstool, a pinch of ground snail shells, and a fermented fly.
	Brewing:     It must be boiled for five hours.

------------------------------------------------------------------------------------------------------------------------------------------------------

Freebreathing Potion (basic)
	Appearance:  The potion is a clear liquid.
	Usage:       Drink.
	Effect:      Creates oxygen in lungs, allowing immunity to drowning, choking, and suffocation.
	
	Ingredients: A small handful of rust, and a fermented chopped and crushed ekraldi's toadstool.

------------------------------------------------------------------------------------------------------------------------------------------------------

Gardening Growth Concoction (basic)
	Appearance:  The potion is a clear liquid, with faint green swirls inside. The swirls glow in the dark.
	Usage:       Pour on anything.
	Effect:      If poured on a plant, the plant ages 50% faster. If poured on soil, dirt, or sand, then plants such as bushes and grass appropriate for the climite will start growing there using the normal time it takes for the to grow (unless the potion is used again), even if the dirt wasn't part of a ground with grass. This potion's duration is 10 times longer than the potion durations specified above.
	
	Ingredients: A small handful of dried ground moss, and a small handful of ground jadeblossom.

------------------------------------------------------------------------------------------------------------------------------------------------------

Greater Moonic Death (powerful)
	Appearance:  The potion is a clear liquid, with many small black specks floating inside.
	Usage:       Drink.
	Effect:      You enter a coma. You have 10 minutes to be cured before death, if you drank more than 3 ml. If you drank less than 3 ml, you only enter a coma for the normal potion durations specified above.
	
	Ingredients: A pinch of moon dust, each from Vel, An, and Lûn, along with a small handful of ground obsidian powder, and a small handful of onyx shards.

------------------------------------------------------------------------------------------------------------------------------------------------------

Hailskin Potion (advanced)
	Appearance:  The potion is a blue semi-transparent liquid. It seems to faintly glow in the dark.
	Usage:       Drink.
	Effect:      Your skin starts to take on a icy appearance, causing it to look like it's been frosted over. Your skin is hardened, and you are immune to cold.
	Downside:    Room temperature for you increases by 10 degrees Celsius.
	
	Ingredients: A ground ice elemental's core, a handful of ground mint leaves, and a pinch of silver powder.

------------------------------------------------------------------------------------------------------------------------------------------------------

Honeymead Creation Liquid (basic)
	Appearance:  The potion is a semi-transparent honey-colored liquid.
	Usage:       Pour into drinkable liquid.
	Effect:      It causes the drink to taste sweet without altering any magical properties of the liquid.
	Downside:    If the liquid is poured into more than 50% the original amount of the drinkable liquid, the potency of the drinkable liquid starts to go down. Also, if the drinkable liquid was originally bitter or spicy, the sweetness might make the liquid taste sickening.
	
	Ingredients: One crushed practal gorbry, a several drops of honey, and one fermented bee.

------------------------------------------------------------------------------------------------------------------------------------------------------

Iron Grease of Magic (advanced)
	Appearance:  The grease is a black transparent grease.
	Usage:       Spread on metal.
	Effect:      When the grease is rubbed on with force (such as with hands, or when the metal is used to hit something), it releases magic energy in the form corresponding the catalyst used.
	Downside:    This grease does not work on gold, copper, or bronze. It is also unable to induce any kind of disease or poison.
	
	Ingredients: A few drops of ink, a few drops of tar, and a pinch of ground volcanic rock.
	Brewing:     It must be boiled (wait for water to evaporate) until it resembles a creamy texture. Do not add additional water. Small cauldrons could take a day to finish, while larger ones may take a few days of boiling. The boiling of this salve isn't required to be boiling at all times. Should the fire go out, you may resume any time later. When the boiling is finished, there should be 33% of the original amount of water left as salve. Once that's done, mix the salve with a the same amount of animal fat or vegetable oil.

	Catalyst examples: Volcanic Ash (fire), scorched needles from a coniferous tree struck by lightning (frost), water from a milion-year old geode (sunlight), pond of water struck by lightning (lightning), any part of a glimmering moth (moonlight), daeva horns (necrotic), elemental cores (only fire or ice elementals).

------------------------------------------------------------------------------------------------------------------------------------------------------

Mixture of Wraiths (advanced)
	Appearance:  The potion is an opaque brown dirt-like liquid that is watery.
	Usage:       Make it hit things at high speeds. (Throwing, dropping, launching etc.)
	Effect:      Creates a wraith at your service for 10 minutes, geared with a sword, helmet, and tunic. The wraith can understand all languages that you speak.

	Ingredients: One crushed amethyst gorbries, a butterfly cocoon, a pinch of volcanic ash, and a pinch of wraith dust.

------------------------------------------------------------------------------------------------------------------------------------------------------

Moonic Death (advanced)
	Appearance:  The potion is a clear liquid, with small black specks floating inside.
	Usage:       Drink.
	Effect:      You enter a coma for a duration 100 times longer than the potion durations specified above.
	
	Ingredients: A pinch of moon dust, each from Vel, An, and Lûn, along with a small handful of ground obsidian powder.

------------------------------------------------------------------------------------------------------------------------------------------------------

Nontoxic Seizure Concoction (advanced)
	Appearance:  The potion is a clear liquid like water, with constant bubbles rising bottom like some boiling soda. Despite it's boiling appearance, it is not hot or warm.
	Usage:       Drink.
	Effect:      You start spazzing and twitching violently, unable to stand, sit, or think. Your eyes stare into nothing, unable to move away from it's neutral position. You are also unable to feel pain. If the potion duration is sustained for 30 minutes or longer (either with a large dosage or someone feeding more into your mouth while you are incapacitated), you will die after that 30 minutes.
	
	Ingredients: One crushed practal gorbry, and five fermented and pickled bees (with stinger still intact).

	Caution:     Make sure the bees are bees, and not wasps or hornets. Using wasps or hornets can cause excessive boiling, or even an explosion. Breathing in the fumes may cause a minor adrenaline rush.

------------------------------------------------------------------------------------------------------------------------------------------------------

Potion Acid (basic)
	Appearance:  The potion is a clear liquid like water, with constant bubbles rising bottom like some boiling soda. It feels to be around 5 degrees warmer than room temperature.
	Usage:       Pour into liquid.
	Effect:      Distills the liquid, reducing it's potency and giving it a bland taste and a discolored look. The same amount of potion acid must be poured in the liquid to completely distill it. The potion acid will boil and evaporate once it's in the potion.
	Downside:    You need to wait for the potion acid to evaporate before pouring more into the liquid. The liquid stays in the container, and doesn't boil, evaporate, or otherwise leave the container the same way the potion acid does. If poured into any poison, it is twice less effective, which means some poison would need twice the amount of potion acid to distill that amount of poison.
	
	Ingredients: A butterfly cocoon, three pinches of a mixture of salt and rust.

------------------------------------------------------------------------------------------------------------------------------------------------------

Potion of Animal Conjuration (advanced)
	Appearance:  The potion is an opaque gray-brown syrupy liquid.
	Usage:       Make it hit things at high speeds. (Throwing, dropping, launching etc.)
	Effect:      Creates one animal exactly like the spell Conjure Animals, corresponding to the wooden figurine. The liquid used must be more than 20 ml, or the potion doesn't do anything.

	Ingredients: Two crushed amethyst gorbries, a butterfly cocoon, and a carved wooden figurine of the animal to conjure.

------------------------------------------------------------------------------------------------------------------------------------------------------

Potion of Frostcoating (basic)
	Appearance:  The potion is a silvery liquid that glows in the dark.
	Usage:       Make it hit things at high speeds. (Throwing, dropping, launching etc.)
	Effect:      Potion coats and sticks to surfaces. When the potion touches any solid surface, it then turns into a frost coating similar in effect to Cold Snare.
	
	Ingredients: Two crushed amethyst gorbries, a handful of moss, and a pinch of silver powder.

------------------------------------------------------------------------------------------------------------------------------------------------------

Potion of Mage Armor (advanced)
	Appearance:  The potion is a blue liquid that glows in the dark.
	Usage:       Drink.
	Effect:      Gives the effects of Mage Armor.
	
	Ingredients: Two crushed amethyst gorbries, and a handful of cobweb.

------------------------------------------------------------------------------------------------------------------------------------------------------

Potion of Severe Dementia (powerful)
	Appearance:  The potion is a black watery liquid, with visible white specks like dandruff floating around inside. It also feels about 10 degrees Celsius colder.
	Usage:       Drink.
	Effect:      Gives the drinker Stage 6 Dementia. The potion is permanent until the drinker sleeps, or in any way go unconscious for at least an hour. When the drinker wakes up, they will wake up with all the memories they had BEFORE they drank the potion, and only faint/broken memories of what they did under it's effect.
	
	Ingredients: Four crushed practal gorbries, chopped bits of a pickled ekraldi's toadstool, a small handful of crushed snail shells, a fermented fly, and a pinch of moon dust from Vel.
	Brewing:     It must be boiled for eight hours.

	Caution:     Do NOT breathe in the fumes of the potion, or you may start experiencing short term memory loss.

------------------------------------------------------------------------------------------------------------------------------------------------------

Poison Solvent (advanced)
	Appearance:  The potion is a clear liquid like water, with constant bubbles rising bottom like some boiling soda. It feels to be around 5 degrees warmer than room temperature.
	Usage:       Pour into poison.
	Effect:      Evaporates poison. The same amount of poison solvent must be poured in the liquid to completely evaporate it. The poison solvent will boil and evaporate once it's in the poison, causing the poison to do the same at the same speed. Evaporated poison loses it's effect, preventing any accidental inhaling.
	Downside:    You need to wait for the poison solvent to evaporate with the poison before pouring more into the liquid. If it comes into contact with any other liquid other than poison or poison solvent, it has the same effect except it doesn't actually evaporate the liquid.
	
	Ingredients: Two pickled and crushed practal gorbries, a pinch of coal powder, the fur of an ekraldi's toadstool, and a chopped great leafbug leg.

------------------------------------------------------------------------------------------------------------------------------------------------------

Realsight Potion (advanced)
	Appearance:  The potion is a clear grey liquid.
	Usage:       Drink.
	Effect:      Lets you see through all illusions, and the true form of any shapeshifter or polymorphed object within a 10 meter radius. If it's a shapeshifter and it doesn't have a true form, all you see is a cloud of grey dust-like particles.
	
	Ingredients: A pinch of glass powder, a pinch of silver, and a pinch of crushed amber.

------------------------------------------------------------------------------------------------------------------------------------------------------

Regeneration Potion (basic)
	Appearance:  The potion is a clear pale honey-colored liquid.
	Usage:       Pour small amounts onto a wound, typically a few drops at a time. It must touch exposed flesh or blood to work. It can be also drank to heal any damaged organs.
	Effect:      Evaporates wasted blood, and regenerates skin, flesh, and organs.
	Downside:    If used too fast, you may loose potion. Also cannot heal broken bones or scars. If the wound was healed using this potion, you may still feel the pain from the wound. The healed would may also feel numb after usage.
	
	Ingredients: A small handful of ground basil and comfrey leaves (stems removed first), and a small handful of ground wild celery.

------------------------------------------------------------------------------------------------------------------------------------------------------

Regenerative Salve (minor)
	Appearance:  The salve is a pale yellow salve.
	Usage:       Spread on cuts, bruises, rashes, prolonged flustering, or other common/minor skin conditions.
	Effect:      When the salve dries, it will heal 25% of the skin condition or wound. After 8-10 uses, the skin condition is fully removed.
	Downside:    This salve does not work on branded or burnt skin, or scars.
	
	Ingredients: A handful of ground basil and comfrey leaves (stems removed first), and a few drops of any vegetable oil.
	Brewing:     It must be boiled (wait for water to evaporate) until it resembles a creamy texture. Do not add additional water. Small cauldrons could take a day to finish, while larger ones may take a few days of boiling. The boiling of this salve isn't required to be boiling at all times. Should the fire go out, you may resume any time later. When the boiling is finished, there should be 33% of the original amount of water left as salve.

------------------------------------------------------------------------------------------------------------------------------------------------------

Reverting Salve (advanced)
	Appearance:  The salve is a pale yellow salve, that slightly glows in the dark.
	Usage:       Spread on cuts, bruises, rashes, prolonged flustering, skin cancer, or other skin conditions.
	Effect:      When the salve dries, it will not heal, but revert 30% of the skin condition or wound to it's original state. After 6-8 uses, the skin condition is fully removed.
	Downside:    This salve does not work on scars.
	
	Ingredients: A small handful of ground mint, basil, and comfrey leaves (stems removed first), a small handful of ground wild celery, a ground bezoar, and a several drops of any vegetable oil.
	Brewing:     It must be boiled (wait for water to evaporate) until it resembles a creamy texture. Do not add additional water. Small cauldrons could take a day to finish, while larger ones may take a few days of boiling. The boiling of this salve isn't required to be boiling at all times. Should the fire go out, you may resume any time later. When the boiling is finished, there should be 50% of the original amount of water left as salve.

------------------------------------------------------------------------------------------------------------------------------------------------------

Rotting Curse Potion (powerful)
	Appearance:  The potion is a weird mix of black, green, and yellow swirling slowly like fresh water coloring put into the potion.
	Usage:       Drink at least 10 ml.
	Effect:      Your skin, starting from the neck, starts to appear small blotches of a black green yellow combination of colors similar to the potion's appearance, giving it a withered or slightly dyed look. These blotches will spread over your body slowly. The second day, the blotches start showing over your stomach, and you start to feel weak. The third day, the magical skin condition will have spread over your body completely, and you will feel extremely weak, and cannot do more than walk. The fourth day, you will slowly die.
	Downside:    The curse can only spread via consumption of more than a small handful of any organic matter (including saliva, seat, and other bodily fluids) from the affected person.
	
	Ingredients: Three fermented gecko tails, three fermented wasps or hornets, a small handful of ground obsidian powder, a small handful of onyx shards, a pinch of coal powder, and a pinch of wraith dust.

	Caution:     Do NOT breathe in the fumes of the potion, or you may start experiencing: sickness, nausea, bruising around the neck and nose. Breathing the fumes too much may actually give you the effects of this potion.

------------------------------------------------------------------------------------------------------------------------------------------------------

Silencing Potion (basic)
	Appearance:  The potion is a half clear pale yellow liquid.
	Usage:       Drink.
	Effect:      Muffles all sounds coming from you, such as your voice, footsteps, and even impacts against you like if you fall down, slap something, or get punched.
	Downside:    You are unable to cast spells that require an incantation, and all speech is unclear.
	
	Ingredients: Four fermented crickets, a small handful of goat hairs, and a pinch of wood dust.

------------------------------------------------------------------------------------------------------------------------------------------------------

Sparkfire Ale (advanced)
	Appearance:  This thing is just ale with sparkfire potion properties.
	Usage:       Drink.
	Effect:      Tastes like a mix of ale and a really strong soda (shouldn't hurt you when it is drunk).
	
	Ingredients: Instead of making the potion the traditional way, you add the sparkfire potion ingredients with the ale ingredients together with a catalyst.

------------------------------------------------------------------------------------------------------------------------------------------------------

Sparkfire Potion (basic)
	Appearance:  The potion is a orange liquid.
	Usage:       Make it hit things at high speeds. (Throwing, dropping, launching etc.)
	Effect:      Explodes in shower of sparks. Pretty much harmless with small amounts.
	
	Ingredients: A handful of sulfur powder, a pinch of sand, and two pinches of rust.
	Brewing:     It must be boiled for five hours.

------------------------------------------------------------------------------------------------------------------------------------------------------

Slow-falling Potion (advanced)
	Appearance:  The potion is a white liquid.
	Usage:       Drink.
	Effect:      Makes you fall slower, and because of this, you can also jump a little higher.
	
	Ingredients: Two pickled and crushed practal gorbries, a pinch of coal powder, and several feathers of any bird.

------------------------------------------------------------------------------------------------------------------------------------------------------

Transmutation Liquid of Animal (advanced)
	Appearance:  The potion is an opaque dark tan syrupy liquid.
	Usage:       Drink.
	Effect:      Transforms you into an animal exactly like the spell Polymorph, corresponding to the wooden figurine. If the animal has different breeds, you transform into one that fits best with your personality. You retain your mental capabilities, but the animal to transform can only be smaller than you, cannot possess more strength than you, and cannot be a magical creature. If the potion does not meet these requirements, the potion does nothing and is wasted.
	Downside:    Even though other animals are slightly reluctant to see you as a mating partner or prey, it is still possible. You may also subconsciously make sounds such as purring (if cat), barking (if dog), or anything like an owl's call.

	Ingredients: Two pickled and crushed practal gorbries, a pinch of coal powder, a raw fermented egg of any bird (shells included), and a carved wooden figurine of the animal to become.

------------------------------------------------------------------------------------------------------------------------------------------------------

Traumatic Relife Potion (powerful)
	Appearance:  The potion is a black slop. It also feels about 10 degrees Celsius colder.
	Usage:       Drink.
	Effect:      Forces the target to relive the most traumatic (or violent) moments of their life for only several seconds. They however cannot feel any pain from these memories, since they are only memories. The effect is not powerful enough to give anything long-lasting, but may give temporary PTSD or paranoia if strong enough.
	
	Ingredients: A small fermented chunk of brain (any animal), one crushed amethyst gorbry, a small piece of severely oxidized copper or bronze, and a small handful of ground snail shells.
	Brewing:     It must be boiled for eight hours.

------------------------------------------------------------------------------------------------------------------------------------------------------

Tarfire Grenade (advanced)
	Appearance:  The potion is a orange liquid with black streaks.
	Usage:       Make it hit things at high speeds. (Throwing, dropping, launching etc.)
	Effect:      Explodes in a burst of fire. Explosion would cover things in a 1 meter radius with burning tar.
	
	Ingredients: Sparkfire Potion, tar.
	Brewing:     Add tar after the sparkfire potion is made.



======================================================================================================================================================
REACTIONS
======================================================================================================================================================

Drinking concoction bomb of earth:
	You start to feel full as if you've ate a meal, however you won't gain any nutritions. Also it tastes exactly like wet dirt.

Drinking poison solvent or potion acid:
	Your metabolism is slowed for an hour or two. Also, any potion or poison you consumed earlier suffers the same effect as described in the poison solvent or potion acid effects.

Eating any of the healing salves:
	It doesn't do anything beyond acting as a food.

Eating specifically bone-growing salve:
	Your metabolism is slowed for an hour or two.

Mixing/Drinking conflicting concoctions #1:
	Combinations:
		energy potion and nontoxic seizure concoction
		fire immunity potion and fire-throwing grenade

	Ignites in a fire similar to a lithium-ion battery fire, except the reaction is twice as fast. The reaction lasts until either one of the potion runs out. For example, if you mixed 100% energy potion with 20% nontoxic seizure concoction, it would combust until there was 80% energy potion left.

	If you consumed the potion/salve combination, you die.

Mixing/Drinking conflicting concoctions #2:
	Combinations:
		hailskin potion and fire immunity potion

		gardening growth concoction and rotting curse potion
		regeneration potion and rotting curse potion
		regenerative/reverting salve and rotting curse potion

		regenerative/reverting salve and hailskin potion
		regenerative/reverting salve and fire immunity potion

		potion of mage armor and abjuration dissolvent
	
	The mixture starts to boil until either one of the potion runs out. For example, if you mixed 100% hailskin potion with 20% fire immunity potion, it would boil until there was 80% hailskin potion left.

	If there are more than three reactions going at the same time, possible explosions can occur.

	If you consumed the potion/salve combination, instead of the boiling reaction happening in your stomach, you slightly lose some sense of balance (basically just dizziness) instead.