======================================================================================================================================================
OVERVIEW
======================================================================================================================================================

Potions are concoctions and mixtures of different items dissolved into water, and powered by a magic catalyst.

Two crushed amethyst gorbries as ingredients usually applies the effects of a spell, but only if the spell has a material component.
Example: Potion of Mage Armor has two crushed amethyst gorbries, and a handful of cobweb. A handful of cobweb is the material component for mage armor.



======================================================================================================================================================
BREWING STEPS
======================================================================================================================================================

	1.  Get a container. Lets suppose it's a cauldron, since ingredients below are assumed a the potion is being brewed in a cauldron.
	
	2.  Add water, then add a catalyst. Make sure the catalyst is fully submerged.
	2a. If you have magical water, you do not need a catalyst.
	
	3.  Add ingredients. Ingredients also must be fully submerged.
	3a. Make sure the water isn't a slop, and must be at least as 'watery' as syrup.
	
	4.  Boil it. This will take two hours. You can also let it sit, but this will take six hours.
	4a. You enhance the effects by leaving it boiling for another few hours, which will increase it's potency by about 25 percent.
	
	5.  Let it sit (again if it already sat for 6 hours in step 4) for at least 6 hours for the ingredients to fully dissolve before using.

	Based on the amount you drank, the potion could last from minutes to hours. A small vial (20 ml) could last 10 minutes, and a wine bottle (750 ml) of potion could last 6 hours. Most potions require more than 10 ml to be drank to take effect.

	Game conversion: 1 ml = 0.5 minutes (30 seconds)



======================================================================================================================================================
SOAKING
======================================================================================================================================================

You can soak various materials in potion to give them potion effects. This is how most 'magic' items are made, also the most common method. The other, less common but more powerful method is by directly giving the item magic by using the spell Imbuement, described in "MagicSystemAndSpells.txt".

Soaking times:
	Sand, dirt, powder:  Dump it in the potion to make a slop
	Cloth:               Just dip it in
	Wood:                4 hours
	Stone:               6 hours

	Meat:                5 minutes
	Plant:               10 minutes



======================================================================================================================================================
CATALYSTS
======================================================================================================================================================

A catalyst is required to make a potion. Without a catalyst, a "potion" would just be a gross mixture that might make you sick.
A catalyst is a magical object/liquid that is what makes the potion's effect. Any nonliving thing that has an innate magical connection can be considered a catalyst.

Here are a list of catalyst examples:
	The snow, or foliage where an intense magical battle happened.
	The foliage near a magical creatures' lair.
	The grass from a magic academy's training grounds.
	The water from an ancient magical well.
	The core of a slain elemental.
	Water attuned to a god or moon.
	Flesh of a prolonged zombie.

	Basically anything that suffered either long-term magical activity, or short-term intense magical activity (fire bolting or using illusory script the ground a few times isn't going make it magical)



======================================================================================================================================================
POTIONS AND CONCOCTIONS
======================================================================================================================================================

Abjuration Dissolvent
	Appearance: It is a black, semi-transparent syrupy liquid.
	Usage:      Soak in object, throw at object, or get the liquid on the object.
	Effect:     Removes abjuration effects placed on a surface. Small vials remove 5 minutes of duration, a wine bottle of potion can remove 30 minutes of duration. For hard surfaces such as the Shield spell, small vials remove only a couple of seconds of duration, a wine bottle of potion can remove 10 seconds, completely dissipating the spell.
	Components: Two practal gorbries, and three pinches of dark lichen.

------------------------------------------------------------------------------------------------------------------------------------------------------

Bastard's Poison
	Appearance: The potion is a clear liquid, with white specks floating around, like dandruff or lemon fibers.
	Usage:      Drink.
	Effect:     Forms irritating calluses on the hands.
	Components: White talc powder, several wood chips, and a handful of ground bones (bone meal works too).
	Brewing:    It must be boiled for five hours.

------------------------------------------------------------------------------------------------------------------------------------------------------

Blindness Granting Mixture
	Appearance: The potion is a black watery liquid. It also feels about 10 degrees Celsius colder.
	Usage:      Drink.
	Effect:     Your eyes start glowing with intense light for about 15 seconds as you go completely blind. As the potion nears the end of the duration, everything seems to fade back from the darkness. More than 5 ml must be drank for this to work.
	Components: A small fermented amethyst gorbry which is then crushed, a small amount of ground snail shells, and three pinches of dark lichen.

------------------------------------------------------------------------------------------------------------------------------------------------------

Catalystic Concoction
	Appearance: It is transparent and purple, with blue streaks, and seems to be eternally filled with glitter. It also glows in the dark.
	Usage:      Soak in object, works best in an orb.
	Effect:     It will quicken spellcasting, only for the person attuned to it.
	Downside:   It only works with spells that are given to the object, and only the person attuned to the object can use it.
	Components: Three crushed amethyst gorbries, and a drop of Parhrügi's Tears.
	Brewing:    It must be boiled for five hours.

------------------------------------------------------------------------------------------------------------------------------------------------------

Concoction Bomb of Earth
	Appearance: It is a brown clear liquid, which seems to be dirty of random specks of earth and sand. It is constantly swirling at a slow speed, if left to rest.
	Usage:      Ignite.
	Effect:     Explodes in a ball of sand, dirt, and small pebbles. The earth explosion is harmful up to two meters, and is lethal if it sets off close to the chest or head.
	Components: A handful of sulfur powder, a handful of fermented dark lichen, and a pinch of sand.
	Brewing:    It must be boiled for five hours.

------------------------------------------------------------------------------------------------------------------------------------------------------

Curing Potion
	Appearance: The potion is a clear liquid, with white specks floating around, like dandruff or lemon fibers.
	Usage:      Drink. Only take small doses after each meal, or you could instantly go out cold.
	Effect:     It will kill diseases, viruses, fungi, sicknesses, amoebas, parasites, poison etc.
	Downside:   Weakens you, makes you feel tired and sleepy if used a lot, also destroys undigested food. (makes you more hungry)
	Components: Three duck feathers, a ground bezoar, and a handful of small pieces of wood (or wood chips, or wood powder).

------------------------------------------------------------------------------------------------------------------------------------------------------

Darkvision Potion
	Appearance: The potion is completely black with some glowing streaks of blue.
	Usage:      Drink.
	Effect:     Lets you see in the dark.
	Downside:   It is possible to gain temporary blindless if you look directly into anything bright, such as a reflection of the sun, or a fiery explosion.
	Components: Chopped bits of fermented moonshroom, glass powder, and a handful of moss.

------------------------------------------------------------------------------------------------------------------------------------------------------

Energy Potion
	Appearance: The potion is a pale green slop.
	Usage:      Drink.
	Effect:     It gives you energy, same way that food gives you energy, except you instantly gain it.
	Downside:   You don't get to experience the delightful taste of real food and the wonderful feeling of being full.
	Components: A practal gorbry, and pinch of rye flour.

------------------------------------------------------------------------------------------------------------------------------------------------------

Ekraldi's Concoction
	Appearance: The potion is a clear liquid.
	Usage:      Drink.
	Effect:     Nausea, fatigue, dizziness, loss of concentration, and sometimes paralysis.
	Components: Handful of dark lichen, an ekraldi's toadstool chopped into pieces.

------------------------------------------------------------------------------------------------------------------------------------------------------

Fire Immunity Potion
	Appearance: It is a black, semi-transparent syrupy liquid, with occasional fiery streaks in the potion.
	Usage:      Drink.
	Effect:     Makes you immune to fire and heat.
	Downside:   You feel colder. Room temperature for you drops by about 10 degrees Celsius. If you are on fire, the potion duration is sped up to 10 times shorter.
	Components: One crushed amethyst gorbry, some cobweb, and a pinch of sulfur powder.
	Brewing:    It must be boiled for five hours.

------------------------------------------------------------------------------------------------------------------------------------------------------

Fire-throwing Grenade
	Appearance: The potion is a orange liquid with small black specks.
	Usage:      Make it hit things at high speeds. (Throwing, dropping, launching etc.)
	Effect:     Explodes in a burst of fire. The fire would expand to a 1 meter diameter (or 0.5 meter radius) soft blast of fire.
	Components: Sparkfire Potion, any oil made from plants.
	Brewing:    Add oil after the sparkfire potion is made.

------------------------------------------------------------------------------------------------------------------------------------------------------

Freebreathing Potion
	Appearance: The potion is a clear liquid.
	Usage:      Drink.
	Effect:     Creates oxygen in lungs, allowing immunity to drowning, choking, and suffocation.
	Components: Handful of rust, and three chopped and crushed okras.

------------------------------------------------------------------------------------------------------------------------------------------------------

Gardening Growth Concoction
	Appearance: The potion is a clear liquid, with faint green swirls inside. The swirls glow in the dark.
	Usage:      Pour on anything.
	Effect:     If poured on a plant, the plant ages 50% faster. If poured on soil, dirt, or sand, then plants such as bushes and grass appropriate for the climite will start growing there using the normal time it takes for the to grow (unless the potion is used again), even if the dirt wasn't part of a ground with grass. This potion's duration is 10 times longer than the potion durations specified above.
	Components: Pinch of dark lichen, and a handful of ground jadeblossom.

------------------------------------------------------------------------------------------------------------------------------------------------------

Greater Moonic Death
	Appearance: The potion is a clear liquid, with many small black specks floating inside.
	Usage:      Drink.
	Effect:     You enter a coma. You have 10 minutes to be cured before death, if you drank more than 3 ml. If you drank less than 3 ml, you only enter a coma for the normal potion durations specified above.
	Components: Three pinches of moon dust, each from Vel, An, and Lûn, along with ground obsidian powder, and a small handful of onyx pieces.

------------------------------------------------------------------------------------------------------------------------------------------------------

Hailskin Potion
	Appearance: The potion is a blue semi-transparent liquid. It seems to faintly glow in the dark.
	Usage:      Drink.
	Effect:     Your body starts to look like ice, which hardens your skin. You are immune to cold, but room temperature for you increases by 30 degrees Celsius.
	Components: A grounded ice elemental's core, three basil leaves, and a pinch of silver powder.

------------------------------------------------------------------------------------------------------------------------------------------------------

Moonic Death
	Appearance: The potion is a clear liquid, with small black specks floating inside.
	Usage:      Drink.
	Effect:     You enter a coma for a duration 100 times longer than the potion durations specified above.
	Components: Three pinches of moon dust, each from Vel, An, and Lûn.

------------------------------------------------------------------------------------------------------------------------------------------------------

Nontoxic Seizure Concoction
	Appearance: The potion is a clear liquid like water, with constant bubbles rising bottom like some boiling soda. Despite it's boiling appearance, it is not hot or warm.
	Usage:      Drink.
	Effect:     You start spazzing and twitching violently, unable to stand, sit, or think. Your eyes stare into nothing, unable to move away from it's neutral position. You are also unable to feel pain. If you drank more than a certain amount that will last for 30 minutes or longer, you will die after that 30 minutes.
	Components: Five crushed practal gorbries, and five fermented bee corpses.

------------------------------------------------------------------------------------------------------------------------------------------------------

Potion of Animal Conjuration
	Appearance: The potion is an opaque gray-brown syrupy liquid.
	Usage:      Make it hit things at high speeds. (Throwing, dropping, launching etc.)
	Effect:     Creates one animal exactly like the spell Conjure Animals, corresponding to the wooden figurine. The liquid used must be more than 20 ml, or the potion doesn't do anything.
	Components: Two crushed amethyst gorbries, and a carved wooden figurine of the animal to conjure.

------------------------------------------------------------------------------------------------------------------------------------------------------

Potion of Frostcoating
	Appearance: The potion is a silvery liquid that glows in the dark.
	Usage:      Make it hit things at high speeds. (Throwing, dropping, launching etc.)
	Effect:     Potion coats and sticks to surfaces. When the potion touches any solid surface, it then turns into a frost coating similar in effect to Cold Snare.
	Components: Two crushed amethyst gorbries, a handful of moss, and a pinch of silver powder.

------------------------------------------------------------------------------------------------------------------------------------------------------

Potion of Mage Armor
	Appearance: The potion is a blue liquid that glows in the dark.
	Usage:      Drink.
	Effect:     Gives the effects of Mage Armor.
	Components: Two crushed amethyst gorbries, and a handful of cobweb.

------------------------------------------------------------------------------------------------------------------------------------------------------

Potion of Severe Dementia
	Appearance: The potion is a black watery liquid, with visible white specks like dandruff floating around inside. It also feels about 10 degrees Celsius colder.
	Usage:      Drink.
	Effect:     Gives the drinker Stage 6 Dementia. The potion is permanent until the drinker sleeps, or in any way go unconscious for at least an hour. When the drinker wakes up, they will wake up with all the memories they had BEFORE they drank the potion, and only faint/broken memories of what they did under it's effect.
	Components: Four crushed practal gorbries, a pinch of moon dust from Vel, chopped bits of fermented ekraldi's toadstool, and three pickled fly corpses.
	Brewing:    It must be boiled for eight hours.

------------------------------------------------------------------------------------------------------------------------------------------------------

Regeneration Potion
	Appearance: The potion is a pale honey-colored liquid.
	Usage:      Pour small amount onto a wound. Must be absorbed into the wound to work. Can be also drank to heal any damaged organs or bones.
	Effect:     Evaporates wasted blood, and speeds up cell regeneration rate up to 10 times.
	Downside:   Can cause cancer if used too much.
	Components: Seven basil leaves (no stem), seven ground red tulip petals, and a gecko tail.

------------------------------------------------------------------------------------------------------------------------------------------------------

Sickening Potion
	Appearance: The potion is a half clear pale brown liquid.
	Usage:      Somehow get it into the body. (Through eyes, wounds, drinking, absorbing through skin, etc)
	Effect:     Makes target feel sick. Symptoms: Dizziness, and nausea.
	Components: Two pickled tails of a rat, and two roach wings.

------------------------------------------------------------------------------------------------------------------------------------------------------

Silencing Potion
	Appearance: The potion is a half clear pale yellow liquid.
	Usage:      Drink.
	Effect:     Muffles all sounds coming from you, such as your voice, footsteps, and even impacts against you like if you fall down, slap something, or get punched.
	Downside:   You are unable to cast spells that require an incantation, and all speech is unclear.
	Components: Four pickled cricket wings, a pinch flour, and a pinch of wood dust.

------------------------------------------------------------------------------------------------------------------------------------------------------

Sparkfire Ale
	Appearance: This thing is just ale with sparkfire potion properties.
	Usage:      Drink.
	Effect:     Tastes like a mix of ale and a really strong soda (shouldn't hurt you when it is drunk).
	Components: Instead of making the potion the traditional way, you add the sparkfire potion ingredients with the ale ingredients together with a catalyst.

------------------------------------------------------------------------------------------------------------------------------------------------------

Sparkfire Potion
	Appearance: The potion is a orange liquid.
	Usage:      Make it hit things at high speeds. (Throwing, dropping, launching etc.)
	Effect:     Explodes in shower of sparks. Pretty much harmless with small amounts.
	Components: Handful of sulfur powder, pinch of sand, two pinches of rust.
	Brewing:    It must be boiled for five hours.

------------------------------------------------------------------------------------------------------------------------------------------------------

Traumatic Relife Potion
	Appearance: The potion is a black slop. It also feels about 10 degrees Celsius colder.
	Usage:      Drink.
	Effect:     Forces the target to relive the most traumatic (or violent) moments of their life for only several seconds. They however cannot feel any pain from these memories, since they are only memories. The effect is not powerful enough to give anything long-lasting, but may give temporary PTSD or paranoia if strong enough.
	Components: A small fermented chunk of brain (any animal), one crushed amethyst gorbry, a small piece of severely oxidized copper or bronze, a pinch of cobweb, and a small amount of ground snail shells.
	Brewing:    It must be boiled for eight hours.

------------------------------------------------------------------------------------------------------------------------------------------------------

Tarfire Grenade
	Appearance: The potion is a orange liquid with black streaks.
	Usage:      Make it hit things at high speeds. (Throwing, dropping, launching etc.)
	Effect:     Explodes in a burst of fire. Explosion would cover things in a 1 meter radius with burning tar.
	Components: Sparkfire Potion, tar.
	Brewing:    Add tar after the sparkfire potion is made.
