======================================================================================================================================================
Dwarf
======================================================================================================================================================

General body features and personality traits:
	Most are humourous and like to play pranks.
	Hair grows slightly faster than normal.

	Ages until 120 years old. (Ages normally until 80 years old, isn't really physically impaired until 100 years old.)

	Height: Average is 140 centimeters.
	Weight: Average is 70 kilograms.

Variant 1 (red metals: copper, brass, and bronze):
	Skin: Very light grayed skin, or very pale skin.
	Hair: Red, or actually red (more like maroon or blood color).
	Eyes: Brown, golden, orange, or red.

Variant 2 (jewelry and rock):
	Skin: Very light grayed skin, or very pale skin.
	Hair: Blond, red, brown.
	Eyes: Blue, green, golden, gray.



======================================================================================================================================================
Elf
======================================================================================================================================================

General body features and personality traits:
	Eyes are pupil-less.
	Most are calm and reserved.

	Hair grows at normal rate, facial hair grows slower, no armpit hair or body hair.

Cold Elf:
	Abilities:
		Has natural darkvision up to 10 meters.
		Ages until 130 years old. (Looks 25% younger.)

	Body features:
		Height: Average is 170 centimeters.
		Weight: Average is 55 kilograms.

		Earlobes are long.

	Variant 1 (Snow):
		Skin: Very light skin, or very pale blue skin.
		Hair: Black, blond, brown, white, or golden.
		Eyes: Brown, green, blue, gray, light yellow, or golden.

	Variant 2 (Wood):
		Skin: Brown (like wood).
		Hair: Black, brown, or white.
		Eyes: Black, brown, green, golden, red, or orange.

Moon Elf:
	Abilities:
		Keen sense of balance.
		Ages until 200 years old. (Looks twice as young.)

	Body features:
		Height: Average is 190 centimeters.
		Weight: Average is 55 kilograms.

		Ears are pointed, and close to the head. The tip of the ears generally end at mid-forehead, and doesn't go back farther than the back of the head.

	Skin: Very light/pale blue to a darker very light/pale blue.
	Hair: Dark purple, or white.
	Eyes: Blue, gray, or purple.



======================================================================================================================================================
MAN
======================================================================================================================================================

Skin: Ranges from brown to bright skin.
Hair: Black, blond, red, or brown.
Eyes: Black, brown, green, blue, or gray.



======================================================================================================================================================
TROLL
======================================================================================================================================================

General body features and personality traits:
	Doesn't like company of other humanoid races.
	Lives in small groups, usually a tribe.

	Beady eyes.
	Noses are very big, and are flat.

	Wears mostly browns, and wears wood. Doesn't like metal or synthetic materials.

	Stronger than usual, but pretty stupid.

	Ages until 50 years old.

	Height: Average is 190 centimeters.
	Weight: Average is 110 kilograms.

Skin: Light gray to dark gray skin.
Hair: Black.
Eyes: Black, brown, green, blue, golden, orange, or red.