Government: Elected autocracy
Race Majority: Human
Culture type: Roman/Byzantine
Population: 15,000 people in towns, 70,000 people in cities, 85,000 people in total

Main languages: Hendric (English)

Ruler: Taevus

Important towns (50 settlements, each town with about 300 people):
	Bantusea
	Forthias
	Gellervail
	Zenixras

Cities:
	Jollantil (main place, 50,000 people, including 1200 soldiers and 150 guards)
	Virot (20,000 people, including 700 soldiers and 90 guards)

Important fortresses (15 fortresses total):
	Gavalor
	Haedroval
	Woparias



======================================================================================================================================================
JOLLANTIL
======================================================================================================================================================

Jollantil is a city built against a mountain cliff, with a stone wall about 5 meters high surrounding it. Example is found at the bottom of this section.
Gavalor, Haedroval and Woparias: These fortresses are small stone fortresses about 30x30 meters in size.

Houses are in the style of middle eastern houses, specifically Jerusalem during the 1st century, but the walls are built using common gray stone instead of sandstone/limestone. (Despite whatever the reference image show, don't consider that as the layout of the city, as it only needs to depict however the houses should look like.)

W = Wall, C = Cliff face

               C
    WWWWWWWWWWWC
  WW           C
 W             C
W              C
W     city     C
W              C
 W             C
  WW           C
    WWWWWWWWWWWC
               C



======================================================================================================================================================
MILITARY
======================================================================================================================================================

Hendril has 2500 men in their army, about 40 in each fortress, 1200 in Jollantil and 700 in Virot. Soldiers live in their garrisons.



======================================================================================================================================================
UNIFORMS
======================================================================================================================================================

Spearmen/Guard: A spearman would have a leather nasal helmet, white tunic, grey pants, will provide shoes if needed. Their weapon is a spear and a norman kite shield.
Archer/Lookout: An archer would have a leather nasal helmet, white tunic, grey pants, will provide shoes if needed. Their weapon is a longbow, flint-headed arrows, and a knife.
Palace Guard: A palace guard would have an iron nasal helmet, yellow surcoat, hauberk, red tunic, and will provide shoes if needed. Their weapon is a spear and a norman kite shield.




======================================================================================================================================================
LORE, RELIGION, STRUCTURE, ETC
======================================================================================================================================================

Please refer to AldporHistory.txt, AldporDescription.txt, Cosmology.txt, and Cultures/CentralMen.txt for more information on it's lore, religion, structure, and others.