THE EREVIYNE FAMILY TREE

Wealth: Middle class
Land:
    A longhouse covered in grass

---------------------------------------------------------------



                    Lûsraf [M, 27 May 854]---+  +-Galathiyn [M, 4 August 890]-+>>[?]
                                             |  |
[MELESÛIND FAMILY]--Inthrûme [F, 27 May 858]-+>>+-Sasoldaf [M, 16 June 893]-+  +-Alasös  [M, 3 January 930]
                                                                            |>>|
                                [FRÖNDIL FAMILY]--Arassil [F, 18 March 897]-+  +-Voniyre [F, 27 October 938]
