THE RÚLSKROLÐ FAMILY TREE

Wealth: Moderately wealthy
Land:
    A longhouse. This house is in Argonlav, Dagsvald.
        There are two farms on the left side of the house, and two farms at the front. The house is fenced off. There is also another area at the right, which houses cattle.

        On both longer sides of the wall are adorned with many shields. At the back is a small den for animals during the winter and a space for storage.
        Beds and chests line each side of the wall.
        In the front middle, there is a large hearth, and an iron pot above it. There is a smaller hearth at the back of the longhouse, and a long table.

    Another longhouse, which is also in Argonlav.
        This longhouse has three farms. One at the back, and two to the right. It has a shed to the left side, which houses some chickens.

---------------------------------------------------------------

Current people in the longhouse with the farms and fence (10): Algord, Mif, Alovæl, Ljorn, Yngvild, Alf, Fald, Lalfrel, Iryn
Current people in the longhouse with the three farms (3): Gordur, Vorda, Svan

Legend:
 >>  = 1 generation
 >>> = More than 1 generations
 ~   = Alive around in this range of years

                                                                                                                                                                 [LAÐURMAND FAMILY]--Vorda [F, 4 October 945]---+
                                                                                                                                                                                                                |
                                                                                                                                                      [GOLVIKÆRN FAMILY]-----+    +-Lalfrel [F, 28 July 941]    +>>+-Svan [M, 18 June 968]
Haldig Dalsdavu I [800 ~ 785]-+>>>>+-Haldig Rúlskrolð II [850 ~ 835]>>+-Júlfur [M, 863 - 883]----------+                                          +-Anru [F, 14 November 919]+    |                             |
                                                                                                       |                    [BJOMALDUR FAMILY]--+ |                               +-Gorður [M, 26 May 942]------+
                                                    [GLÚPOSKUN FAMILY]--Ljora [F, 866 - 936]-----------+  +-Idun [F, 893 - 883]                 | +-Fald [M, 4 March 917]------+>>|
                                                                                                       |  |                                     | |                            |  +-Joryn [F, 13 August 943]
                                                                                                       +>>+-Haldig III [M, 894 - 970]--------+  +-|-Ynid [917 - 963]-----------+
                                                                                                                                             |    |
                                                                        Svoran Jerdfyr [M, 853 - 920]--+                                     +-+  |                               +-Ulfrir [M, 13 January 946]
                                                                                                       |>>+-Amja [F, 892 - 966]----------------+>>+-Algord [M, 26 August 915]--+  |
                                                                        Fyrel Jerdfyr [F, 855 - 923]---+                                                                       |  +-Ljorn [M, 2 December 947]
                                                                                                                                                                               +>>|
                                                                        Mægnod I Galigt [M, 857 - 915]-+>>+-Bjol Galigt [M, 894 - 964]----------+                              |  +-Yngvild [F, 1 May 950]
                                                                                                       |                                        |>>+-Mif [F, 19 September 917]-+  |
                                                                        Agni Galigt [F, 863 - 929]-----+    Elfreida Galigt [F, 5 February 893]-+  |                              +-Alf [M, 17 August 952]
                                                                                                                                                   |
                                                                                                                                                   +-Mægnod II Galigt [M, 7 March 914]



Notes:
   Haldig Dalsdavu I: Unknown cause of death traveling from Hendril to Tarib. Said to be killed by daevas.
   Julfur & Idun:     Slain during the Invasion of Bravosh.

   Anru is married to someone in the Golvikærn family.