Heir:   Þrein
Wealth: Moderately wealthy

Land:
    A longhouse. This house is in Lismerlav, Dagsvald.
    A boathouse near the coast.

---------------------------------------------------------------



                             Sifrun [F, 29 July 936]----+
                                                        |>>+-Freðja [F, 3 January 955]
Hraldir [M, 903 - 962]-+  +-Ljolfr [M, 23 October 932]--+
                       |  |
Alfriss [F, 908 - 970]-+>>+-Þrein [M, 10 September 927]-+  +-Baulnir [M, 22 Feburary 950]
                                                        |>>|
                            Þrunna [F, 30 July 925]-----+  +-Ennu [F, 27 January 952]


