THE GOLHÆRN FAMILY TREE

Wealth: 12 gp, 850 sp, 560 cp (about 102 gp)
Land:
    A longhouse. This house is in Argonlav, Dagsvald.
    A piece of farmland around their house.

---------------------------------------------------------------

Vond [M, 13 September 860]----------+
                                    |                               +-Verdan [M, 6 May 1011] 
Ifnild [F, 2, November 861]---------+>>+-Paldur [M, 2 May 987]---+  |
                                                                 |>>+-Rondar [M, 23 July 1013]
Horin Jondian [M, 30 March 966]-----+>>+-Ysda [F, 12 August 989]-+  |
                                    |                               +-Byrnda [F, 27 June 1014]
Gerd Jondian [F, 17 April 963]------+