THE RULVEGTUR FAMILY TREE

*Everyone alive in the family tree lives together, and everyone except the elderly ocasionally works on their farm.

Wealth: 20 gp, 1200 sp, 1100 cp (about 552 gp)
Land:
    A longhouse built with the best materials that houses almost everyone in the family. This house is in Argonlav, Dagsvald.
    A couple of small farms next to their longhouse, mainly to feed their family. About 20% of food remain, and that would be sold.

m = male
f = female
a = alive
d = dead/deceased (if dead, age is what age they died)

---------------------------------------------------------------

Current people in the Rulvegtur house: Algrom, Mif, Alovæl, Ljorn, Yngvild, Alf, Fald, Inid, Lalfrel, Iryn



         Julfur [M, 928 - 948]-+                                    +-Anru [F, 14 November 984]
                               |                                    |                              +-Lalfrel [F, 28 July 1006]
         Ljora [F, 931 - 1001]-+  +-Idun [F, 958 - 948]             +-Fald [M, 4 March 982]-----+>>|
                               |  |                                 |                           |  +-Iryn [F, 13 August 1007]
                               +>>+-Haldig [M, 959 - 1026]-------+  | Ynid [F, 10 July 982]-----+
                                                                 |  |                       
         Svoran [M, 928 - 975]-+                                 |  |                              +-Alovæl [M, 13 January 1012]
                               |>>+-Amja [F, 957 - 1019]---------+>>+-Algrom [M, 26 August 980]-+  |
         Fyrel [F, 930 - 978]--+                                                                |  +-Ljorn [M, 2 December 1012]
                                                                                                +>>|
         Magnod [M, 932 - 960]-+>>+-Bjelfald [M, 959 - 1026]-----+                              |  +-Yngvild [F, 1 May 1014]
                               |                                 |>>+-Mif [F, 19 September 982]-+  |
         Agni [F, 938 - 969]---+    Elfreida [F, 5 February 958]-+  |                              +-Alf [M, 17 August 1016]
                                                                    +-Magnod [M, 7 March 979]
