THE RULVIK FAMILY TREE

Wealth: 4175 gp, 370 sp

m = male
f = female
a = alive
d = dead/deceased (if dead, age is what age they died)

---------------------------------------------------------------

Grandparents       Parents                Youth

Haldig  (MD) (67)                      / Alovael (MA) (27)
            >----- Algrom  (MA) (57)   |
Amja    (FD) (62)               \      | Lorvon  (MA) (25)
                                 >-----+
Bjelnad (MD) (44)               /      | Yngvildr(FA) (23)
            >----- Myf     (FA) (55)   |
Elfreida(FA) (80)                      \ Alf     (MA) (21)