THE RULVEGTUR FAMILY TREE

*Everyone alive in the family tree lives together, and everyone except the elderly ocasionally works on their farm.

Wealth: 85 gp, 15130 sp, 3740 cp (about 1635 gp)
Land:
    A longhouse built with the best materials that houses almost everyone in the family. This house is in Argonlav, Dagsvald.
    A couple of small farms next to their longhouse, mainly to feed their family. About 20% of food remain, and that would be sold.

m = male
f = female
a = alive
d = dead/deceased (if dead, age is what age they died)

---------------------------------------------------------------

Grandparents       Parents                Youth

Haldig  (MD) (67)                      / Alovael (MA) (27)
            >----- Algrom  (MA) (57)   |
Amja    (FD) (62)               \      | Ljorn   (MA) (25)
                                 >-----+
Bjelnad (MD) (44)               /      | Yngvildr(FA) (23)
            >----- Mif     (FA) (55)   |
Elfreida(FA) (80)                      \ Alf     (MA) (21)