Current headmaster: Jeiruld Aldorim
Founder:            Jeiruld Aldorim
Date of Creation:   934 AD
Education Level:    Moderate

Enrolled students: ~200 students and ~20 teachers (including Jeiruld himself)



======================================================================================================================================================
STRUCTURE
======================================================================================================================================================

The Academy of Aldorim is an evocation and abjuration school in Dagsvald, located about 8 kilometers southeast of Thuryngard. It is in the deeper areas of the forest, where it gets thicker.

The Academy of Aldorim is a small school, about 50 x 50 meters in area, set in a clearing in the forest. It is made of twenty houses and a larger house, surrounded by low a wooden wall about 4 meters in height. It is then surrounded by a moat, with a sturdy wooden bridge built across the gap to the academy. The houses inside have thatched roofs, and the walls are coated in wattle and daub. The smaller houses are the sleeping areas for students, and the larger house is the main academy.

The walls of the academy are protected by wooden slabs carved with the symbol Repel Dead (Greater Runic Staves), each with a spacing of 10 meters and placed inside the moat.

Along the road that lead to the academy, are a banners in blue written in the Elvish script: "Mrûsse gwiy inde, aithönd'yûlamir!", which means "Beware of the power of magic!" in Esrel.



======================================================================================================================================================
SUBJECTS
======================================================================================================================================================

The Academy of Aldorim mainly focuses on evocation and abjuration. It also teaches the other 5 schools of magic, but those aren't the main focus. Primordial is also taught there, because it is essential for casting arcane magic. Potion-making and some extent of history are also taught.

School of Magics distribution:
	25% Evocation
	25% Abjuration
	20% Transmutation
	15% Conjuration
	10% Necromancy
	5%  Enchantment

Other subjects distribution:
	40% Primordial
	30% History
	20% Potion-making
	10%  Actual combat training (see games)



======================================================================================================================================================
GAMES
======================================================================================================================================================

Once every week, the academy hosts a sport where wizards are assigned to two teams. Wizards are then to cast Mage Armor on themselves. Their goal is to 'eliminate' the opposing members, but they are restricted to using harmless spells. Being hit with a spell means you're out, and must leave the game field. The team to win each gets 3 copper pieces.

Rules:
	- You must have the effects of Mage Armor on you at all times.
	- You may not cast any harmful spells, and you may only cast Earth Bolt.
	- If both teams still have active players after one hour, the game stops and the team with the more active players win.