THE ENTVIYN FAMILY TREE

Wealth: Middle class
Land:
    A longhouse covered in grass

---------------------------------------------------------------



                    Lûsraf [M, 27 May 919]---+  +-Galathiyn [M, 4 August 955]-+>>[?]
                                             |  |
[MELESÛIND FAMILY]--Inthrûme [F, 27 May 923]-+>>+-Sasoldaf [M, 16 June 958]-+  +-Alassös [M, 3 January 995]
                                                                            |>>|
                                [FRÖNDIL FAMILY]--Arassil [F, 18 March 962]-+  +-Voniyre [F, 27 October 1003]
