THE GOLHÆRN FAMILY TREE

Wealth: High class
Land:
    A longhouse. This house is in Argonlav, Dagsvald.
    A piece of farmland around their house.

---------------------------------------------------------------



 [GOLHÆRN FAMILY]--Vond [M, 960 - 1023]------------+
                                                   |                               +-Verdan [M, 6 May 1011] 
 [ALDAGVA FAMILY]--Ifnild [F, 961 - 1031]----------+>>+-Paldur [M, 2 May 987]---+  |
                                                                                |>>+-Rondar [M, 23 July 1013]
 [JONDIAN FAMILY]--Horin Jondian [M, 30 March 966]-+>>+-Ysda [F, 12 August 989]-+  |
                                                   |                               +-Byrnda [F, 27 June 1014]
[HÆNURDAN FAMILY]--Gerd Jondian [F, 963 - 1027]----+