THE TAMIAR FAMILY TREE

Wealth: Middle class
Land:
    A wood house. This house is in Bantusea, Hendril.

Geren works as a leatherworker.

---------------------------------------------------------------

Current people in the Tamiar house (10): Torzus, Geren, Donnobel, Jadet, Hevus, Nix, Halevar II, Yorwyn, Klorvas, Ireya




                                                                                                                                       +-Klorvas [M, 24 Feburary 1023]
                                                                        [THENESIN FAMILY]--+  +-Halevar II [M, 11 March 996]--------+  |
Halevar [M, 750 - 800]-+>>+-Borthan [M, 941 - 983]---+                                     |  |                                     |>>+-Ireya [F, 5 April 1025]
                                                     |                                     +--|-Yorwyn [F, 4 October 998]-----------+
                   Andra Veradoth [M, 940 - 1009]-----+>>+-Torzus [M, 14 November 970]----+   |
                                                                                         +-+  |                                        +-Jadet [F, 26 September 1017]
                   Perendar Hatfazer [M, 948 - 1006]-+>>+-Frela [F, 972 - 1037]------------+>>+-Geren [M, 10 January 993]-----------+  |
                                                     |  |                                                                           |>>+-Hevus [M, 13 August 1018]
 Aovryn [M, 750 - 800]-+>>+-Brelwyn [F, 946 - 1013]--+  +-Azaleia [F, 29 March 978]-+>>[?] +>>+-Donnobel [F, 2 March 990]-----------+  |
                                                                                           |  |                                        +-Nix [M, 11 June 1019]
                                                          Barrex Walfiar [M, 966 - 1010]---+  +-Enoraz Walfiar [M, 11 January 992]--+
                                                                                           |                                        |>>+-Boras Walfiar [M, 7 June 1020]
                                                          Haidet Walfiar [F, 27 April 962]-+  +-Morya Walfiar [F, 19 September 995]-+
                                                                                              |
                                                                          [BRASSHAND FAMILY]--+


Notable Deaths:
    Barrex:  Died from disease.
    Borthan: Died from Vatakrond's attack on Bantusea.