Government: Elected autocracy
Race Majority: Moon Elf
Culture type: Moon Elvish
Population: ~30,000 people

Main language: Rànûdan
Other language: Sylvendric

Ruler: King Thafassil



======================================================================================================================================================
LORE, RELIGION, STRUCTURE, ETC
======================================================================================================================================================

Please refer to AldporHistory.txt, AldporDescription.txt, Cosmology.txt, and Cultures/MoonElf.txt for more information on it's lore, religion, structure, and others.
