Government: Elected Noocracy
Race Majority: Cold Elf
Culture type: Norse-Elvish
Population: 16,000 people in villages, 800 people in towns, ~16,800 people

Main language: Esrel
Other languages: Daggsvaldian

Ruler: Ildiyre (gal)

Important villages, 200 settlements with about 80 people in each:
	Irbalûind (100 people)
	Minbaslûind (40 people)
	Sölenzâeth (80 people)
	Vesesvala (50 people)

Castles:
	Hathössali

Towns:
	Darlûind (500 people)
	Ilkindel (300 people)



======================================================================================================================================================
HATHÖSSALI
======================================================================================================================================================

This castle is a large ring fortress made of stone, built on top of a small circular hill about 5 meters above the ground. This hill is surrounded by wooden spikes that protrude outwards. The diameter is approximately 80 meters, and the buildings inside are made of stone instead of wood. Inside the ring fortress, there are four longhouses with turf roofs built in a square in the center of the ring fortress. One for the king and his family, two for servants and guards, and one for storage.



======================================================================================================================================================
MILITARY
======================================================================================================================================================

Esrelu has around 600 people in their army, but most live in their homes.



======================================================================================================================================================
UNIFORMS
======================================================================================================================================================

Soldiers, guards: Don't be naked, don't be stupid, and have a weapon and you're in, although you must wear a simple wood bead necklace.
Hathössali guards: An iron nasal helmet, a chainmail hauberk, a blue viking cloak, a wood bead necklace like the one for the soldiers (must be wearing on top of cloak), and will provide a flanged mace, longbow (self bow), and flint-headed arrows.



======================================================================================================================================================
LORE, RELIGION, STRUCTURE, ETC
======================================================================================================================================================

Please refer to AldporHistory.txt, AldporDescription.txt, Cosmology.txt, and Cultures/ColdElf.txt for more information on it's lore, religion, structure, and others.